Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.034169 -0.020704  0.098523  ...  0.363084 -0.169531        0.0
1      0.291504 -0.189865 -0.005314  ... -0.137104 -0.463501        0.0
2      0.034684  0.147602  0.378823  ...  0.087422 -0.388301        0.0
4      0.351183  0.044108 -0.270010  ...  0.101427 -0.080200        0.0
5      0.080694 -0.253696  0.141248  ...  0.091570 -0.133810        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.330402  0.123327 -0.001788  ...  0.062946 -0.104523        0.0
27915  0.137267  0.176053 -0.027003  ... -0.174574 -0.161169        0.0
27916  0.106755 -0.081823 -0.106244  ...  0.413230 -0.378394        0.0
27917 -0.374636 -0.269600  0.077504  ...  0.283148 -0.081455        0.0
27919 -0.057765 -0.133698 -0.439112  ...  0.426713 -0.449374        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1793 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.195821 -0.001786  0.043539  ...  0.164630 -0.167633        0.0
1      0.057813  0.091508  0.016863  ... -0.505457  0.156898        0.0
2      0.170689 -0.069581  0.027900  ... -0.116614  0.133150        0.0
4      0.011988  0.096927 -0.044168  ... -0.471868  0.025423        0.0
5      0.216274  0.018651  0.184917  ...  0.219714 -0.071823        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.183581 -0.324494 -0.000698  ... -0.054837  0.068520        0.0
27915  0.059994 -0.274935 -0.291651  ... -0.350604  0.124539        0.0
27916 -0.335392  0.231856  0.211094  ... -0.018348 -0.225545        0.0
27917 -0.049186 -0.253789  0.150480  ... -0.092534 -0.076049        0.0
27919  0.018676  0.211131  0.208066  ...  0.010864  0.017252        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1419 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9325 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.277149  0.176189 -0.329911  ... -0.042222  0.000567        0.0
1      0.202545 -0.280574  0.147609  ... -0.002014 -0.054506        0.0
2      0.044926  0.113996  0.116082  ...  0.266893  0.062402        0.0
4      0.064666 -0.275962 -0.194854  ...  1.277127 -0.198230        0.0
5     -0.040909 -0.081520  0.089217  ... -0.106726 -0.029692        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.177764 -0.214008  0.134176  ...  0.031408  0.196205        0.0
27915 -0.144219  0.310866 -0.210582  ...  0.260749 -0.068470        0.0
27916 -0.457963  0.005012  0.281320  ... -0.065303  0.161986        0.0
27917  0.179181 -0.104031 -0.219818  ... -0.070287 -0.215234        0.0
27919  0.121159 -0.097506  0.400380  ...  0.051443 -0.161464        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2019 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9688 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8692 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.005109  0.115314  0.004427  ...  0.039659  0.525982        0.0
1      0.239205  0.223085  0.028850  ... -0.562362  0.053812        0.0
2     -0.292767 -0.197901 -0.192767  ... -0.467733 -0.157524        0.0
4      0.083408 -0.142205  0.026120  ... -0.568595 -0.495715        0.0
5      0.341828 -0.354150  0.057859  ...  0.537083  0.563163        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.283324  0.017373 -0.181880  ... -0.046717 -0.101989        0.0
27915  0.124987  0.128420 -0.159460  ... -0.008371 -0.159579        0.0
27916  0.044754  0.429812 -0.207886  ...  0.207108 -0.280646        0.0
27917 -0.109106  0.085215  0.467130  ...  0.137565 -0.141142        0.0
27919 -0.124817 -0.005428 -0.263212  ...  0.221178 -0.063983        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005 0.24038005]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2099 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9718 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8581 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7938 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.434933 -0.051077 -0.278974  ...  0.114752  0.373528        0.0
1     -0.069556  0.229751  0.182010  ... -0.233012 -0.448443        0.0
2     -0.291691 -0.113683  0.488494  ... -0.354684 -0.194876        0.0
4      0.023300 -0.064983 -0.131614  ... -0.758976 -0.580893        0.0
5      0.152914  0.100338  0.529857  ...  0.562913  0.450317        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.221562 -0.317293 -0.320161  ... -0.186124 -0.194343        0.0
27915 -0.256463  0.249044 -0.056707  ...  0.224912 -0.079689        0.0
27916 -0.160929 -0.182776 -0.164932  ... -0.061890  0.330135        0.0
27917  0.314714  0.065736  0.082593  ... -0.129116  0.097423        0.0
27919 -0.223980 -0.417704 -0.297559  ... -0.221479 -0.030854        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005 0.24038005 0.24049881]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2767 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0001 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8827 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8042 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7467 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.176187  0.475892 -0.619216  ...  0.693560  0.143473        0.0
1     -0.278191  0.278365 -0.250879  ...  0.134992  0.150421        0.0
2      0.233443 -0.298077 -0.153861  ... -0.115626 -0.208225        0.0
4      0.116335 -0.147992  0.141382  ... -0.208487 -0.138423        0.0
5     -0.333695 -0.043125 -0.429630  ...  0.375401 -0.445842        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.247560 -0.041985  0.409853  ...  0.163623  0.169708        0.0
27915  0.037876  0.007920  0.283049  ...  0.105197 -0.147328        0.0
27916  0.265532  0.027170 -0.027797  ...  0.450691 -0.025372        0.0
27917  0.060580 -0.252261 -0.346358  ...  0.053394  0.445134        0.0
27919 -0.340331  0.347643  0.079455  ...  0.091177  0.218437        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005 0.24038005 0.24049881
 0.24038005]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2294 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9699 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9092 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8311 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7657 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7068 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.372477  0.171402 -0.600103  ...  0.520618  0.483398        0.0
1      0.152366 -0.337519  0.408089  ... -0.262387  0.120716        0.0
2      0.503311 -0.090608  0.219422  ...  0.017383 -0.071670        0.0
4      0.134681 -0.011628 -0.296787  ... -0.601573 -1.019346        0.0
5      0.030447  0.006296 -0.095905  ...  0.361891  0.708354        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.253152 -0.049351  0.371053  ... -0.290888 -0.261999        0.0
27915 -0.606394  0.109057 -0.182573  ... -0.035092 -0.295326        0.0
27916 -0.256432 -0.312019  0.021732  ...  0.272478 -0.023309        0.0
27917  0.083841  0.012078  0.263074  ... -0.100399  0.139954        0.0
27919  0.006479 -0.082660  0.013147  ...  0.176322  0.396231        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005 0.24038005 0.24049881
 0.24038005 0.24038005]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.252 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9879 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9079 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8323 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7708 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7124 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6391 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.294135 -0.228802 -0.087640  ... -0.543543  0.628543        0.0
1      0.672014  0.217948  0.052645  ... -0.043397 -0.238537        0.0
2     -0.279791  0.102088 -0.210430  ... -0.368994 -0.538455        0.0
4     -0.164537  0.262634 -0.055722  ...  0.366247  0.000242        0.0
5      0.510637 -0.409975 -0.301505  ... -0.958629  0.236535        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.227559  0.336236 -0.572155  ...  0.662749 -0.073304        0.0
27915  0.288095 -0.422507  0.072604  ... -0.415111  0.278898        0.0
27916  0.306251 -0.408670  0.244157  ...  0.114127 -0.289371        0.0
27917 -0.211346 -0.296202  0.082928  ...  0.195458 -0.094295        0.0
27919 -0.024489  0.066578 -0.544027  ...  0.034990  0.132244        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005 0.24038005 0.24049881
 0.24038005 0.24038005 0.24073634]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2642 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9657 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.899 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8214 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7618 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7144 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6502 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5865 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.170245 -0.667665  0.053286  ...  0.456384 -0.173174        0.0
1     -0.246016 -0.102805  0.066866  ... -0.598348  0.002541        0.0
2      0.238358 -0.366341 -0.134962  ... -0.019319  0.051612        0.0
4     -0.177935  0.153616 -0.142770  ... -0.802020  0.775992        0.0
5      0.180628 -0.126677 -1.348875  ...  0.751361 -0.318699        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.410907  0.489806 -0.053904  ... -0.362458 -0.287451        0.0
27915 -0.172098 -0.049199  0.186958  ...  0.226407  0.070153        0.0
27916 -0.655750 -0.243634  0.586938  ... -0.109866  0.021793        0.0
27917  0.211351  0.625876 -0.450345  ... -0.167640 -0.294235        0.0
27919 -0.121996  0.095683  0.215322  ... -0.076856 -0.081749        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005 0.24038005 0.24049881
 0.24038005 0.24038005 0.24073634 0.24061758]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2149 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9796 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8917 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8289 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7667 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7122 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6478 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5773 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5281 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.042501  0.348019  0.376782  ...  0.555979  0.550756        0.0
1     -0.551011  0.490446  0.315891  ... -0.128300 -0.033006        0.0
2     -0.505968 -0.240917  0.122561  ... -0.328242  0.190030        0.0
4      0.148545 -0.280988 -0.047796  ... -0.904433 -0.722813        0.0
5     -0.378213 -0.160912 -0.433301  ...  0.775860  0.609977        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.295277  0.296282  0.233217  ...  0.090490  0.463912        0.0
27915  0.027164  0.204354 -0.556981  ... -0.186212  0.255000        0.0
27916 -0.130672  0.055019  0.761414  ...  0.269036  0.117256        0.0
27917 -0.114368 -0.449566  0.068911  ...  0.018373  0.173080        0.0
27919  0.575873 -0.011620 -0.000614  ...  0.088947 -0.367151        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005 0.24038005 0.24049881
 0.24038005 0.24038005 0.24073634 0.24061758 0.24038005]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2297 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9976 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9071 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8456 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.796 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7109 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6435 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.582 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5125 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4537 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.207584  1.154109  0.200280  ... -0.234104 -0.261848        0.0
1      0.646703 -0.618638 -0.714451  ...  0.226915  0.249433        0.0
2      0.491773  0.692151 -0.704289  ... -0.077275  0.557147        0.0
4     -0.249824  0.011196 -0.259386  ...  0.931734  0.590199        0.0
5     -0.863757  0.345259 -0.305340  ... -0.861728  0.005757        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.220410 -0.152838  0.284728  ... -0.286403 -0.510745        0.0
27915  0.373983  0.193076 -0.028532  ... -0.219706 -0.156881        0.0
27916  0.027823  0.342387  0.608607  ... -0.473594 -0.445354        0.0
27917 -0.413459 -0.101084  0.081396  ... -0.529785 -0.318878        0.0
27919  0.580208 -0.517301  0.452756  ... -0.033315 -0.095621        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005 0.24038005 0.24049881
 0.24038005 0.24038005 0.24073634 0.24061758 0.24038005 0.24109264]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1895 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9823 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8923 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8403 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7789 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7132 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6358 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5875 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5169 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4545 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.382 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.205937 -0.969836  0.868574  ... -0.720807  0.347364        0.0
1     -0.713997 -0.824323 -0.335740  ...  0.464476 -0.162076        0.0
2      0.247071 -0.351102  0.243581  ...  0.047506 -0.569661        0.0
4      0.274809  0.196102  0.354426  ...  0.415690 -0.880232        0.0
5      0.178122  0.230232 -0.093058  ... -0.488460 -0.016248        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.085698  0.046922 -0.280325  ... -0.268993  0.160704        0.0
27915  0.217042  0.372226 -0.511092  ... -0.508769  0.451716        0.0
27916 -0.421701  0.292524  0.193006  ... -0.086733  0.024979        0.0
27917 -0.295494  0.505986  0.685084  ... -0.603236  0.497582        0.0
27919 -0.525855 -0.224158 -0.162692  ... -0.446195  0.451857        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005 0.24038005 0.24049881
 0.24038005 0.24038005 0.24073634 0.24061758 0.24038005 0.24109264
 0.24038005]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2342 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9901 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9012 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8411 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7705 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7234 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6537 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5921 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5338 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4722 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4071 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3306 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.710443  0.336635  0.472387  ... -0.118277 -0.711289        0.0
1     -0.498148 -0.803433 -0.040065  ...  0.384003  0.021819        0.0
2     -0.325681 -0.418824  0.407565  ...  0.001917  0.231962        0.0
4     -0.171783  0.212019 -0.274565  ...  1.502636  0.723728        0.0
5      1.493470 -0.034076 -0.957577  ... -0.868847 -0.836742        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.543574 -0.019306 -0.519161  ...  0.307060  0.421882        0.0
27915 -0.167107 -0.251711  0.276725  ... -0.035046  0.141127        0.0
27916  0.194387 -0.293586  0.099709  ... -0.033609  0.056745        0.0
27917 -0.574166 -0.432695  0.194412  ... -0.134748  0.598969        0.0
27919 -0.294167  0.506841 -0.323938  ...  0.525628  0.217653        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005 0.24038005 0.24049881
 0.24038005 0.24038005 0.24073634 0.24061758 0.24038005 0.24109264
 0.24038005 0.24049881]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2208 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9905 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9006 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8373 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7746 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7244 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.659 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5912 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5189 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4604 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3974 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.332 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2714 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.160369  0.897068 -1.317762  ...  0.563148  0.038323        0.0
1      0.845845  0.030621 -0.544328  ... -0.322943 -0.161787        0.0
2     -0.244529 -0.354053 -0.817345  ... -0.448854 -0.403627        0.0
4      0.595182  0.247858  0.404174  ... -0.354778 -0.216534        0.0
5      0.373509 -1.156128  0.565916  ...  0.617707 -0.818439        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.354451 -0.117450  0.563420  ...  0.198962  0.136030        0.0
27915 -0.830117  0.595022 -0.218026  ...  0.594850 -0.570360        0.0
27916 -0.433910  0.502857  0.570645  ...  0.107814  0.306563        0.0
27917 -0.617522 -0.440992  0.243317  ...  0.135458  0.471853        0.0
27919 -0.337768  0.587276  0.385186  ...  0.197112  0.547160        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005 0.24038005 0.24049881
 0.24038005 0.24038005 0.24073634 0.24061758 0.24038005 0.24109264
 0.24038005 0.24049881 0.24038005]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2292 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9944 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8916 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8386 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.771 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7265 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6532 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.619 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5523 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4881 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4287 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3628 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3172 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2586 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.769746 -1.851739 -0.124514  ... -0.096498  0.223765        0.0
1      0.705628  0.208208  0.350995  ...  0.384701 -0.718118        0.0
2     -0.415720  0.538758  0.411899  ... -0.017050 -0.713533        0.0
4     -0.350507 -0.033285  0.281710  ...  1.751475 -0.410313        0.0
5      1.259482 -1.491716 -1.425387  ... -0.255007 -0.189770        0.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.402887 -0.380745  0.414259  ... -0.210962  0.462088        0.0
27915 -0.401604  0.539681  0.348254  ... -0.012152  0.232230        0.0
27916 -0.015464 -0.366877 -0.491435  ... -0.514759 -0.115885        0.0
27917 -0.523337  0.465796 -0.079077  ... -0.601465  0.636705        0.0
27919  0.223045 -0.046198 -0.745443  ... -0.367419 -0.033474        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.24038005 0.24038005 0.24038005 0.24038005 0.24049881
 0.24038005 0.24038005 0.24073634 0.24061758 0.24038005 0.24109264
 0.24038005 0.24049881 0.24038005 0.24026128]
Finished training
[0. 0. 0. ... 0. 0. 0.]
output/0_103_automl.pkl
output/0_103_cur_embed.csv
output/predicted_estimators.txt
