Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.257285 -0.324203  0.301609  ...  0.004377 -0.259482        0.0
2      0.089107 -0.151601  0.265247  ... -0.294662 -0.257627        0.0
3      0.002504  0.066016 -0.102981  ... -0.060934  0.086763        0.0
4     -0.061432 -0.215295  0.038867  ...  0.146942  0.099203        0.0
5     -0.090317  0.291646  0.159076  ... -0.172595 -0.098497        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.282221  0.342403  0.026344  ... -0.168616  0.243900        0.0
27724 -0.089185 -0.128172 -0.145325  ... -0.252372  0.330263        0.0
27725  0.345028 -0.227082  0.288906  ...  0.087753 -0.061451        0.0
27726 -0.197040  0.144351  0.194033  ... -0.239083  0.479076        0.0
27727 -0.212716  0.391997  0.095659  ... -0.029921 -0.054833        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.065 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.066833 -0.006940 -0.077560  ...  0.590052 -0.794230        0.0
2      0.246656  0.255896  0.238250  ...  0.371380  0.100395        0.0
3      0.124055  0.161284  0.343733  ... -0.091370  0.307479        0.0
4     -0.118094  0.029143  0.193155  ...  0.009181  0.334564        0.0
5      0.249973  0.279497  0.302953  ... -0.019584 -0.020903        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723  0.003365 -0.007573 -0.128228  ... -0.257177  0.020435        0.0
27724 -0.087815  0.047428 -0.103165  ... -0.034805 -0.257027        0.0
27725 -0.062472  0.124111  0.265498  ... -0.178972  0.095802        0.0
27726  0.103599  0.327619  0.128974  ... -0.171081  0.104760        0.0
27727  0.084485 -0.222296 -0.267756  ...  0.173398 -0.210457        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1045 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.858 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.092910  0.105678  0.147106  ... -0.424937  0.004249        0.0
2     -0.130875  0.297922  0.004959  ...  0.339110 -0.227654        0.0
3      0.053329  0.331943 -0.140242  ... -0.302629  0.349879        0.0
4     -0.030589 -0.285744 -0.160054  ...  0.177156 -0.058370        0.0
5      0.160222  0.144464  0.241141  ...  0.090614 -0.121391        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.058667 -0.116376 -0.075566  ...  0.010514  0.068282        0.0
27724 -0.439480 -0.398181 -0.032916  ... -0.331914  0.002205        0.0
27725  0.080374 -0.350736 -0.144479  ...  0.122113  0.249480        0.0
27726  0.094430 -0.034118 -0.063448  ... -0.097347 -0.030165        0.0
27727 -0.237744 -0.328633  0.224365  ... -0.406656 -0.046313        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1107 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8515 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.752 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.117244  0.039524 -0.173883  ... -0.160522  0.278167        0.0
2      0.479937  0.426209 -0.042682  ... -0.045791 -0.316966        0.0
3     -0.005644 -0.129622  0.107297  ... -0.024150 -0.154881        0.0
4      0.203886  0.774782  0.086679  ... -0.535031 -0.232158        0.0
5      0.330492  0.118456 -0.449262  ...  0.060251 -0.413428        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723  0.073408  0.079364 -0.184686  ...  0.170755 -0.362680        0.0
27724  0.258589 -0.189049  0.075441  ... -0.185553  0.071233        0.0
27725  0.160934  0.063799  0.245512  ... -0.105146 -0.070293        0.0
27726 -0.071934  0.031662  0.250147  ... -0.211541 -0.372355        0.0
27727 -0.118635  0.459576 -0.121944  ... -0.275239 -0.256775        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1181 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8307 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7537 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6842 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.178259  0.429664 -0.136380  ...  0.006943 -0.096037        0.0
2     -0.147276  0.017666  0.275945  ...  0.552170  0.201788        0.0
3      0.142548 -0.165861  0.052285  ...  0.204779 -0.185084        0.0
4      0.061167  0.471007  0.239321  ...  0.706692  0.413844        0.0
5      0.224956  0.106292  0.065918  ...  1.010439  0.511912        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.078276 -0.150468 -0.348385  ...  0.274578  0.076687        0.0
27724 -0.133027 -0.258055  0.037415  ... -0.116294 -0.079370        0.0
27725 -0.259876 -0.358358  0.494271  ... -0.068530  0.009567        0.0
27726  0.194689 -0.183311  0.098239  ...  0.132219  0.077386        0.0
27727  0.257248 -0.034175 -0.465497  ... -0.095257 -0.041146        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04035002]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0658 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8364 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7417 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6928 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6191 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.145438  0.257169 -0.261795  ...  0.084173 -0.255315        0.0
2     -0.432846 -0.166613  0.074227  ... -0.086992  0.552719        0.0
3     -0.503504 -0.212252  0.249264  ...  0.094298  0.250258        0.0
4      0.377960 -0.327865 -0.637078  ... -0.172896  0.459289        0.0
5     -0.455595 -0.153483 -0.134435  ...  0.152959  0.789372        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.073528 -0.537335  0.036926  ...  0.303258  0.134699        0.0
27724  0.037166 -0.168762 -0.250454  ...  0.265725 -0.081363        0.0
27725  0.237484  0.202982 -0.289769  ...  0.021401 -0.372237        0.0
27726 -0.056674 -0.263073 -0.216812  ...  0.288624  0.075266        0.0
27727 -0.202013 -0.179850  0.255866  ...  0.048771  0.353579        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04035002
 0.04022849]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0613 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8318 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7459 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6929 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6268 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5582 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.150207  0.078537 -0.197407  ... -0.144937  0.480729        0.0
2      0.335342  0.363300  0.429651  ...  0.686211 -0.348052        0.0
3     -0.177260 -0.313282 -0.175625  ...  0.797520  0.179099        0.0
4     -0.491367 -0.131596  0.654938  ...  0.761751 -0.505541        0.0
5     -0.948940 -0.398814  0.762355  ...  0.685666 -0.389409        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723  0.375562 -0.053350  0.179149  ... -0.030012  0.522258        0.0
27724  0.350078 -0.210999  0.638806  ...  0.165884 -0.273148        0.0
27725  0.419241 -0.033955  0.112848  ... -0.081557 -0.035989        0.0
27726  0.001332  0.068535  0.257659  ... -0.032336 -0.138611        0.0
27727 -0.099501  0.062350  0.213801  ... -0.105397  0.128994        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04035002
 0.04022849 0.04022849]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1211 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8521 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7458 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6618 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6193 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5565 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.4912 |
+================+========+
+----------------+--------+

Saving the embedding.

