Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.252842 -0.001908  0.390576  ...  0.137148 -0.010749        0.0
2     -0.420576  0.429074 -0.330035  ...  0.207426 -0.147886        0.0
4      0.417578  0.024166  0.249089  ... -0.139626  0.098911        0.0
5     -0.152405  0.124743  0.328096  ... -0.111517  0.167993        0.0
6      0.037940  0.216846  0.348293  ...  0.065814  0.063150        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.007694 -0.475702 -0.346619  ...  0.196734  0.239991        0.0
27736  0.148467  0.133760 -0.310544  ... -0.300942  0.140964        0.0
27737  0.233968 -0.302768  0.033480  ... -0.260687 -0.222339        0.0
27738 -0.108183  0.344764  0.142698  ...  0.305705  0.152185        0.0
27739  0.379023  0.226268  0.177427  ...  0.455069 -0.045961        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1394 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.118769  0.165499 -0.098834  ...  0.229085 -0.098542        0.0
2     -0.042219 -0.025845 -0.075952  ...  0.089322  0.361676        0.0
4     -0.172196 -0.136621 -0.063941  ...  0.259912  0.449993        0.0
5      0.056616  0.177369  0.001799  ... -0.069298  0.351244        0.0
6     -0.327743  0.239900  0.182989  ... -0.008964  0.051643        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.085097  0.105697 -0.203590  ...  0.005212 -0.046279        0.0
27736  0.243479  0.043233  0.297480  ... -0.226777 -0.097435        0.0
27737  0.190769  0.051749 -0.126358  ...  0.034350  0.093623        0.0
27738 -0.149136 -0.083601 -0.239902  ... -0.390994  0.124660        0.0
27739  0.399192  0.188619  0.115489  ... -0.209930 -0.397411        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1386 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8749 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.100626  0.053475 -0.047946  ... -0.526400 -0.881237        0.0
2      0.251536  0.054206 -0.035119  ... -0.084499 -0.229342        0.0
4     -0.098013 -0.228084  0.128077  ... -0.117972 -0.178134        0.0
5     -0.304595 -0.185511  0.134333  ...  0.122855 -0.104567        0.0
6      0.023471  0.469320  0.233497  ...  0.142797  0.076304        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.167060 -0.050687  0.066027  ...  0.134920 -0.051056        0.0
27736 -0.003114  0.477884 -0.199376  ...  0.159981  0.285197        0.0
27737 -0.085790 -0.062341  0.193121  ... -0.212243  0.089048        0.0
27738 -0.371258 -0.209943  0.375804  ...  0.090946  0.099769        0.0
27739  0.378126 -0.104224  0.000766  ...  0.008666  0.148531        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1154 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8895 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7883 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.072549  0.053738  0.030762  ...  0.177593 -0.197708        0.0
2     -0.024497  0.066933 -0.005746  ...  0.107590 -0.341732        0.0
4      0.046327 -0.160348  0.061255  ...  0.692602  0.150394        0.0
5      0.598275  0.097252 -0.003241  ...  0.080261 -0.081846        0.0
6      0.022807  0.002779 -0.274543  ... -0.086721  0.552092        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.171186 -0.482863 -0.149457  ...  0.076681 -0.103006        0.0
27736  0.067798  0.005521  0.046595  ... -0.055588 -0.040538        0.0
27737 -0.486910 -0.288556  0.099796  ...  0.029049  0.250876        0.0
27738 -0.068597  0.003961 -0.219042  ... -0.096770  0.353266        0.0
27739  0.040420 -0.274741 -0.194787  ...  0.201267  0.046612        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242 0.10844242]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1185 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8911 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7989 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7236 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.111523  0.104620 -0.129903  ... -0.663681  0.100568        0.0
2     -0.407672  0.044280  0.257352  ... -0.095836 -0.377167        0.0
4      0.100976  0.189004 -0.078771  ... -0.501999  0.300441        0.0
5     -0.178216  0.088312 -0.207399  ...  0.705752  0.002077        0.0
6      0.085237  0.051416 -0.088589  ...  0.517757  0.468883        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.157550 -0.300722  0.231829  ... -0.082349  0.162583        0.0
27736  0.416156 -0.081534 -0.215854  ... -0.000288 -0.095305        0.0
27737 -0.259110  0.017105  0.133960  ... -0.002256  0.010508        0.0
27738 -0.164761 -0.353599 -0.025732  ... -0.375949 -0.064961        0.0
27739 -0.025808 -0.057568 -0.151294  ...  0.110069  0.241905        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242 0.10844242 0.10844242]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1266 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8856 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8006 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7378 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6789 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.237889  0.156310  0.056365  ... -0.094765 -1.623335        0.0
2      0.630412  0.001152  0.017528  ...  0.533472  0.152060        0.0
4     -0.115426  0.358894  0.216051  ... -0.485864 -0.478712        0.0
5      0.290587 -0.145322  0.382809  ...  0.543127  0.546873        0.0
6      0.535281 -0.012980  0.011401  ...  0.648117  0.162906        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.530076  0.418993  0.143374  ...  0.163559 -0.308453        0.0
27736 -0.292455 -0.495327 -0.154910  ...  0.371166 -0.028498        0.0
27737  0.223812 -0.425454 -0.091742  ...  0.070518  0.164571        0.0
27738  0.212398 -0.099673  0.008962  ... -0.188780  0.181872        0.0
27739  0.383622 -0.279366 -0.048578  ... -0.060615 -0.139814        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0868 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8844 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7922 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7263 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6751 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6076 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.226091 -0.215703 -0.151907  ...  0.852643 -0.024144        0.0
2     -0.342057 -0.744376 -0.698956  ... -0.353218  0.518570        0.0
4      0.061976 -0.352130  0.039157  ...  0.786389 -0.502139        0.0
5     -0.008640 -0.220405  0.226868  ... -0.951621 -0.045515        0.0
6     -0.299703  0.071401 -0.524759  ... -0.064839 -0.201893        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.014203  0.175058  0.668695  ...  0.136495 -0.035464        0.0
27736 -0.185581  0.177091 -0.477656  ... -0.039455  0.130272        0.0
27737  0.092850 -0.178878 -0.003338  ... -0.062003 -0.382442        0.0
27738 -0.281275  0.279765 -0.337358  ... -0.115191  0.142292        0.0
27739 -0.246829 -0.177372 -0.220167  ...  0.164641  0.125805        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242 0.10844242]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1168 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8764 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.796 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7441 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.672 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6112 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5574 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.229597  0.194064 -0.199173  ... -1.055566  2.127169        0.0
2      0.518855  0.167179 -0.135212  ...  0.390818 -0.501402        0.0
4      0.012332 -0.040133 -0.216353  ... -0.481406  0.518382        0.0
5      0.104637  0.516219  0.360858  ...  0.806723 -1.097636        0.0
6     -0.611789  0.135797 -0.051724  ...  0.599868 -0.535690        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.032841  0.145501  0.289989  ... -0.384843 -0.120062        0.0
27736  0.541197 -0.115352 -0.054657  ... -0.075763 -0.174569        0.0
27737 -0.579053  0.115639 -0.236248  ...  0.183063 -0.420664        0.0
27738 -0.558895 -0.246082 -0.545839  ...  0.213443 -0.542064        0.0
27739 -0.621943  0.089368  0.127572  ... -0.350923  0.176543        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242 0.10844242 0.10844242]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1283 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8903 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8168 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7478 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6836 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6239 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5486 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.4906 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.075032  0.080267 -0.130540  ... -2.426023 -0.569682        0.0
2     -0.148225 -0.695883  0.094887  ...  0.964559  0.212653        0.0
4     -0.022037 -0.602447  0.622305  ... -0.692984 -0.495013        0.0
5      0.615601 -0.882755  0.025343  ...  1.097752  0.914800        0.0
6      0.675928 -0.384204 -0.010460  ...  0.405141  0.589119        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.175940 -0.246747 -0.095162  ...  0.307691  0.333919        0.0
27736  0.170814 -0.090673 -0.019046  ...  0.160676 -0.004805        0.0
27737 -0.003145 -0.523512  0.109626  ...  0.485363  0.373114        0.0
27738 -0.499134 -0.318511  0.184520  ...  0.333009  0.167634        0.0
27739  0.175546 -0.427104  0.057501  ...  0.206731  0.202739        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242 0.10844242 0.10844242 0.10844242]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1326 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9054 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8013 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7449 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6799 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6142 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5631 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.4873 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.4077 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.286287  0.316550 -0.283445  ...  0.085903 -0.147263        0.0
2      0.898337 -0.250588 -0.342043  ... -0.066190  0.549887        0.0
4     -0.414233 -0.180200 -0.187523  ...  0.181207 -0.075131        0.0
5     -0.219941  0.470418  0.372416  ...  0.351066  0.173166        0.0
6     -0.026232 -0.694586 -0.139258  ...  0.793875 -0.493066        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.199869 -0.368156 -0.037199  ...  0.310512 -0.127620        0.0
27736  0.367969 -0.037385 -0.364940  ...  0.081129 -0.290709        0.0
27737 -0.237781  0.349909  0.482736  ... -0.024612 -0.134949        0.0
27738 -0.091038  0.114536 -0.015522  ... -0.204758 -0.130821        0.0
27739  0.339158  0.227647 -0.287617  ...  0.059245 -0.079398        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242 0.10844242 0.10844242 0.10844242 0.10844242]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.151 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.904 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7973 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7501 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6661 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6201 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5513 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4941 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4123 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3499 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.231708  0.237790 -0.260536  ...  0.311121  0.416144        0.0
2     -0.408471  0.387657 -0.542042  ...  0.011755 -0.594612        0.0
4     -0.083593 -0.580932  0.105688  ...  0.062442  0.141434        0.0
5      0.158344  0.635627  0.305188  ... -1.023671 -0.445797        0.0
6     -0.202159  0.599940 -0.106473  ... -0.928342  0.175029        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.146640  0.332324 -0.128212  ...  0.126416  0.625112        0.0
27736 -0.333922  0.053678  0.715842  ... -0.124956  0.595790        0.0
27737 -0.011773 -0.153495 -0.038362  ... -0.377406  0.703132        0.0
27738  0.209995 -0.061899 -0.382116  ... -0.286671 -0.054192        0.0
27739  0.719704  0.786878  0.136143  ... -0.633089  0.180118        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242 0.10844242 0.10844242 0.10844242 0.10844242 0.10844242]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1645 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.903 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8028 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7569 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.663 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+------+
| Average Loss:  | 1.62 |
+================+======+
+----------------+------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5406 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4881 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4103 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.347 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2731 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.114496  0.199573  0.086251  ... -0.727243  0.161357        0.0
2     -1.056315  0.262720  0.534696  ...  0.725825 -0.745961        0.0
4     -0.331738 -0.065630 -0.017720  ... -0.482192  0.586903        0.0
5     -1.697311  0.985695  0.434515  ...  0.314879 -0.720334        0.0
6     -0.048156 -0.391570  1.016095  ... -0.084719  0.123358        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.203412 -0.652355  0.581029  ... -0.368156  0.284533        0.0
27736  0.407432 -0.460098 -0.004213  ... -0.127981  0.468333        0.0
27737 -0.165959  0.379054  0.079016  ...  0.134880  0.661068        0.0
27738 -0.223645 -0.192100 -0.458302  ...  0.224588 -0.581867        0.0
27739  0.142671  0.051268  0.324214  ... -0.395903  0.126305        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242 0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1658 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.902 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8124 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7633 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.691 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6294 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5557 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4978 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.433 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3548 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2912 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2282 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.394236  0.315257 -0.356679  ...  1.418357 -0.087300        0.0
2     -0.893613  0.273848 -1.211475  ... -0.740995  0.643819        0.0
4      0.217936  0.131330 -0.027440  ...  1.379098 -0.007012        0.0
5     -0.293265  0.831405 -0.568343  ... -1.029814 -0.804184        0.0
6     -0.606167 -0.621551  0.125414  ... -0.620584 -0.925137        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.153342  0.260461  0.031221  ... -0.145982 -0.004274        0.0
27736  0.677494  0.453427  0.777621  ... -0.341547 -0.185364        0.0
27737 -0.077856  0.353412  0.362359  ...  0.229157  0.022134        0.0
27738  0.244285 -0.180167 -0.288402  ... -0.576677 -0.215101        0.0
27739 -0.435031  0.392205  0.183999  ... -0.373612 -0.325684        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242 0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242 0.10844242]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1291 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9045 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7874 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7409 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6846 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6107 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5664 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.497 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4347 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3765 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3099 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2524 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1855 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.320004 -0.341380 -0.217607  ... -0.827189 -0.351750        0.0
2      0.310388  0.691678 -1.072729  ... -0.118551  0.108262        0.0
4     -0.639076  0.438147  0.671116  ...  0.091519 -0.677143        0.0
5      0.940082 -1.074374 -0.051317  ...  1.387388  1.000820        0.0
6      0.429601 -0.948527 -0.579855  ...  0.798657  0.974513        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.649781 -0.185305  0.525056  ...  0.288121 -0.088369        0.0
27736 -0.483030  0.260221 -0.454894  ...  0.457924  0.282533        0.0
27737  0.251636  0.389281 -0.156044  ...  0.343440  0.276021        0.0
27738  0.387089  0.688611  0.051479  ...  0.386593  0.351167        0.0
27739 -0.711352  0.206584  0.391058  ...  0.193170  0.216379        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242 0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242 0.10844242 0.1086826 ]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1637 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.912 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8182 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7502 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6694 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6193 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5559 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.503 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4311 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3683 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3016 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2372 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1793 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1242 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.409542  0.438401  0.556893  ...  1.544910  0.240852        0.0
2      0.726092 -0.754411  0.640234  ... -1.386863 -0.438017        0.0
4      0.070246 -0.251469 -0.334941  ...  0.711279  0.639113        0.0
5     -0.846138 -1.199234 -1.688080  ... -0.897269 -0.779116        0.0
6      0.624937  0.481178 -0.753025  ... -0.441068 -0.798362        0.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.558078 -0.199879  0.802883  ...  0.738697 -0.721600        0.0
27736 -0.048554  0.437261 -0.237280  ...  0.048534 -0.275840        0.0
27737 -0.342504 -0.687532  0.452276  ...  0.246273  0.080475        0.0
27738 -0.531130  0.134333 -0.440819  ... -0.462430 -0.483454        0.0
27739 -0.327379 -0.138156 -0.362636  ...  0.110800 -0.107784        0.0

[19413 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242 0.10844242 0.10844242 0.10844242 0.10844242 0.10844242
 0.10844242 0.10844242 0.1086826  0.10844242]
Finished training
[0. 0. 0. ... 0. 0. 0.]
output/0_233_automl.pkl
output/0_233_cur_embed.csv
output/predicted_estimators.txt
