Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.249912 -0.023784  0.108030  ... -0.023733  0.299154        0.0
2     -0.161775 -0.314115  0.407892  ...  0.019761 -0.020679        0.0
6      0.494204 -0.039741  0.169055  ... -0.224849  0.141417        0.0
8     -0.007697 -0.022402  0.311545  ... -0.066173  0.083138        0.0
9      0.021969 -0.112256 -0.045662  ... -0.238627 -0.296654        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.238805  0.047076 -0.110135  ... -0.153248  0.181244        0.0
27746  0.148393 -0.146205  0.000778  ... -0.162092 -0.124964        0.0
27747  0.157635  0.263849 -0.026409  ...  0.449143 -0.117247        0.0
27748  0.061343  0.449521 -0.199433  ... -0.258827  0.147275        0.0
27749 -0.272194 -0.170014 -0.071066  ... -0.252029  0.010697        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1951 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.087866  0.167708 -0.085073  ... -0.485117 -0.320357        0.0
2     -0.071929 -0.276063 -0.088476  ...  0.527941 -0.333388        0.0
6      0.148608 -0.121880  0.395500  ... -0.221096  0.019468        0.0
8      0.013451  0.058054 -0.211937  ... -0.323183  0.159921        0.0
9     -0.022702 -0.018570 -0.162867  ... -0.460360 -0.662737        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.060580 -0.254755 -0.317916  ... -0.269195 -0.181870        0.0
27746 -0.003174 -0.126190  0.219755  ...  0.245897  0.252237        0.0
27747 -0.020776 -0.048527  0.002779  ... -0.111809  0.033705        0.0
27748 -0.004127 -0.330601  0.023256  ...  0.058581  0.274832        0.0
27749 -0.183130  0.118719  0.223147  ... -0.000631  0.353770        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3314 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0324 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.117026  0.240627  0.118242  ... -0.091606  0.200413        0.0
2      0.336359  0.299673 -0.056390  ...  0.002166 -0.527337        0.0
6      0.084123  0.104371 -0.015579  ... -0.163879  0.027751        0.0
8     -0.014386 -0.000812  0.169207  ...  0.385724  0.225697        0.0
9     -0.041203 -0.174128  0.023731  ...  0.092977  0.326656        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.046951 -0.266837 -0.028879  ...  0.215052  0.019384        0.0
27746 -0.278552 -0.373969  0.027292  ...  0.380905  0.111661        0.0
27747 -0.075957 -0.017807 -0.056588  ... -0.037596  0.087838        0.0
27748  0.326568  0.077278  0.180137  ...  0.376573  0.388969        0.0
27749  0.038125 -0.223138 -0.099747  ...  0.431201 -0.319316        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2918 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0392 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9694 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.311231 -0.202025 -0.086681  ... -0.131321  0.533316        0.0
2     -0.142462 -0.305714 -0.001343  ...  0.170457 -0.317370        0.0
6      0.231163 -0.211113 -0.356533  ... -0.022051 -0.089348        0.0
8      0.373123 -0.160599  0.149657  ... -0.257079 -0.086577        0.0
9     -0.347380  0.046122 -0.017108  ... -0.523506 -0.122363        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.278319  0.038644  0.127443  ...  0.273513  0.066851        0.0
27746  0.296903 -0.121400 -0.266105  ...  0.414371 -0.497575        0.0
27747  0.290909  0.024384 -0.037163  ... -0.157934 -0.135381        0.0
27748 -0.272425  0.131892 -0.097532  ...  0.032607 -0.381754        0.0
27749  0.091087 -0.214037 -0.173934  ...  0.200263 -0.200724        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177 0.41175768]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3508 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0716 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9718 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9426 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.158001 -0.142485  0.346628  ...  0.059998  0.153314        0.0
2      0.011341  0.175548  0.275976  ... -0.617631  0.498128        0.0
6      0.473805 -0.119547  0.152004  ... -0.453300 -0.025700        0.0
8      0.027474 -0.082905  0.255003  ...  0.208388 -0.117196        0.0
9      0.024197 -0.181146  0.099571  ...  0.345283  0.086484        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.307085 -0.144599  0.493198  ... -0.401997 -0.245776        0.0
27746  0.141987  0.121564  0.091229  ...  0.307009 -0.222691        0.0
27747 -0.076166 -0.200339  0.329493  ...  0.069051 -0.135916        0.0
27748 -0.596976 -0.159448 -0.051531  ... -0.281255 -0.265877        0.0
27749 -0.013454 -0.185059 -0.228067  ... -0.054816  0.090103        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177 0.41175768 0.4115187 ]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3144 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.085 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9844 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9267 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8609 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.622157 -0.112140  0.424279  ...  0.296384  0.051899        0.0
2     -0.222707 -0.307374 -0.003052  ...  0.392577  0.263106        0.0
6     -0.324907  0.026738 -0.012011  ...  0.284083  0.187788        0.0
8      0.189617 -0.191833 -0.058261  ... -0.399563  0.202159        0.0
9      0.143524  0.266522 -0.143458  ... -0.356299 -0.209855        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.079707  0.192030 -0.024786  ...  0.561146 -0.400319        0.0
27746 -0.274531  0.247176  0.252777  ...  0.319044 -0.232857        0.0
27747 -0.083010 -0.366833  0.087485  ... -0.401389 -0.039803        0.0
27748  0.306214  0.195293 -0.013531  ...  0.132574 -0.005068        0.0
27749 -0.215932 -0.291901  0.022497  ...  0.260835 -0.472984        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177 0.41175768 0.4115187
 0.41056279]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3453 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0888 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9922 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9176 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8745 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8193 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.574872 -0.464736 -0.435802  ... -0.033575  0.056805        0.0
2      0.433094  0.256753 -0.205875  ... -0.250595 -0.184347        0.0
6     -0.115309 -0.136594 -0.365660  ... -0.366278 -0.552832        0.0
8     -0.199974  0.198806  0.239534  ... -0.025800  0.126574        0.0
9     -0.142786 -0.048833  0.265322  ...  0.263516  0.783298        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745 -0.054491  0.276731  0.015704  ...  0.217667 -0.620966        0.0
27746 -0.094357  0.484566 -0.307330  ...  0.276758 -0.617959        0.0
27747 -0.122020 -0.547338 -0.251144  ...  0.165481 -0.299143        0.0
27748  0.115324  0.121203 -0.090117  ... -0.081441  0.304903        0.0
27749  0.157562  0.199076  0.128444  ...  0.244764  0.322377        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177 0.41175768 0.4115187
 0.41056279 0.41092126]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3497 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0946 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0001 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9495 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8662 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8198 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7554 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.120664  0.155489 -0.095713  ... -0.210182 -0.010246        0.0
2     -0.037927  0.140622  0.327194  ... -0.180508  0.314788        0.0
6     -0.676529  0.309867 -0.059637  ...  0.378632  0.800774        0.0
8      0.205335 -0.042513  0.373410  ...  0.404490 -0.077744        0.0
9     -0.293397 -0.188961 -0.189612  ...  0.159845 -0.900305        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.041541  0.122800  0.196414  ... -0.022500  0.022083        0.0
27746 -0.281226  0.161097 -0.256273  ...  0.037230  0.450794        0.0
27747  0.481152 -0.070813 -0.093742  ...  0.031223 -0.034532        0.0
27748 -0.041137 -0.170618 -0.099482  ...  0.311646 -0.037270        0.0
27749 -0.206720  0.409993 -0.679761  ...  0.202343  0.081047        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177 0.41175768 0.4115187
 0.41056279 0.41092126 0.41032381]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3326 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1131 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0111 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9461 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8827 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8312 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.777 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7099 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.007740  0.052056 -0.341064  ...  0.018308 -0.289336        0.0
2      0.101100 -0.358230  0.900357  ...  0.725445 -0.454169        0.0
6     -0.214228 -0.378972 -0.127017  ...  0.121706 -0.429095        0.0
8      0.268004 -0.258635 -0.589142  ... -0.469209 -0.213028        0.0
9      0.144606  0.006133 -0.216044  ... -0.028323  1.064131        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.557668  0.370267 -0.357169  ...  0.382479 -0.244902        0.0
27746  0.524508  0.010994 -0.182689  ... -0.369887 -0.015677        0.0
27747  0.431449  0.591270  0.292816  ... -0.105993 -0.019023        0.0
27748  0.138183  0.179102 -0.257232  ... -0.132195  0.104704        0.0
27749 -0.064869  0.070723 -0.086216  ...  0.257205 -0.265447        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177 0.41175768 0.4115187
 0.41056279 0.41092126 0.41032381 0.41056279]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3205 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1025 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0189 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9536 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8733 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8111 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7521 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7026 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6142 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.322323  0.115627 -0.179041  ...  0.035075 -0.569772        0.0
2      0.599021 -0.548743  0.537340  ...  0.128407 -0.314971        0.0
6     -0.042678 -0.099489  0.757607  ... -0.357916 -0.599548        0.0
8      0.065214  0.338425 -0.543821  ... -0.517616  0.132749        0.0
9     -0.139688 -0.424387  0.126858  ... -0.282094  0.688872        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.231625  0.035179  0.327728  ...  0.112595 -0.470722        0.0
27746  0.353869  0.578434  0.168018  ... -0.200505 -0.133234        0.0
27747 -0.019417 -0.445629  0.641626  ... -0.482268  0.006480        0.0
27748  0.650935  0.429793 -0.061853  ... -0.305402 -0.000891        0.0
27749  0.073237 -0.189095  0.063163  ... -0.013944 -0.014342        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177 0.41175768 0.4115187
 0.41056279 0.41092126 0.41032381 0.41056279 0.41139921]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3022 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0828 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0226 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.962 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.889 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8434 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7691 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7081 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.643 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.577 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.302926 -0.164072 -0.404548  ... -0.208307 -0.391654        0.0
2     -0.583391  0.046167 -1.520444  ... -0.659289 -0.169418        0.0
6     -0.605361 -0.930888  0.556776  ... -0.227974 -0.615503        0.0
8     -0.596677 -0.275264 -0.403944  ...  0.185101 -0.351161        0.0
9     -0.146456  0.135098  0.199321  ...  0.275581  0.471180        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745 -0.311657  0.486501  0.254565  ... -0.022897 -0.202088        0.0
27746  0.172969 -0.368620  0.260974  ... -0.349100 -0.117157        0.0
27747  0.155755 -0.442816 -0.314455  ...  0.322622 -0.329648        0.0
27748 -0.054339 -0.225290  0.316886  ... -0.158971  0.181868        0.0
27749  0.200981  0.008462  0.060488  ...  0.006988 -0.729231        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177 0.41175768 0.4115187
 0.41056279 0.41092126 0.41032381 0.41056279 0.41139921 0.41211614]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3581 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1058 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0074 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9459 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9018 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8238 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7856 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7015 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.624 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5621 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.484 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.024732 -0.180625 -0.543793  ... -0.390570 -0.291315        0.0
2     -0.673548 -0.910418  0.739637  ... -1.003621 -0.936065        0.0
6     -0.440611 -0.159544 -0.259145  ... -0.988313 -1.100091        0.0
8      0.066661  0.808288 -0.705219  ...  0.403926  0.189428        0.0
9      0.194130 -0.339664  0.266066  ...  1.329409  0.611339        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745 -0.081278  0.268624 -0.496542  ... -0.234253 -0.265373        0.0
27746 -0.546453  0.167905  0.362668  ...  0.221736 -0.147391        0.0
27747 -0.618317 -0.058073  0.699453  ... -0.637808 -0.077370        0.0
27748 -0.096781  0.291374  0.086715  ...  0.360546 -0.054337        0.0
27749 -0.429725  0.263184  0.249851  ... -0.410852  0.135120        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177 0.41175768 0.4115187
 0.41056279 0.41092126 0.41032381 0.41056279 0.41139921 0.41211614
 0.41032381]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3693 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1105 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0446 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9516 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8919 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8452 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7882 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7082 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6406 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5865 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5165 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4566 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.304776 -0.126044  1.212727  ...  0.044182  0.289531        0.0
2     -0.678129 -0.287822 -0.649458  ...  0.663629  0.577217        0.0
6     -0.260285  1.141894  0.244871  ...  0.876623  1.054861        0.0
8     -0.320989 -0.810027 -0.242437  ...  0.096077 -0.232962        0.0
9     -0.292589  0.151126  0.296986  ... -1.038868 -1.512588        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745 -0.784836  0.871966  0.922112  ...  0.159208  0.195091        0.0
27746 -0.106280  0.401100 -0.406132  ...  0.505970  0.051929        0.0
27747 -0.354561  0.605355  0.357801  ...  0.128191 -0.025531        0.0
27748 -0.453027 -0.021521 -0.082631  ...  0.036786  0.267026        0.0
27749  0.052470  0.228174 -0.320205  ...  0.215730  0.261019        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177 0.41175768 0.4115187
 0.41056279 0.41092126 0.41032381 0.41056279 0.41139921 0.41211614
 0.41032381 0.41020433]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3247 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1021 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0237 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9488 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8825 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8226 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7706 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7193 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6352 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+------+
| Average Loss:  | 1.57 |
+================+======+
+----------------+------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5066 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4359 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3919 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.849623  1.032833 -0.846904  ...  0.206815 -0.456110        0.0
2     -0.382040  0.677175 -0.163778  ...  0.773904 -1.075025        0.0
6     -0.120134  0.740012 -0.642244  ...  0.862877 -0.919900        0.0
8      0.090030 -0.283402  0.069047  ... -0.087409 -0.302194        0.0
9     -0.322311  0.143822  0.311942  ... -1.090175  1.095277        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745 -0.366309 -0.121603  0.634242  ...  0.510904 -0.345585        0.0
27746 -0.547277 -0.198753 -0.148263  ...  0.403809 -0.472367        0.0
27747  0.556855  0.055915  0.464130  ...  0.753940 -0.236048        0.0
27748 -0.184024 -0.449017 -0.183325  ...  0.456300 -0.147879        0.0
27749 -0.537659 -0.393267 -0.563355  ...  0.352303 -0.679022        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177 0.41175768 0.4115187
 0.41056279 0.41092126 0.41032381 0.41056279 0.41139921 0.41211614
 0.41032381 0.41020433 0.41080177]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3481 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1114 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0267 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9714 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8846 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8357 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7557 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7077 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6419 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5798 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5029 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.451 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3818 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.323 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.507553  1.217154 -1.085229  ...  0.171190  0.105683        0.0
2      1.154245  0.767500 -1.384314  ...  0.847528 -0.556627        0.0
6      0.937655 -0.391662 -0.584333  ...  0.556084 -0.764229        0.0
8      0.285705  0.063629  0.760871  ... -0.560289 -0.246661        0.0
9     -0.049669 -0.377510 -0.454330  ... -0.633542  1.918565        0.0
...         ...       ...       ...  ...       ...       ...        ...
27745 -0.899462  0.240526  0.189317  ... -0.113400 -0.127553        0.0
27746 -0.692905 -0.558505 -0.055021  ...  0.163095 -0.371404        0.0
27747 -0.502269 -0.455009  0.008079  ...  0.064337 -0.166982        0.0
27748 -0.214899 -0.315549 -0.335667  ... -0.253982  0.076087        0.0
27749 -0.186583 -0.382503 -0.140076  ... -0.254778 -0.256931        0.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.41056279 0.41056279 0.41080177 0.41175768 0.4115187
 0.41056279 0.41092126 0.41032381 0.41056279 0.41139921 0.41211614
 0.41032381 0.41020433 0.41080177 0.41163819]
Finished training
[0. 0. 0. ... 0. 0. 0.]
output/0_32_automl.pkl
output/0_32_cur_embed.csv
output/predicted_estimators.txt
