Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.246811 -0.273914  0.238638  ... -0.166010  0.462750        0.0
3     -0.079905 -0.202574  0.160877  ... -0.085897  0.150446        0.0
4      0.338422 -0.077362  0.247825  ...  0.322089 -0.169101        0.0
5     -0.066647 -0.243148  0.192385  ... -0.042337  0.219429        0.0
6     -0.391341 -0.286214 -0.071586  ...  0.382393 -0.431939        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.231341 -0.077450  0.401045  ... -0.180118 -0.244202        0.0
27821 -0.084137  0.186279  0.172934  ...  0.314140 -0.272414        0.0
27822 -0.183583  0.420279  0.493912  ...  0.357137 -0.245678        0.0
27824 -0.119608  0.287804 -0.372671  ...  0.186121  0.060787        0.0
27827  0.053804  0.044002  0.251792  ...  0.169754  0.399231        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1441 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.045430 -0.058331 -0.037007  ... -0.386642 -0.874988        0.0
3      0.208855  0.139244  0.329652  ... -0.009595  0.146348        0.0
4      0.205716 -0.012991 -0.149136  ...  0.065230 -0.238899        0.0
5      0.099618  0.167146 -0.395991  ... -0.017942  0.081130        0.0
6      0.038731 -0.110736 -0.045622  ... -0.544817 -0.519171        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.143429 -0.057356  0.257835  ... -0.374265  0.283842        0.0
27821  0.147798 -0.220020  0.176106  ...  0.116858  0.192970        0.0
27822 -0.108579  0.209531  0.257500  ...  0.021695  0.156888        0.0
27824 -0.217364 -0.084296  0.212606  ... -0.033091 -0.049686        0.0
27827  0.211795  0.353180 -0.143723  ... -0.025611  0.505996        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1547 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9376 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.099991  0.020124 -0.037476  ...  0.093211  0.363997        0.0
3     -0.152008  0.177609  0.224612  ...  0.327278  0.173539        0.0
4      0.380490 -0.344260 -0.237424  ... -0.290533 -0.206183        0.0
5      0.474060  0.191237  0.014806  ...  0.142492 -0.380218        0.0
6      0.152584 -0.252636  0.136601  ...  0.191763  0.219893        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.374048  0.097131 -0.387286  ...  0.136701  0.166953        0.0
27821 -0.278234 -0.201160 -0.063836  ...  0.137883  0.095659        0.0
27822  0.145629  0.133129  0.400135  ... -0.307115 -0.124089        0.0
27824  0.163978 -0.253915  0.017222  ... -0.104699 -0.221173        0.0
27827  0.166101 -0.026568 -0.308829  ... -0.089608 -0.182060        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1982 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9624 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8741 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.083860  0.047677  0.275397  ... -0.372303  0.124556        0.0
3     -0.290813 -0.002800  0.201540  ...  0.157223  0.146350        0.0
4      0.389040  0.396546  0.363440  ...  0.096844  0.026742        0.0
5     -0.172503 -0.246552  0.338823  ...  0.845625  0.550231        0.0
6     -0.156176  0.098335  0.028866  ... -0.270814 -0.547572        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.002422 -0.197221  0.023419  ...  0.565054  0.295947        0.0
27821 -0.050685  0.138300 -0.125375  ... -0.357930 -0.398820        0.0
27822  0.097504  0.179355  0.089640  ... -0.183001  0.295314        0.0
27824 -0.200232 -0.198326 -0.048568  ...  0.029041  0.050729        0.0
27827 -0.046265  0.100724  0.008740  ...  0.076117  0.141458        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346 0.25228365]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1999 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9603 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8831 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8167 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.163935  0.006487 -0.158209  ... -0.517152  0.312124        0.0
3     -0.195904 -0.024929  0.211224  ...  0.313520 -0.659752        0.0
4     -0.271652  0.164175  0.112687  ...  0.383776 -0.230989        0.0
5      0.079323 -0.132887  0.479330  ...  1.022677 -0.219924        0.0
6      0.168701  0.275857 -0.104352  ... -0.889118 -0.065648        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.157597  0.009866  0.055839  ...  0.304642  0.200176        0.0
27821  0.382937 -0.407814 -0.392736  ... -0.431480 -0.531419        0.0
27822  0.168116 -0.250580  0.243319  ... -0.044282 -0.164377        0.0
27824  0.199926  0.606016 -0.392111  ... -0.272030  0.244382        0.0
27827  0.205127  0.396527  0.161349  ... -0.160999  0.257657        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346 0.25228365 0.25216346]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2064 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9834 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8891 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8387 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7889 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.005805 -0.224657  0.030096  ... -0.173639 -0.321458        0.0
3     -0.291200 -0.306866 -0.059538  ...  0.232013  0.743897        0.0
4     -0.073168  0.089180  0.014211  ...  0.689210  0.383067        0.0
5      0.232077 -0.412403  0.005439  ...  0.893197  0.345405        0.0
6      0.089940 -0.236567 -0.223711  ... -0.182273 -0.449726        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.247631 -0.366572  0.085944  ...  0.377658 -0.349266        0.0
27821  0.118195  0.330279 -0.216021  ... -0.215428 -0.340398        0.0
27822 -0.465657  0.343643  0.202581  ...  0.070334 -0.016478        0.0
27824  0.221766  0.252138  0.188554  ... -0.012664 -0.206597        0.0
27827  0.031887  0.566756 -0.173633  ... -0.208996 -0.161713        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346 0.25228365 0.25216346
 0.25288462]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2207 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9901 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8959 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.832 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7782 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7174 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.325894  0.293696 -0.008489  ... -0.689924  0.129106        0.0
3     -0.200780  0.070694 -0.084253  ...  0.402101 -0.634397        0.0
4     -0.249725 -0.247778 -0.180666  ...  0.590423 -0.130599        0.0
5      0.292398  0.549219  0.422976  ...  0.573811 -0.944483        0.0
6     -0.531237 -0.004733  0.553221  ... -1.127632  0.296115        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.319178  0.017705  0.051459  ...  0.541606  0.016797        0.0
27821 -0.137842 -0.327780 -0.197267  ...  0.055843 -0.150684        0.0
27822  0.095742 -0.563020  0.384257  ... -0.223204  0.242495        0.0
27824 -0.032138  0.448291 -0.142356  ... -0.112359 -0.093410        0.0
27827 -0.038813  0.213021 -0.209720  ...  0.072132 -0.033675        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346 0.25228365 0.25216346
 0.25288462 0.25240385]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2284 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9753 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9127 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8378 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.773 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7202 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6574 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.326877 -0.323449 -0.190211  ...  0.369092  0.498360        0.0
3     -0.284665 -0.527764 -0.573431  ... -0.215457 -0.189784        0.0
4      0.399009 -0.096669 -0.152943  ...  0.302231 -0.455266        0.0
5      0.077382 -0.658934  0.171514  ... -0.007092 -0.983769        0.0
6      0.028317  0.022603  0.077932  ... -0.182024  0.421617        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.194581 -0.047066 -0.079280  ...  0.587125  0.217408        0.0
27821  0.330683  0.627161  0.408308  ... -0.044079 -0.366636        0.0
27822  0.566098 -0.029709 -0.277393  ... -0.055156 -0.096591        0.0
27824  0.106178  0.099680  0.007711  ... -0.107797  0.349067        0.0
27827 -0.425135  0.133882 -0.102045  ... -0.150449  0.117895        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346 0.25228365 0.25216346
 0.25288462 0.25240385 0.25216346]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.215 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9733 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8967 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8322 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7614 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7186 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6654 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6159 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.421548 -0.041559  0.172964  ... -0.208423 -0.277083        0.0
3     -0.763710  0.226085  0.620471  ...  0.756295  0.410584        0.0
4     -0.363144  0.171906  0.277333  ... -0.032152  0.566043        0.0
5     -0.117196 -1.079169  0.427376  ...  0.016387  1.193716        0.0
6      0.020947 -0.391803  0.391985  ...  0.214256 -0.823436        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.080252  0.009605 -0.580079  ... -0.297219 -0.026089        0.0
27821  0.393003 -0.012383 -0.293317  ...  0.192174  0.340574        0.0
27822  0.287556 -0.220024  0.241506  ...  0.368386  0.510919        0.0
27824 -0.625989  0.065355  0.331780  ...  0.358687  0.451567        0.0
27827  0.113640 -0.216094  0.192497  ...  0.140301 -0.101849        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346 0.25228365 0.25216346
 0.25288462 0.25240385 0.25216346 0.25216346]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2264 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9997 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8988 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8318 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7708 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7238 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.671 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6069 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5568 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.078621  0.013789 -0.062812  ... -0.071185 -0.077606        0.0
3     -0.168024  0.421626  0.666853  ... -0.389091 -0.429976        0.0
4      0.274201 -0.320488  0.691000  ... -0.751960  0.147839        0.0
5      0.250955 -0.690205  1.068890  ... -0.977015  0.687501        0.0
6      0.203451 -0.068765  0.501014  ...  0.323918 -0.779228        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.111884 -0.263279  0.211897  ... -0.484072  0.368452        0.0
27821  0.439197  0.537739 -0.467913  ... -0.155748  0.506124        0.0
27822  0.311164 -0.000127 -0.461914  ... -0.021538 -0.118344        0.0
27824 -0.100795 -0.237951 -0.083489  ... -0.109635 -0.130794        0.0
27827  0.045331 -0.156051 -0.237955  ...  0.054596 -0.170488        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346 0.25228365 0.25216346
 0.25288462 0.25240385 0.25216346 0.25216346 0.25288462]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2603 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9807 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.897 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8345 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7779 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7267 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6748 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6062 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.572 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.485 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.519198  0.018271 -0.080257  ... -0.297820  0.424785        0.0
3      0.149245 -1.279629 -0.050027  ...  0.608464 -0.862215        0.0
4     -0.160587 -0.436261 -0.585942  ...  0.834671 -0.818382        0.0
5     -0.571833 -0.649675  0.553223  ...  1.335684 -1.358249        0.0
6      0.494835  0.060806 -0.187338  ... -0.565858  0.801995        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.191684  0.619669 -0.462635  ...  0.143284 -0.328120        0.0
27821  0.210524  0.264217 -0.656508  ...  0.023965 -0.632157        0.0
27822 -0.428098  0.153076 -0.384325  ... -0.276384 -0.429082        0.0
27824  0.107125  0.276175  0.379896  ...  0.448952  0.122734        0.0
27827  0.482334 -0.101748 -0.376041  ... -0.096487 -0.474070        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346 0.25228365 0.25216346
 0.25288462 0.25240385 0.25216346 0.25216346 0.25288462 0.25228365]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1938 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9906 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9235 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8529 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7815 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7235 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6676 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5938 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5376 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4693 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4142 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.564900  0.645996  0.395882  ...  0.054236 -0.605061        0.0
3      1.386003 -0.536621  0.350953  ... -0.733491  0.915976        0.0
4      0.452318 -0.749511  0.498740  ... -0.853650  0.174807        0.0
5      0.823414  1.753335 -0.815834  ... -1.248906  0.772739        0.0
6     -0.169721 -0.387953 -0.133151  ...  0.225727 -0.003687        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.574335  0.040501 -0.124320  ... -0.290746 -0.395106        0.0
27821 -0.394034 -0.003890  0.084326  ... -0.392328  0.208018        0.0
27822 -0.254362  0.154535  0.430385  ... -0.278572  0.540360        0.0
27824  0.094981  0.185663  0.465723  ... -0.135045  0.200050        0.0
27827  0.395743  0.615815 -0.100166  ... -0.325175  0.231571        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346 0.25228365 0.25216346
 0.25288462 0.25240385 0.25216346 0.25216346 0.25288462 0.25228365
 0.25216346]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3062 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0223 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.923 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8508 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7837 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7372 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6754 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.602 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5318 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4626 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3913 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3311 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.066398  0.118409  0.052829  ...  0.475127 -0.654842        0.0
3      0.605698  0.531648  0.389908  ... -0.793786  0.236010        0.0
4      0.432110  1.164532  0.188406  ... -0.266752  0.947754        0.0
5      0.231722  0.083348 -0.553235  ... -0.293625  1.433920        0.0
6     -0.127582  0.645604 -0.012038  ... -0.249203 -0.994916        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.312133 -0.196843  0.464506  ...  0.325882  0.566962        0.0
27821 -0.136778 -0.371204 -0.405324  ... -0.399123  0.108729        0.0
27822 -0.145327 -0.142145 -0.004243  ... -0.467774  0.308656        0.0
27824  0.433258 -0.413695  0.322235  ... -0.029886 -0.119782        0.0
27827  0.254271  0.707511  0.435575  ... -0.281921 -0.151171        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346 0.25228365 0.25216346
 0.25288462 0.25240385 0.25216346 0.25216346 0.25288462 0.25228365
 0.25216346 0.25300481]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2303 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0011 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9204 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8594 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7968 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7452 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.692 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.631 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5634 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5152 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4493 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3927 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3389 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.557278  0.613173  0.753540  ...  0.786217  0.381910        0.0
3      0.411648 -1.033911  0.194408  ... -0.760434 -0.192027        0.0
4     -1.005205 -1.301503 -0.185800  ... -0.234188 -0.543886        0.0
5     -0.938776 -1.036281 -0.226233  ... -0.474682 -1.260905        0.0
6     -0.293970 -0.591027 -0.085475  ...  0.201692  0.587354        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.550250 -0.201993  0.339633  ...  0.005084 -0.204572        0.0
27821 -0.262871 -0.498075 -0.177401  ... -0.157180 -0.276685        0.0
27822  0.185533 -0.694915  0.301507  ... -0.157014 -0.014799        0.0
27824  0.675898  0.270854  0.675893  ... -0.263185 -0.125659        0.0
27827 -0.107735 -0.789703  0.129753  ...  0.090495 -0.378042        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346 0.25228365 0.25216346
 0.25288462 0.25240385 0.25216346 0.25216346 0.25288462 0.25228365
 0.25216346 0.25300481 0.25300481]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1996 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9943 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9166 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8513 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8097 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7486 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.682 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6138 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5447 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4824 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4157 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3523 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2847 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2324 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.739284  0.175433 -0.000788  ...  1.141911  0.523070        0.0
3     -1.075630  1.236098  0.721797  ... -1.123195 -0.626250        0.0
4      0.333199  0.217694  0.345882  ... -0.209543 -0.691351        0.0
5     -0.554771  1.418801  1.641275  ... -0.775415 -1.279108        0.0
6     -0.109983  0.748646 -0.186610  ...  0.034253  0.253276        0.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.461688 -0.357166 -0.462902  ...  0.646653 -0.603900        0.0
27821 -0.422192 -0.212761  0.336108  ... -0.086535  0.203365        0.0
27822  0.456043  0.415840  0.241826  ... -0.001373  0.167860        0.0
27824  0.122118 -0.178773 -0.436442  ... -0.102167  0.183252        0.0
27827 -0.565478  0.515707 -0.006858  ... -0.840628 -0.357439        0.0

[19508 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.25252404 0.25204327 0.25216346 0.25228365 0.25216346
 0.25288462 0.25240385 0.25216346 0.25216346 0.25288462 0.25228365
 0.25216346 0.25300481 0.25300481 0.25276442]
Finished training
[0. 0. 0. ... 0. 0. 0.]
output/0_42_automl.pkl
output/0_42_cur_embed.csv
output/predicted_estimators.txt
