Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.086997 -0.051965  0.022261  ... -0.345449  0.114738        0.0
3      0.039003  0.021824 -0.233419  ...  0.160950 -0.074821        0.0
4     -0.033222 -0.306317  0.041990  ...  0.033854 -0.095946        0.0
5     -0.269440 -0.405915 -0.206573  ... -0.019858  0.257341        0.0
6     -0.064229  0.484672  0.017142  ... -0.319738  0.143580        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.435738  0.021614  0.196115  ... -0.159168 -0.215134        0.0
27746  0.284571  0.481894  0.203599  ... -0.279114  0.086004        0.0
27747  0.179723  0.100833  0.215118  ... -0.429382  0.253239        0.0
27749 -0.184873  0.004624  0.184956  ... -0.330223  0.064530        0.0
27750  0.122077  0.168553  0.019692  ... -0.034445 -0.113490        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2541 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.058096  0.052683  0.170322  ...  0.062941 -0.054315        0.0
3      0.075534 -0.071971 -0.035390  ... -0.254653  0.091075        0.0
4     -0.117210  0.102687  0.008179  ...  0.074965  0.042083        0.0
5      0.222976 -0.206556 -0.101352  ...  0.036840  0.076100        0.0
6      0.165045  0.293351 -0.025047  ... -0.567840 -0.788398        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.149907 -0.049362 -0.151311  ...  0.247027 -0.010955        0.0
27746 -0.143420 -0.347270 -0.233911  ... -0.267052  0.451231        0.0
27747 -0.169445 -0.233627  0.145918  ...  0.145077  0.498658        0.0
27749 -0.305334 -0.173900 -0.003727  ...  0.132412  0.210016        0.0
27750 -0.301396  0.008131  0.264592  ...  0.066113  0.072374        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3205 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0606 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.030324 -0.256472  0.052725  ... -0.181950  0.151721        0.0
3     -0.031086  0.147146 -0.308913  ...  0.082391 -0.323283        0.0
4     -0.088604  0.192982 -0.056611  ... -0.020518 -0.476053        0.0
5      0.259374 -0.159984  0.081879  ... -0.112631 -0.233798        0.0
6     -0.043059  0.015546  0.022517  ...  0.601528  0.277216        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.185568  0.148171 -0.466748  ...  0.075099 -0.324602        0.0
27746 -0.188399  0.228987 -0.125829  ...  0.041881 -0.128242        0.0
27747  0.061705  0.336743 -0.157123  ... -0.449622  0.346496        0.0
27749 -0.094558  0.066546 -0.266420  ... -0.291128  0.246662        0.0
27750  0.077403  0.113710 -0.246979  ... -0.372347  0.176616        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3333 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0963 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9974 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.190004 -0.137192 -0.203280  ... -0.214968  0.156085        0.0
3      0.114875 -0.149399 -0.369315  ...  0.213278  0.386625        0.0
4      0.017909 -0.134877  0.412853  ...  0.183705  0.065657        0.0
5     -0.038786  0.351134  0.321255  ...  0.452936  0.217406        0.0
6      0.057312 -0.042114 -0.083109  ... -0.170228 -0.778191        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.005849  0.027877 -0.118336  ...  0.094234 -0.390001        0.0
27746 -0.175285  0.032980 -0.292689  ...  0.027725  0.004485        0.0
27747  0.064504 -0.276303  0.117583  ...  0.473573  0.028426        0.0
27749  0.258797 -0.270047  0.275224  ...  0.250638  0.484365        0.0
27750  0.129089 -0.164795 -0.305835  ... -0.134501 -0.058244        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185 0.4575743 ]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3762 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1064 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0181 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9451 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.054787  0.089422  0.318760  ... -0.107059 -0.120311        0.0
3      0.444775 -0.021453 -0.120812  ...  0.140642  0.710783        0.0
4     -0.281775  0.141207 -0.027799  ...  0.201273  0.727494        0.0
5      0.298962 -0.250801  0.135506  ...  0.073519  0.578492        0.0
6     -0.094474  0.002902  0.298782  ...  0.533782 -0.262437        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.059335  0.203825  0.122026  ...  0.251965  0.429385        0.0
27746 -0.009181  0.239322  0.071694  ...  0.253675 -0.035801        0.0
27747 -0.217589 -0.102480  0.303166  ...  0.148239  0.122232        0.0
27749 -0.000234 -0.337007 -0.230330  ... -0.515091 -0.018794        0.0
27750 -0.588312  0.252081 -0.344395  ... -0.291284 -0.075955        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185 0.4575743  0.45050336]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3855 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1035 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0199 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9719 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8725 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.394568  0.182305 -0.227884  ...  0.214058  0.370573        0.0
3      0.132615  0.554865 -0.194430  ...  0.648875 -0.311200        0.0
4     -0.021893 -0.507681  0.159117  ...  0.314906 -0.145448        0.0
5      0.128238  0.392379  0.084593  ...  0.215844  0.019417        0.0
6     -0.130793  0.119296 -0.140686  ... -0.601384  1.076945        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.388570 -0.030532  0.086259  ... -0.099548 -0.178762        0.0
27746 -0.468974  0.196447 -0.218009  ... -0.004244  0.039549        0.0
27747 -0.250194  0.252791 -0.027080  ... -0.124311  0.256447        0.0
27749  0.065385 -0.135123  0.004820  ...  0.134493  0.091014        0.0
27750 -0.189770  0.189345  0.340850  ...  0.269284 -0.218018        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185 0.4575743  0.45050336
 0.43995686]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3672 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1326 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0282 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9723 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9031 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8581 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.458654  0.344100  0.115052  ... -0.007099  0.479598        0.0
3      0.147859  0.196107  0.170056  ... -0.236805 -0.814407        0.0
4      0.073063 -0.029513 -0.444955  ... -0.846889 -0.231298        0.0
5     -0.213815  0.169668  0.396111  ... -0.319035 -0.477692        0.0
6     -0.220527  0.183135  0.156992  ...  0.732665  1.701394        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.065551 -0.229942 -0.179974  ... -0.348731 -0.360558        0.0
27746  0.496441  0.057984  0.199913  ... -0.076481 -0.031900        0.0
27747  0.464035 -0.141298 -0.292060  ... -0.023889 -0.291630        0.0
27749  0.278788  0.090364 -0.156849  ... -0.280065 -0.385999        0.0
27750  0.022747 -0.266148  0.321914  ... -0.103120 -0.133979        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185 0.4575743  0.45050336
 0.43995686 0.4454698 ]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.425 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1378 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.027 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9722 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9081 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8459 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7826 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.339441  0.170166  0.568770  ... -0.405831 -0.576706        0.0
3     -0.007460  0.591276  0.656925  ... -0.753335 -0.361857        0.0
4     -0.814100  0.203182  0.457983  ... -0.271367 -0.321857        0.0
5     -0.315069  0.573824 -0.056761  ... -0.813147 -0.410143        0.0
6     -0.190339 -0.228559 -0.183387  ...  0.537790  0.265131        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.169390  0.241504  0.037019  ... -0.435594 -0.011911        0.0
27746 -0.325393  0.403787  0.047225  ...  0.016450 -0.258561        0.0
27747 -0.515271  0.235324 -0.535973  ... -0.179455  0.033346        0.0
27749 -0.194413  0.020147  0.214693  ... -0.019994  0.203867        0.0
27750 -0.366771  0.260532  0.517766  ... -0.199541 -0.207968        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185 0.4575743  0.45050336
 0.43995686 0.4454698  0.43767977]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3546 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1185 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0421 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9787 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9028 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8403 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7797 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7375 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.182532  0.119814  0.157608  ... -0.361969  0.109291        0.0
3     -0.430183 -0.696415  0.703959  ... -0.719453 -0.672122        0.0
4      0.202269 -0.245063 -0.892156  ... -0.386947 -0.138537        0.0
5     -0.503006 -0.053398 -0.720756  ... -0.560301 -0.505353        0.0
6      0.210528 -0.177051 -0.045431  ...  0.838454  1.032342        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.380941 -0.433503 -0.163940  ... -0.162631 -0.348370        0.0
27746  0.197679  0.208953 -0.484980  ... -0.282342 -0.552513        0.0
27747 -0.042227  0.083822 -0.321145  ... -0.303508 -0.169370        0.0
27749  0.038836 -0.075908  0.419053  ...  0.042556  0.247402        0.0
27750 -0.113240 -0.076043 -0.062997  ...  0.066911  0.060277        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185 0.4575743  0.45050336
 0.43995686 0.4454698  0.43767977 0.43863854]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3054 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1281 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0357 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.977 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9014 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.865 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7781 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7095 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6403 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.110096  0.532506 -0.376986  ... -0.587945  0.137155        0.0
3      0.357958  0.056650  0.529020  ... -0.073223  0.559791        0.0
4      0.573884  0.166159  0.297751  ...  0.324961  0.269567        0.0
5     -0.477848 -0.044261 -0.007778  ... -0.486706  0.646215        0.0
6     -0.277711  0.052288 -0.343185  ... -1.278610 -0.679903        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.550099  0.219168 -0.296358  ... -0.463359  0.186922        0.0
27746  0.242810  0.712068 -0.263938  ... -0.060543  0.476858        0.0
27747 -0.005925  0.509620 -0.456279  ... -0.605375  0.337482        0.0
27749  0.469302 -0.201234 -0.043164  ... -0.423051  0.467795        0.0
27750 -0.052226 -0.504069 -0.312375  ... -0.107354 -0.208397        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185 0.4575743  0.45050336
 0.43995686 0.4454698  0.43767977 0.43863854 0.43755992]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.377 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1425 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0248 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9797 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9171 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8642 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7906 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7324 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6729 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.6293 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.308802 -0.284291 -0.866471  ...  0.555300 -0.004052        0.0
3      0.151395  0.340919 -0.114419  ... -0.366714 -0.789913        0.0
4      0.533559 -0.742959  0.974850  ... -0.470271 -0.772839        0.0
5     -0.185834 -0.515796  0.693512  ... -0.233725 -0.741785        0.0
6      0.143990 -0.143626  0.130896  ...  1.610278  0.829040        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.643768 -0.256328 -0.391047  ... -0.112912 -0.118822        0.0
27746  0.230880 -0.287304 -0.189482  ...  0.371437  0.110449        0.0
27747  0.626018 -0.713310 -0.423603  ... -0.107047 -0.309504        0.0
27749  0.296594  0.041755  0.171209  ...  0.145942  0.111097        0.0
27750 -0.069865 -0.104167  0.305577  ...  0.118671 -0.010821        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185 0.4575743  0.45050336
 0.43995686 0.4454698  0.43767977 0.43863854 0.43755992 0.44079578]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3791 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1305 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0309 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9875 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9174 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8492 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8016 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7334 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6679 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5888 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5315 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.164228  0.478642 -0.733948  ...  0.459079 -0.018218        0.0
3     -1.208713 -0.899096 -0.288154  ...  0.926973  0.541340        0.0
4      0.536232 -1.523180 -0.121959  ...  1.138661  0.221251        0.0
5     -0.969751  0.349822 -0.394266  ...  0.766882  0.642145        0.0
6      0.373620 -0.253249  0.300062  ... -1.050539  0.083242        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.279958 -0.622052 -0.397119  ...  0.380485 -0.047330        0.0
27746  0.486343 -0.072522 -0.475536  ...  0.238925  0.057601        0.0
27747  0.081613 -0.137371 -0.621972  ...  0.041671  0.248452        0.0
27749  0.073772  0.305281 -0.373858  ...  0.257455  0.600642        0.0
27750 -0.201633  0.019921  0.507888  ...  0.307463  0.248719        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185 0.4575743  0.45050336
 0.43995686 0.4454698  0.43767977 0.43863854 0.43755992 0.44079578
 0.43516299]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3923 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1384 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0511 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9732 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9157 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8501 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8008 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7341 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6663 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.616 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5364 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.489 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      1.321259 -0.604190 -0.802973  ...  0.136680 -0.428427        0.0
3     -0.498241 -0.467330  0.125052  ...  0.616326 -0.584179        0.0
4      1.027695  1.202804 -0.162673  ...  1.150880 -0.111091        0.0
5     -0.275532  0.940749  0.887520  ...  0.555539 -0.686386        0.0
6      0.428113 -0.182289  0.261154  ... -1.191760  0.174408        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.151184 -0.436078 -0.316535  ...  0.018089 -0.625463        0.0
27746 -0.114772  0.508348 -0.021501  ... -0.145352 -0.515544        0.0
27747 -0.333372  0.181184 -0.481818  ... -0.230271  0.398996        0.0
27749  0.219990 -0.450770 -0.524675  ...  0.454074 -0.380127        0.0
27750 -0.555585 -0.432469  0.342307  ...  0.462799 -0.168727        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185 0.4575743  0.45050336
 0.43995686 0.4454698  0.43767977 0.43863854 0.43755992 0.44079578
 0.43516299 0.43624161]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3502 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1334 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0509 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9912 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.938 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8629 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7994 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7395 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6654 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5996 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5216 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4599 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3879 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.030723 -0.519532  0.419146  ... -0.442138 -0.381529        0.0
3      0.288242  0.429947  0.692680  ... -0.691134  0.891641        0.0
4     -0.553821  0.780777  1.597363  ... -0.616103  0.358499        0.0
5      0.423801  0.761111  0.854284  ... -0.936443  0.607173        0.0
6      0.084454  0.243477 -0.389368  ...  0.413612 -2.130187        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.323609 -0.555465 -0.385072  ... -0.022323  0.105257        0.0
27746 -0.647140  0.274665 -0.352706  ...  0.023982 -0.188450        0.0
27747 -0.479979  0.208518 -0.540085  ... -0.104961 -0.299858        0.0
27749  0.554084 -0.637373 -0.490777  ...  0.107511 -0.246221        0.0
27750 -0.359019  0.679856  0.379947  ... -0.466444 -0.121742        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185 0.4575743  0.45050336
 0.43995686 0.4454698  0.43767977 0.43863854 0.43755992 0.44079578
 0.43516299 0.43624161 0.43863854]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.368 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1354 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.061 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9944 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9416 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8739 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8048 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7465 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6688 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.6144 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5442 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4723 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.417 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3654 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.834923  0.352485  1.254323  ... -0.326329  0.028513        0.0
3      0.630856  1.354568  1.517181  ... -0.456741 -0.260487        0.0
4      0.914517  0.573391  0.086460  ... -0.798496 -0.951464        0.0
5      0.908742 -0.596844 -0.256396  ... -0.887421 -0.781277        0.0
6     -0.393278 -0.294247 -0.401166  ...  0.625695  1.136916        0.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.228750  0.328632  0.738404  ... -0.317761 -0.231143        0.0
27746  0.341382  0.752694  0.829499  ... -0.815547 -0.470948        0.0
27747  0.481913  0.716680 -0.011561  ... -0.781227 -0.379877        0.0
27749  0.433316 -0.442111  0.704155  ... -0.559920 -0.400111        0.0
27750 -0.722793  0.543572  0.206636  ... -0.293905 -0.152144        0.0

[19407 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [0]
 [1]]
Current MAE Loss: [0.         0.49400767 0.47938639 0.45949185 0.4575743  0.45050336
 0.43995686 0.4454698  0.43767977 0.43863854 0.43755992 0.44079578
 0.43516299 0.43624161 0.43863854 0.43348514]
Finished training
[0. 0. 0. ... 0. 0. 0.]
output/0_44_automl.pkl
output/0_44_cur_embed.csv
output/predicted_estimators.txt
