Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.482707  0.205396 -0.450894  ... -0.097263 -0.258595        0.0
1     -0.157074  0.063712 -0.139406  ... -0.136863  0.204585        0.0
2     -0.115357 -0.030163 -0.212430  ...  0.224453 -0.001201        0.0
5      0.014073 -0.341156  0.291895  ...  0.066296  0.227308        0.0
6      0.112290 -0.240719  0.101131  ...  0.156563 -0.467134        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712 -0.162283  0.139284  0.002353  ... -0.104767 -0.026731        0.0
27713 -0.267741 -0.065000  0.060044  ...  0.082886 -0.093221        0.0
27714  0.345658 -0.202020 -0.092236  ...  0.469539 -0.191105        0.0
27716 -0.181461  0.107198 -0.166686  ... -0.113868 -0.140800        0.0
27718  0.163519  0.018164 -0.406712  ... -0.314582 -0.218457        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1379 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.162316  0.012197  0.109941  ... -0.128004  0.023577        0.0
1      0.064994  0.170592 -0.285938  ...  0.076044  0.024809        0.0
2      0.012043  0.026668  0.018285  ... -0.148541 -0.281757        0.0
5      0.237698 -0.191553 -0.198264  ...  0.028878 -0.145271        0.0
6      0.348180 -0.065269 -0.032893  ... -0.324915 -0.244759        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.270681  0.219883 -0.062869  ... -0.042463 -0.318866        0.0
27713 -0.258168  0.200118  0.014918  ... -0.166097 -0.075767        0.0
27714  0.002278  0.277174 -0.241475  ...  0.011943 -0.130785        0.0
27716 -0.105521  0.279781 -0.189203  ... -0.043216  0.007142        0.0
27718  0.039315  0.429807  0.025362  ... -0.181302 -0.210670        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1428 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9057 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.082399 -0.125544 -0.068843  ... -0.813046 -0.266441        0.0
1      0.108084  0.026576  0.055903  ...  0.167458 -0.177406        0.0
2      0.178745  0.195274 -0.206965  ... -0.052592 -0.635225        0.0
5     -0.250032 -0.336339 -0.066788  ... -0.156917  0.204664        0.0
6     -0.347473  0.128907 -0.199573  ... -0.247084 -0.210750        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712 -0.081183  0.464930 -0.172278  ...  0.274051  0.206704        0.0
27713 -0.158436 -0.413751 -0.033995  ...  0.086928  0.450759        0.0
27714  0.147162 -0.005682 -0.108630  ...  0.459491  0.208422        0.0
27716  0.360300 -0.432207  0.303314  ... -0.046328 -0.228747        0.0
27718 -0.254741 -0.161769  0.195124  ...  0.326895 -0.412160        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1346 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9258 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.834 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.090296 -0.131173 -0.207224  ...  0.270859 -0.410431        0.0
1     -0.155929  0.284378  0.188340  ...  0.292470  0.126911        0.0
2     -0.058975 -0.251446  0.079296  ...  0.325919 -0.494012        0.0
5      0.101405 -0.081288 -0.148651  ... -0.027993  0.675949        0.0
6      0.153562 -0.104234 -0.308405  ... -0.057801  0.046003        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.185936  0.165418 -0.291261  ... -0.111913  0.098742        0.0
27713 -0.212740 -0.112325  0.031625  ...  0.409087  0.180903        0.0
27714  0.323803 -0.204199 -0.255070  ...  0.006289 -0.217047        0.0
27716 -0.241560 -0.024944 -0.393801  ...  0.144887  0.247982        0.0
27718  0.462228  0.107682 -0.122011  ...  0.396487 -0.092571        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147 0.20945052]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2435 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9412 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8482 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7787 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.115843 -0.166559 -0.309623  ... -0.355604  0.318875        0.0
1      0.043475 -0.006160 -0.145640  ... -0.115581  0.270873        0.0
2     -0.145885  0.320123  0.101543  ... -0.007624 -0.074746        0.0
5      0.071896 -0.321878  0.282950  ...  0.387678 -0.539923        0.0
6      0.407444 -0.231461 -0.285749  ... -0.005045 -0.411247        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.148151 -0.090666  0.323079  ... -0.023246 -0.355817        0.0
27713 -0.148402  0.360705 -0.600387  ... -0.268837 -0.488573        0.0
27714  0.010687  0.048814 -0.090591  ...  0.011019 -0.136611        0.0
27716 -0.264941  0.284869 -0.129941  ... -0.173175 -0.049157        0.0
27718  0.028978 -0.115672  0.095852  ...  0.210309  0.072006        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147 0.20945052 0.2100517 ]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1733 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9432 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8466 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8064 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7361 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.075346 -0.521634  0.318898  ...  0.218242  0.054709        0.0
1      0.270285  0.301163 -0.095818  ... -0.138329 -0.234989        0.0
2     -0.160085 -0.036032 -0.430899  ... -0.100688 -0.743094        0.0
5     -0.249459 -0.073313 -0.172135  ...  0.524710  0.258978        0.0
6     -0.138869 -0.026111 -0.086672  ...  0.531694  0.247126        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712 -0.160949  0.398927  0.309173  ...  0.178380 -0.053951        0.0
27713  0.028671  0.150974  0.257251  ...  0.442072  0.074498        0.0
27714  0.087033  0.155232  0.195531  ...  0.440210 -0.138403        0.0
27716  0.323906  0.002598  0.349500  ...  0.147333 -0.482287        0.0
27718  0.179694  0.047924  0.248812  ...  0.483545  0.424566        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147 0.20945052 0.2100517
 0.20945052]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2016 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9443 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8657 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7947 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7406 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6827 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.454710  0.272784  0.035086  ... -0.119606 -0.092254        0.0
1     -0.199146 -0.504480  0.078715  ...  0.135257 -0.230553        0.0
2      0.316482 -0.197104  0.399175  ...  0.082548  0.240055        0.0
5     -0.543246 -0.372439  0.024086  ...  0.856707 -0.466973        0.0
6      0.305142  0.251170  0.678817  ...  0.092573 -0.219738        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712 -0.137365 -0.006076 -0.404147  ... -0.144725  0.078544        0.0
27713 -0.258957  0.006908  0.344849  ...  0.271901 -0.493867        0.0
27714 -0.118503 -0.120380 -0.053365  ... -0.147063  0.151107        0.0
27716  0.219404  0.061470  0.373383  ... -0.005186  0.401215        0.0
27718  0.093473 -0.265387  0.190879  ...  0.199847 -0.498549        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147 0.20945052 0.2100517
 0.20945052 0.20957076]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2188 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9503 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8782 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7776 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7344 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6761 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5986 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.223455 -0.205715 -0.265100  ...  0.999090  0.548988        0.0
1     -0.153203  0.178905 -0.036226  ... -0.166984 -0.386225        0.0
2     -0.439021  0.137105 -0.296008  ... -0.439002  0.105907        0.0
5      0.109616 -0.301792  0.724078  ... -0.452501 -0.783575        0.0
6      0.511198  0.043944  0.852234  ... -0.214146  0.153122        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.019589 -0.318880 -0.019849  ... -0.154907 -0.061380        0.0
27713 -0.044348 -0.020334 -0.296337  ...  0.616769  0.077088        0.0
27714 -0.248159  0.106859  0.036508  ... -0.181869 -0.129365        0.0
27716  0.233993  0.062060 -0.438108  ... -0.050087  0.305977        0.0
27718 -0.271245  0.034359  0.485822  ...  0.297002 -0.036878        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147 0.20945052 0.2100517
 0.20945052 0.20957076 0.20945052]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2032 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9528 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8762 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8072 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.746 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6617 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6158 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5517 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.069980 -0.478234  0.452009  ...  0.568826 -0.354813        0.0
1     -0.265949  0.290334  0.877980  ...  0.350469  0.145907        0.0
2     -0.046985 -0.612019  0.546335  ...  0.398689 -0.534695        0.0
5     -0.025083 -0.345926  0.078531  ... -1.116102  0.752981        0.0
6     -0.002452 -0.028192  0.080140  ... -0.783683  0.315326        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.181205  0.455829 -0.081953  ... -0.296263  0.307439        0.0
27713  0.099686  0.141034  0.437100  ... -0.359363  0.372317        0.0
27714  0.265401 -0.046066 -0.510840  ... -0.108987 -0.171347        0.0
27716  0.259904 -0.052898  0.554229  ...  0.048366 -0.186137        0.0
27718  0.400734  0.535815 -0.023701  ...  0.177863  0.005798        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147 0.20945052 0.2100517
 0.20945052 0.20957076 0.20945052 0.20945052]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1777 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9654 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8647 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8153 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7419 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6827 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6236 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5539 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.4855 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.460944 -0.493934 -0.472450  ...  0.745021  1.254779        0.0
1     -0.725005 -0.100457  0.118093  ... -0.339197 -0.502550        0.0
2      0.209034 -0.184709 -0.094568  ...  0.017718 -0.365000        0.0
5     -0.803234  0.400929  0.377651  ... -0.326507 -0.682053        0.0
6     -0.245288 -0.662721 -0.601414  ... -0.491282 -0.274158        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712 -0.053196  0.115045 -0.743081  ... -0.248892 -0.614467        0.0
27713  0.599280  0.139180  0.334062  ... -0.432878  0.031301        0.0
27714 -0.171685  0.168069  0.058834  ... -0.118736  0.274859        0.0
27716 -0.295512  0.209471 -0.059014  ... -0.000331  0.205280        0.0
27718  0.027013 -0.008331 -0.136397  ... -0.333338  0.214835        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147 0.20945052 0.2100517
 0.20945052 0.20957076 0.20945052 0.20945052 0.20981123]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2355 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9549 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8596 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.811 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.726 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6863 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6185 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5718 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5063 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4448 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.421587  0.146718 -0.070426  ... -0.717624 -0.643300        0.0
1     -0.079751 -0.237004 -0.593255  ...  0.268142  0.120430        0.0
2      0.580257  0.075928 -0.151370  ...  0.389253 -0.154359        0.0
5      1.401814  0.101932  0.703237  ...  0.559175  1.223640        0.0
6     -0.707909  0.131944 -0.018403  ...  0.461454  0.103982        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.560284 -0.276212 -0.279377  ...  0.121271  0.578805        0.0
27713 -0.048691  0.203577 -0.992693  ... -0.509408  0.127772        0.0
27714 -0.076925  0.139572  0.086683  ... -0.443389 -0.259907        0.0
27716  0.400934  0.210599  0.395992  ...  0.463540 -0.250788        0.0
27718 -0.226571  0.154834 -0.215333  ...  0.438440 -0.273079        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147 0.20945052 0.2100517
 0.20945052 0.20957076 0.20945052 0.20945052 0.20981123 0.20945052]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1917 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9501 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8681 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7928 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7407 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6735 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6214 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5606 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.494 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4431 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3808 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.080136 -0.143641 -0.648167  ...  0.732401  0.106185        0.0
1      0.669272 -0.183258  0.289671  ... -0.259358  0.185840        0.0
2     -0.644113  0.467198  0.016495  ... -0.302627 -0.334641        0.0
5     -1.837111  0.529922 -0.075877  ... -0.443899  0.890886        0.0
6      0.256992  1.035774  1.235310  ... -0.123164  0.390242        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.510959  0.466743 -0.376228  ... -0.052218 -0.322732        0.0
27713  0.240366 -0.248551 -0.072932  ...  0.343164  0.312017        0.0
27714  0.081901  0.433326  0.277930  ...  0.442951 -0.061347        0.0
27716 -0.085763  0.223398  0.386350  ... -0.223634  0.243873        0.0
27718 -0.067396  0.179262  0.491367  ...  0.129227 -0.032536        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147 0.20945052 0.2100517
 0.20945052 0.20957076 0.20945052 0.20945052 0.20981123 0.20945052
 0.20969099]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1944 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9724 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8767 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8072 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7306 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6799 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6208 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.552 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4766 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.411 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3546 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2753 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.038832 -0.606401 -0.739125  ... -0.240016  1.153842        0.0
1      0.362287 -0.151079 -0.231151  ... -0.087462 -0.088903        0.0
2     -1.094473  0.027670  0.204249  ... -0.261558 -0.532650        0.0
5     -1.170055  1.212215 -1.167198  ...  1.119355 -0.581976        0.0
6     -1.197216  0.744561 -0.801312  ...  0.302358  0.110620        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.343805 -0.753741  0.018212  ...  0.028785 -0.511375        0.0
27713 -0.653626 -1.001386 -0.721745  ...  0.394194  0.479889        0.0
27714  0.191730  0.625759 -0.646211  ...  0.475726  0.006925        0.0
27716  0.228446 -0.590361 -0.628193  ... -0.178954 -0.426578        0.0
27718  0.245740 -0.262812 -0.377003  ... -0.045254  0.413578        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147 0.20945052 0.2100517
 0.20945052 0.20957076 0.20945052 0.20945052 0.20981123 0.20945052
 0.20969099 0.20957076]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2082 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9777 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8749 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8015 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.753 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6915 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6168 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5807 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5121 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4437 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3926 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3273 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.261 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.859970 -0.439351  0.057282  ... -0.043514  1.267404        0.0
1     -0.256205 -0.627137 -0.162912  ... -0.280212 -0.138881        0.0
2     -0.068354  0.027664  0.954353  ... -0.970947 -0.303246        0.0
5     -0.473191 -0.440371  1.187765  ...  0.744297 -0.881186        0.0
6      1.224072  0.833976 -1.112307  ...  0.592422  0.063774        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.509412 -0.060563  0.373009  ... -0.345888 -0.207775        0.0
27713 -0.072796  0.227928  0.519378  ...  0.208361  0.530912        0.0
27714  0.248253  0.744053  0.678706  ... -0.091876  0.178906        0.0
27716  0.180493  0.108640  0.368674  ... -0.101653 -0.188807        0.0
27718  0.114298  0.743037 -0.577448  ...  0.124757  0.280717        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147 0.20945052 0.2100517
 0.20945052 0.20957076 0.20945052 0.20945052 0.20981123 0.20945052
 0.20969099 0.20957076 0.20945052]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2112 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9695 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8587 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8027 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7566 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6689 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6165 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5438 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4797 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4232 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.367 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.289 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.232 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1803 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.257098 -0.638761  0.546084  ... -0.404383 -0.518126        0.0
1     -0.901509 -0.608284  0.263335  ... -0.331782  0.269300        0.0
2     -0.226872 -0.654276 -0.909881  ... -0.189728  1.624462        0.0
5     -0.263372  0.225220 -0.868163  ...  1.071229 -0.438575        0.0
6      0.844485 -0.465802 -0.756393  ...  0.219358 -0.377961        0.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.797024 -0.372694  0.366953  ...  0.459107  0.533308        0.0
27713  0.203067 -0.097390  0.146863  ...  0.292120 -0.091159        0.0
27714  0.418571  0.311199 -0.287261  ...  0.243948 -0.010609        0.0
27716 -0.285908  0.259530  0.254247  ...  0.249450  0.311798        0.0
27718 -0.450141  0.439118  0.256895  ...  0.209194 -0.361307        0.0

[19402 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.20945052 0.20945052 0.20993147 0.20945052 0.2100517
 0.20945052 0.20957076 0.20945052 0.20945052 0.20981123 0.20945052
 0.20969099 0.20957076 0.20945052 0.20945052]
Finished training
[0. 0. 0. ... 0. 0. 0.]
output/0_83_automl.pkl
output/0_83_cur_embed.csv
output/predicted_estimators.txt
