Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.016307  0.468868 -0.051918  ...  0.205718 -0.251315        0.0
2     -0.326613 -0.083352  0.265372  ... -0.383531 -0.215615        0.0
3      0.133879 -0.411947 -0.188068  ...  0.139709 -0.027548        0.0
4     -0.323184 -0.099788 -0.147243  ... -0.170015  0.319828        0.0
5     -0.137035 -0.325417 -0.328991  ...  0.033809 -0.024786        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.040891  0.112892 -0.201827  ... -0.127915  0.077427        0.0
27724  0.173110 -0.309279 -0.176030  ... -0.359089  0.212032        0.0
27725  0.129481  0.201844  0.191555  ... -0.036699  0.312711        0.0
27726  0.024045  0.112191  0.007374  ...  0.068741  0.067338        0.0
27727 -0.264561 -0.128066  0.199536  ...  0.060560 -0.180406        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0686 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.010220 -0.177024 -0.234737  ...  0.078977  0.899090        0.0
2     -0.313329  0.217811 -0.338584  ...  0.226007  0.530777        0.0
3     -0.096563 -0.277967 -0.054193  ... -0.116734  0.212055        0.0
4      0.053496  0.186782  0.258925  ...  0.045341  0.121724        0.0
5      0.182051  0.107283  0.049502  ... -0.335474 -0.390702        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723  0.265641  0.145911  0.425378  ... -0.029218  0.497429        0.0
27724  0.006523  0.111135 -0.178289  ...  0.313543  0.074721        0.0
27725  0.270324 -0.412091  0.136654  ... -0.387450  0.146191        0.0
27726  0.052788 -0.298961  0.440653  ... -0.012571 -0.001111        0.0
27727  0.341158  0.012540  0.226998  ... -0.285494  0.048425        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0735 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8413 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.207114  0.028135 -0.205881  ... -0.415092 -0.028209        0.0
2      0.188468 -0.105241 -0.004660  ...  0.235554  0.198283        0.0
3     -0.003392  0.130650  0.354926  ...  0.295494 -0.655989        0.0
4     -0.259921  0.188737 -0.031889  ...  0.112231  0.090381        0.0
5     -0.037316  0.386194 -0.474719  ...  0.214627 -0.139068        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.036118 -0.274671  0.200466  ...  0.057908 -0.260264        0.0
27724 -0.361360  0.026822 -0.206359  ...  0.189957  0.012192        0.0
27725  0.124998 -0.076448  0.215171  ...  0.080617 -0.123402        0.0
27726 -0.296780 -0.327221 -0.031246  ... -0.374784 -0.003525        0.0
27727 -0.359998  0.049811 -0.078300  ... -0.132204 -0.168758        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0704 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.831 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7314 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.120615  0.147444  0.164117  ...  0.082038  0.160698        0.0
2      0.276193  0.161261  0.054129  ... -0.263631 -0.287614        0.0
3      0.209791 -0.148058 -0.044793  ...  0.558104 -0.549095        0.0
4     -0.426021 -0.079206 -0.166452  ... -0.607384 -0.180743        0.0
5     -0.009338  0.021924  0.522553  ... -0.511681 -0.494313        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.186348 -0.242831  0.187738  ...  0.195697 -0.307044        0.0
27724  0.318585  0.358574  0.376039  ...  0.371878 -0.040590        0.0
27725  0.232327  0.302250 -0.264035  ... -0.413260 -0.049824        0.0
27726 -0.027044 -0.199909 -0.051557  ... -0.108874 -0.037614        0.0
27727  0.119948  0.157146  0.141272  ... -0.123655  0.335258        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1042 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8376 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7451 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6765 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.251977 -0.380420  0.040899  ... -0.302880  0.206687        0.0
2      0.055117  0.088791  0.027814  ... -0.087522 -0.185318        0.0
3     -0.358476 -0.002824  0.040596  ...  0.653391 -0.266557        0.0
4      0.104041  0.104274  0.132832  ...  0.174838 -0.768065        0.0
5     -0.157780 -0.070848 -0.156478  ...  0.725932 -0.271307        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.360029 -0.121906 -0.136477  ... -0.222315 -0.298530        0.0
27724  0.207667 -0.095620 -0.128023  ...  0.215780 -0.192533        0.0
27725  0.026627 -0.243502 -0.070661  ... -0.307736  0.237232        0.0
27726  0.345813  0.192095 -0.065206  ... -0.066413  0.022950        0.0
27727 -0.282124  0.029277 -0.255525  ... -0.217899  0.048062        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04022849]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0516 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8422 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7473 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6741 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6224 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.334652 -0.015969 -0.196477  ... -0.204343 -0.298089        0.0
2     -0.602859  0.208420  0.367525  ... -0.467470  0.025167        0.0
3     -0.854182  0.048461  0.263059  ...  0.536266  0.411623        0.0
4     -0.575690 -0.201746 -0.297667  ...  0.433971  0.464094        0.0
5     -0.139653  0.087256 -0.548491  ...  0.308416  0.440285        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723  0.221452  0.472018 -0.015795  ... -0.193384  0.146541        0.0
27724  0.462735 -0.018817  0.330365  ...  0.093813 -0.108221        0.0
27725  0.027707  0.097658  0.156328  ... -0.112658  0.191289        0.0
27726  0.215717 -0.372407  0.268344  ...  0.088975 -0.383689        0.0
27727  0.119716 -0.120159  0.320721  ...  0.018652  0.298746        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0874 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8526 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7486 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.689 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6135 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5639 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.478536  0.232912 -0.011457  ... -0.144796  0.697597        0.0
2      0.371364 -0.205570 -0.864420  ... -0.111790 -0.571045        0.0
3      0.357223 -0.334446 -0.143091  ...  0.574159 -0.131316        0.0
4     -0.670716 -0.322513  0.370150  ...  0.350702 -0.657127        0.0
5      0.078130  0.285810  0.114839  ...  0.146930 -0.741370        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.130470  0.037938 -0.119875  ...  0.253630 -0.046046        0.0
27724 -0.154508  0.263838  0.218783  ...  0.064024  0.142285        0.0
27725 -0.417428 -0.423189 -0.296563  ...  0.088370 -0.188664        0.0
27726 -0.525217 -0.269351 -0.204740  ...  0.336145  0.044949        0.0
27727 -0.243324 -0.141941  0.005758  ...  0.028161  0.066361        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849 0.04022849]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0954 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8375 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.744 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6688 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6094 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5639 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.4933 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.126520 -0.338396 -0.169575  ...  0.289224  0.008419        0.0
2     -0.217764 -0.326232 -0.165585  ... -0.406686  0.046747        0.0
3      0.416005 -0.780860 -0.727138  ... -0.591267 -0.313815        0.0
4      0.402230  0.117910 -0.257198  ... -0.732048 -0.640217        0.0
5      0.008311 -0.111557 -0.332270  ... -0.534624 -0.694551        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.087457  0.541068  0.436918  ...  0.176939 -0.121181        0.0
27724  0.045373  0.005946  0.035400  ... -0.269604 -0.131088        0.0
27725 -0.072574 -0.443101  0.279246  ... -0.334098  0.131111        0.0
27726 -0.420736  0.257637 -0.075381  ...  0.085772 -0.246454        0.0
27727 -0.261987 -0.090329  0.004459  ... -0.230090  0.226740        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849 0.04022849 0.04022849]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1098 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8398 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7685 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6924 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6448 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5645 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.4881 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.4502 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.371396  0.188595  0.354459  ...  0.543207 -0.066671        0.0
2      0.328712 -0.155486 -0.388383  ... -0.655903 -0.368416        0.0
3      0.826089 -0.175484 -0.599428  ... -0.862280 -0.997242        0.0
4      0.495780 -0.352529  0.770846  ... -0.938654 -0.775584        0.0
5      0.299418 -0.101399 -0.271331  ... -0.890059 -0.810699        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723  0.175538 -0.243491  0.248556  ... -0.536286 -0.607321        0.0
27724 -0.075652  0.258531 -0.194739  ...  0.064271 -0.075579        0.0
27725  0.187749  0.195625  0.008088  ...  0.197676  0.078156        0.0
27726  0.299040  0.357215  0.253187  ...  0.270688 -0.038173        0.0
27727 -0.546582 -0.032791 -0.282480  ...  0.491908  0.207147        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849 0.04022849 0.04022849 0.04022849]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1045 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8444 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7502 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6886 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6291 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5641 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.4968 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.436 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.3754 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.159444  0.487316 -0.473003  ...  0.405354  0.016545        0.0
2     -0.100532 -0.209988 -0.204228  ... -0.757331 -0.226797        0.0
3      0.330844 -0.030369  0.521552  ... -0.478606  0.395284        0.0
4     -0.072804  0.170523 -0.512069  ... -1.155377  0.128484        0.0
5      0.317053  0.062256 -0.091249  ... -0.594151  0.386765        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723  0.361174 -0.129224  0.569500  ... -0.169095  0.257816        0.0
27724  0.361484 -0.329834  0.317261  ...  0.177813 -0.076823        0.0
27725 -0.402493  0.102311  0.521342  ... -0.161947 -0.169072        0.0
27726  0.230409  0.420871  0.506625  ... -0.069852 -0.121047        0.0
27727  0.474414 -0.021937 -0.043550  ... -0.230497 -0.397813        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849 0.04022849 0.04022849 0.04022849 0.04022849]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0647 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8409 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+------+
| Average Loss:  | 1.76 |
+================+======+
+----------------+------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.694 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6381 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5753 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5033 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4445 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.3952 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3111 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.390990  0.537927 -0.447576  ... -0.248754 -0.683737        0.0
2     -0.024997  0.093309 -0.330057  ...  0.809609  0.501630        0.0
3     -0.281541  0.122387 -0.093989  ... -0.216198 -0.217317        0.0
4      0.352880 -0.710930  0.728120  ...  0.761987  0.652752        0.0
5     -0.683950  0.635857  0.165587  ...  0.704914  0.654337        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723  0.345140 -0.193149 -0.314405  ... -0.088121 -0.263683        0.0
27724 -0.536634 -0.203446 -0.251438  ...  0.249498 -0.205726        0.0
27725 -0.324744  0.330348  0.155053  ...  0.215173  0.195557        0.0
27726  0.136179  0.258745 -0.288517  ... -0.133980  0.027440        0.0
27727 -0.292094 -0.025173 -0.289193  ...  0.324360  0.419622        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849 0.04022849 0.04022849 0.04022849 0.04022849 0.04022849]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1547 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8483 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7545 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6824 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6352 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5579 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5022 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4623 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.3957 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3251 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2559 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.391988  0.642187  0.707990  ...  0.391266 -0.360190        0.0
2     -0.464869  1.602339  1.211928  ... -0.431672  0.744180        0.0
3      0.163819  0.345653  0.590102  ... -0.758912  0.663552        0.0
4      0.671624 -0.535988 -0.056712  ... -1.462671  1.033596        0.0
5     -0.529753 -1.624318  0.327453  ... -0.894531  1.284323        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.114172  0.057137  0.120131  ... -0.225211 -0.102162        0.0
27724  0.099177  0.182977 -0.275802  ... -0.348700  0.445293        0.0
27725 -0.196398  0.436349  0.051819  ... -0.107373  0.517141        0.0
27726 -0.451582 -0.284799 -0.056466  ... -0.328140  0.280199        0.0
27727  0.519089  0.150147  0.622859  ... -0.144529  0.377613        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849 0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0842 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8444 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7604 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6915 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6356 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5797 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5136 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.435 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.3717 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3246 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2543 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1936 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.112513 -0.582349 -0.434259  ... -0.335545 -0.313339        0.0
2      0.209281 -0.939215 -0.817532  ...  0.209218  0.804437        0.0
3      0.515572 -0.525605 -0.283459  ...  0.830711  0.248900        0.0
4      1.203066 -0.075584 -0.259533  ...  1.185035  0.919743        0.0
5      0.738217 -0.092621  0.575828  ...  0.870905  1.215877        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.353567  0.346811  0.838170  ...  0.534373  0.317223        0.0
27724 -0.446145 -0.571353 -0.474984  ...  0.104669 -0.539834        0.0
27725  0.614785 -0.818791  0.216925  ... -0.198801  0.233517        0.0
27726  0.496275  0.147890  0.148687  ... -0.281402  0.197955        0.0
27727  0.218753  0.009665  0.038981  ... -0.340398  0.249171        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849 0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849 0.04022849]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0806 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.828 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.744 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6751 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.623 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5592 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5115 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4407 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.3982 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3247 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2609 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.205 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1372 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.137984 -0.429381 -0.763954  ...  0.051308  0.104118        0.0
2     -1.531610  0.166413 -0.319715  ...  0.017800  0.571246        0.0
3     -0.250393 -0.132374  0.714802  ... -0.626366  0.688699        0.0
4     -0.793087 -1.134798 -1.056984  ... -0.233026  0.888195        0.0
5     -0.131281 -0.609058 -0.046396  ... -0.370572  0.619655        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723  0.249303  0.248038 -0.504294  ... -0.426501  0.422934        0.0
27724  0.432122 -0.086056 -0.234516  ... -0.089386 -0.015760        0.0
27725  0.475995 -0.264957  0.206920  ...  0.259203 -0.047922        0.0
27726 -0.346925  0.106008 -0.650877  ... -0.192142  0.277500        0.0
27727  0.551877 -0.056515  0.226257  ...  0.522068 -0.262682        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849 0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849 0.04022849 0.04022849]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1015 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8448 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7464 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6773 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+------+
| Average Loss:  | 1.63 |
+================+======+
+----------------+------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5676 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4956 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4447 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.3821 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3261 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2659 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2107 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1532 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0788 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.412837 -0.723813 -0.055017  ... -0.276297 -0.370591        0.0
2     -1.882275  0.443055  0.880390  ...  0.633892  0.838180        0.0
3     -1.131626  0.315452  0.474533  ... -0.737041  0.217180        0.0
4      0.095986 -0.074701 -0.411780  ... -0.537379  1.650648        0.0
5      0.765358  0.250381 -1.347680  ...  0.048829  1.230405        0.0
...         ...       ...       ...  ...       ...       ...        ...
27723 -0.282047  0.486424 -0.673920  ... -0.774007  0.339943        0.0
27724  0.376180  0.607521  0.136507  ... -0.230534 -0.168742        0.0
27725  0.666344  0.094895 -0.147880  ...  0.486048  0.125987        0.0
27726 -0.346332  0.471635 -0.440072  ... -0.637083  0.384311        0.0
27727 -0.264308 -0.381821  0.450358  ...  0.532849  0.218893        0.0

[19501 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Current MAE Loss: [0.         0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849 0.04022849 0.04022849 0.04022849 0.04022849 0.04022849
 0.04022849 0.04022849 0.04022849 0.04022849]
Finished training
[0. 0. 0. ... 0. 0. 0.]
output/0_19_automl.pkl
output/0_19_cur_embed.csv
output/predicted_estimators.txt
