Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.160645  0.201485  0.155285  ... -0.136551 -0.047014        0.0
3      0.147002  0.101587  0.327083  ... -0.288895  0.344480        0.0
4     -0.359117 -0.340338 -0.096110  ...  0.180963  0.409305        0.0
6     -0.225226 -0.270099  0.193073  ...  0.234747 -0.036567        0.0
9      0.026349 -0.206415  0.078519  ... -0.091710  0.062461        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.165613  0.138024 -0.042171  ... -0.108389 -0.253559        0.0
27536  0.090597 -0.125675 -0.106267  ...  0.401556 -0.047198        0.0
27537  0.234917  0.256071 -0.288611  ... -0.026885  0.046912        0.0
27538  0.028068 -0.312890  0.134681  ...  0.052722 -0.191262        0.0
27540  0.088634  0.183128 -0.051919  ...  0.463702 -0.004814        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2365 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.004885  0.067591 -0.086198  ...  0.041794  0.320806        0.0
3     -0.167556 -0.100422 -0.119088  ... -0.051986 -0.161421        0.0
4     -0.002945 -0.014598 -0.055488  ...  0.188950  0.802796        0.0
6      0.077415  0.349334 -0.232850  ...  0.045803  0.463987        0.0
9      0.039070  0.228391  0.299403  ...  0.064602  0.346876        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.029551 -0.373179 -0.313669  ... -0.292552  0.041242        0.0
27536  0.068643 -0.366953  0.183138  ...  0.230850  0.391349        0.0
27537  0.073139  0.027925 -0.141514  ...  0.069947  0.382677        0.0
27538 -0.389849 -0.117575 -0.099262  ... -0.003149 -0.150986        0.0
27540  0.064280  0.072873 -0.031369  ... -0.325828 -0.114953        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3077 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0412 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.176639 -0.130536 -0.134356  ... -0.305068 -0.326021        0.0
3     -0.065386  0.291399  0.012356  ...  0.249181  0.108935        0.0
4      0.132517 -0.098929 -0.178559  ... -0.077392 -0.477699        0.0
6     -0.040628  0.222628  0.129453  ...  0.173407  0.233968        0.0
9      0.074624  0.162470  0.092514  ...  0.135093  0.213966        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.320574  0.192194 -0.084920  ...  0.270139  0.133882        0.0
27536  0.023786 -0.433485 -0.146699  ... -0.039989  0.165025        0.0
27537  0.114843  0.042898 -0.107312  ... -0.083982  0.377072        0.0
27538  0.392204  0.159990 -0.352900  ... -0.170129  0.156437        0.0
27540 -0.027180  0.371052 -0.314216  ... -0.042376  0.296634        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323 ]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3259 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0734 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9904 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.260235  0.007740  0.156826  ...  0.665163 -0.079402        0.0
3      0.245741 -0.372803  0.143756  ...  0.043423 -0.337125        0.0
4     -0.023889 -0.033580 -0.197168  ...  0.284271 -0.032807        0.0
6     -0.223400  0.189913 -0.119314  ...  0.079481 -0.067688        0.0
9     -0.066666 -0.304706  0.258382  ... -0.205625 -0.546099        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.262764 -0.041036  0.090819  ...  0.137745 -0.275473        0.0
27536 -0.079130  0.342666 -0.150165  ... -0.318345 -0.220759        0.0
27537 -0.254752 -0.144944 -0.075606  ... -0.389117  0.055146        0.0
27538  0.033217  0.491140 -0.407717  ... -0.427405 -0.115784        0.0
27540  0.224740  0.042068  0.140332  ... -0.074552 -0.207522        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323  0.44333658]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3041 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0922 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0236 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9515 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.346170 -0.113066 -0.135456  ...  0.683073  0.124691        0.0
3     -0.198728 -0.424095  0.098500  ... -0.610224  0.081836        0.0
4     -0.122260 -0.010285 -0.366404  ...  0.034713  0.078182        0.0
6      0.001809  0.074400 -0.008853  ... -0.092950 -0.620917        0.0
9     -0.284580  0.132209  0.290606  ... -0.508091 -0.186658        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.509275  0.227578  0.249173  ...  0.137645 -0.263930        0.0
27536 -0.413344  0.121729 -0.300863  ...  0.150685 -0.204581        0.0
27537  0.247419  0.029725  0.186919  ... -0.573954 -0.346849        0.0
27538  0.137308 -0.218591  0.168417  ... -0.047099 -0.342326        0.0
27540 -0.138874 -0.187125  0.100758  ... -0.203381  0.098850        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323  0.44333658 0.43664883]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3232 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1043 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.017 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9481 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.886 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.150605  0.017515  0.262918  ... -0.288584  0.060295        0.0
3      0.306444  0.571956  0.035511  ... -0.043123 -0.199022        0.0
4     -0.069273  0.369247  0.349762  ... -0.052615  0.446165        0.0
6      0.301979 -0.006636 -0.292902  ...  0.580111 -0.028899        0.0
9      0.029256  0.300016  0.087389  ...  0.710842 -0.273635        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.128968  0.177294  0.358143  ...  0.026380  0.519613        0.0
27536 -0.105213 -0.057503  0.187738  ... -0.025525  0.286016        0.0
27537 -0.446058  0.309841  0.397311  ... -0.285078  0.265812        0.0
27538 -0.203907 -0.329787  0.078449  ...  0.154435 -0.498258        0.0
27540  0.197932 -0.190753  0.479919  ...  0.396797  0.386014        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323  0.44333658 0.43664883
 0.44406615]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3024 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.111 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0142 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.951 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9052 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8407 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.023562  0.203595  0.100724  ... -0.000398  0.245898        0.0
3     -0.162069  0.526556  0.006806  ...  0.039217 -0.718434        0.0
4      0.473569 -0.298481  0.160897  ... -0.241313 -0.122471        0.0
6     -0.723813 -0.059398  0.362031  ...  0.410989 -0.463169        0.0
9     -0.767799  0.207928 -0.722703  ...  0.174132 -0.293655        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.430456 -0.119083 -0.318091  ...  0.067445 -0.037918        0.0
27536 -0.118776  0.093845 -0.124399  ...  0.790585  0.047400        0.0
27537  0.278648 -0.004916  0.441643  ...  0.103663 -0.277573        0.0
27538  0.003293 -0.331285  0.073084  ... -0.388658  0.213739        0.0
27540  0.084211  0.007986  0.048963  ...  0.146059 -0.036388        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323  0.44333658 0.43664883
 0.44406615 0.43263619]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3341 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1086 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0158 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9597 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8899 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8334 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7732 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.108269  0.327766 -0.424435  ... -0.185012  0.466703        0.0
3     -0.269292  0.129611  0.358358  ...  0.542753  0.002337        0.0
4     -0.351540 -0.039571 -0.025922  ...  0.137393  0.052576        0.0
6      0.324322  0.085518 -0.304637  ...  0.425331 -0.364941        0.0
9      0.010071 -0.513163 -0.116117  ...  0.390367 -0.423053        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.174145 -0.035080  0.334257  ... -0.068044 -0.438034        0.0
27536  0.519013 -0.348333  0.554092  ... -0.018798 -0.114266        0.0
27537  0.406642 -0.225115  0.196392  ...  0.322996 -0.062342        0.0
27538  0.059908  0.594542  0.100585  ... -0.081288 -0.102160        0.0
27540 -0.159053 -0.534569 -0.190314  ...  0.091681 -0.271569        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323  0.44333658 0.43664883
 0.44406615 0.43263619 0.41853113]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3594 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1157 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0309 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9487 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8901 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8372 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7598 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6868 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.240403  0.198533  0.400529  ... -0.124448 -0.199371        0.0
3      0.589035 -0.060347 -0.288860  ...  0.228957 -0.454574        0.0
4     -0.193769  0.355898 -0.304864  ... -0.332909  0.104324        0.0
6      0.214805  0.127768  0.328981  ...  0.149292 -0.328953        0.0
9      0.094960 -0.151568 -0.166015  ...  0.038660 -0.727312        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.176483 -0.141036 -0.132852  ...  0.147612  0.103916        0.0
27536  0.004140  0.108617 -0.430105  ... -0.664754  0.062667        0.0
27537 -0.127842  0.058220 -0.203728  ... -0.288678  0.324427        0.0
27538  0.289335  0.130438  0.338720  ...  0.225523 -0.086563        0.0
27540  0.025117 -0.204112  0.533461  ... -0.110153  0.146363        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323  0.44333658 0.43664883
 0.44406615 0.43263619 0.41853113 0.42497568]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.4396 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1252 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0179 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9566 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8951 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8302 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7706 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7106 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6529 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.404886  0.078782 -0.247492  ...  0.017868  0.262423        0.0
3      0.457526  0.822105  0.333043  ... -0.260599 -0.299263        0.0
4     -0.106937 -0.028399  0.711923  ...  0.002645  0.145197        0.0
6     -0.783251  0.710377 -0.490233  ... -0.337803 -0.448572        0.0
9     -0.015484 -0.076148 -0.137938  ... -0.261648 -0.613515        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.613092  0.187998 -0.177869  ... -0.181746 -0.321262        0.0
27536 -0.308596 -0.025209 -0.881398  ...  0.346024  0.071619        0.0
27537 -0.118194  0.119382 -0.548394  ...  0.372838 -0.518618        0.0
27538  0.373460 -0.345037  0.255633  ... -0.147469 -0.042897        0.0
27540  0.038053  0.045891 -0.105497  ...  0.359974  0.049665        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323  0.44333658 0.43664883
 0.44406615 0.43263619 0.41853113 0.42497568 0.42631323]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.4043 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1343 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0234 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9599 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9001 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8443 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7795 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7276 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6419 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5905 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.659884 -0.416504  0.176523  ... -0.010557 -0.339808        0.0
3      0.423148  0.358592  0.720650  ...  0.188683  0.533279        0.0
4     -0.102219  0.836646 -0.159732  ... -0.320554 -0.227312        0.0
6     -0.266325 -0.362463 -0.334183  ...  0.361178  0.166486        0.0
9      0.316896  0.995818  0.176238  ...  0.225900  0.329333        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.239918 -0.463401  0.410816  ... -0.350207 -0.588074        0.0
27536  0.605235  0.553154 -0.446648  ... -0.579458 -0.189064        0.0
27537  0.396459 -0.258647  0.088001  ... -0.462359 -0.502771        0.0
27538 -0.373131  0.013077 -0.423880  ...  0.039499  0.075038        0.0
27540 -0.587689 -0.211632  0.262517  ...  0.137883 -0.049019        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323  0.44333658 0.43664883
 0.44406615 0.43263619 0.41853113 0.42497568 0.42631323 0.42607004]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3726 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1409 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.039 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9519 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8954 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8396 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7914 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7212 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6682 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5967 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5468 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.772950 -0.159441 -0.327238  ...  0.497208 -0.476744        0.0
3     -0.042636  0.357342 -0.502188  ... -0.449865  0.113431        0.0
4      0.091778  0.345563 -0.734940  ...  0.027872 -0.415846        0.0
6     -0.567482  0.220481 -0.398516  ...  0.086127 -0.194117        0.0
9     -0.577317 -0.045854  0.330129  ... -0.351208 -0.059566        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.379432 -0.396705 -0.443705  ... -0.438112 -0.255397        0.0
27536 -0.447347  0.619211  0.849494  ... -0.780195 -0.918825        0.0
27537 -0.285229 -0.356018 -0.675310  ...  0.122049 -0.366310        0.0
27538 -0.137490  0.086682 -0.490420  ... -0.035671  0.265625        0.0
27540  0.509507  0.370677  0.115321  ... -0.420256 -0.229488        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323  0.44333658 0.43664883
 0.44406615 0.43263619 0.41853113 0.42497568 0.42631323 0.42607004
 0.41500486]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3617 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.111 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0276 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9651 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9015 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8469 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7699 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7285 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6542 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5791 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5315 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4505 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.238056  0.734886 -0.545162  ... -0.087012 -0.023598        0.0
3     -0.410673 -1.131527 -0.426054  ...  0.482873 -0.606349        0.0
4     -0.064286 -0.292177 -0.244963  ...  0.453609 -0.130866        0.0
6     -0.782259 -0.377560 -0.507273  ...  0.279967 -0.397884        0.0
9     -0.873921 -0.103564 -0.245174  ...  0.566679 -0.776798        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.329022  0.471782 -0.255615  ...  0.479112 -0.508454        0.0
27536  0.182710 -0.362473  0.535733  ...  0.616458 -0.843548        0.0
27537  0.441652 -0.469756 -0.490492  ... -0.056583 -0.174212        0.0
27538 -0.525200  0.576891 -0.235457  ...  0.082953  0.243603        0.0
27540  0.604246  0.060681  0.623563  ...  0.132926 -0.497708        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323  0.44333658 0.43664883
 0.44406615 0.43263619 0.41853113 0.42497568 0.42631323 0.42607004
 0.41500486 0.42266537]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3992 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1255 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0474 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9669 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.893 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8485 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+------+
| Average Loss:  | 1.77 |
+================+======+
+----------------+------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7114 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6446 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5582 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5056 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4413 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3811 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.135713  0.323181  0.303792  ... -0.004726  0.089459        0.0
3      0.614025 -0.125130  0.672560  ...  0.102031 -0.609090        0.0
4     -0.379494 -0.482156 -0.597776  ...  0.350943 -0.043703        0.0
6      0.757529 -0.254252 -0.067619  ... -0.240299 -0.479329        0.0
9      0.161258 -0.222145  1.182367  ... -0.582544 -0.926032        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.068166  0.794383  0.626763  ...  0.570456 -0.027277        0.0
27536  1.272650  0.326894 -0.297302  ...  0.527122 -0.622824        0.0
27537  0.516572  0.273189  0.439192  ...  0.462007 -0.077233        0.0
27538 -0.117229  0.304914 -0.307193  ... -0.274164 -0.188097        0.0
27540 -0.448120  0.350883 -0.368358  ... -0.070841 -0.023251        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323  0.44333658 0.43664883
 0.44406615 0.43263619 0.41853113 0.42497568 0.42631323 0.42607004
 0.41500486 0.42266537 0.42084144]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3747 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1265 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0183 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9843 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9142 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.839 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7846 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7324 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6677 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.6061 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5333 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.483 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4286 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3681 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      1.045263 -0.944869 -0.179026  ...  0.349171 -0.426634        0.0
3     -1.038502  1.466666  0.136281  ... -0.756754 -0.670301        0.0
4      1.197188 -0.681411 -1.065951  ...  0.219379 -0.139442        0.0
6      0.130643 -0.323233 -1.373068  ... -0.203596 -0.540040        0.0
9     -0.633256  1.089770 -1.275049  ... -0.603066 -0.477661        0.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.551543 -0.415567 -0.553459  ... -0.028118 -0.343299        0.0
27536 -0.236867  0.584017 -0.303433  ... -0.638449 -0.476578        0.0
27537  0.707777  0.696094 -0.605496  ...  0.306493 -0.241620        0.0
27538 -0.258229 -0.440985  0.130526  ...  0.110879 -0.208085        0.0
27540 -0.242712 -0.169095  0.046808  ...  0.335454 -0.255324        0.0

[19317 rows x 17 columns]
y_train
[[1]
 [0]
 [1]
 ...
 [1]
 [1]
 [0]]
Current MAE Loss: [0.         0.48212549 0.46923638 0.4506323  0.44333658 0.43664883
 0.44406615 0.43263619 0.41853113 0.42497568 0.42631323 0.42607004
 0.41500486 0.42266537 0.42084144 0.42023346]
Finished training
[0. 0. 0. ... 0. 0. 0.]
output/0_87_automl.pkl
output/0_87_cur_embed.csv
output/predicted_estimators.txt
