Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.443142  0.420884  0.338871  ...  0.036901 -0.280490        1.0
1     -0.257235 -0.233906  0.164240  ...  0.014858 -0.393139        1.0
2      0.074481 -0.342784 -0.086362  ...  0.184014 -0.013500        1.0
4     -0.190616 -0.083384 -0.119556  ... -0.091772 -0.292815        1.0
5     -0.305737  0.088390  0.052167  ... -0.364726  0.042157        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.443153  0.136550 -0.122793  ... -0.308737  0.272802        1.0
27915  0.117113  0.070174  0.009137  ... -0.229379 -0.055267        1.0
27916  0.066465  0.160458  0.166683  ... -0.028689 -0.081371        1.0
27917 -0.104029 -0.014591 -0.377571  ...  0.194714 -0.441049        1.0
27919 -0.009865  0.353791  0.354964  ... -0.063968 -0.087383        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1594 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.128052  0.126863  0.107221  ...  0.030199  0.223385        1.0
1     -0.017784 -0.077968 -0.031447  ... -0.161121  0.546332        1.0
2     -0.183983  0.043144  0.037758  ...  0.024297  0.526398        1.0
4     -0.048528  0.028194  0.004367  ... -0.102622  0.541547        1.0
5     -0.028528 -0.196141  0.368629  ... -0.220175  0.275776        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.075441  0.268791 -0.252548  ...  0.201467 -0.097864        1.0
27915 -0.213635 -0.213226 -0.009520  ... -0.124523 -0.252100        1.0
27916 -0.409023 -0.367419 -0.296071  ...  0.140663  0.035384        1.0
27917 -0.268223 -0.257148  0.035755  ... -0.171677  0.187742        1.0
27919  0.341981 -0.068330 -0.085724  ... -0.394496 -0.359658        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.114 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8934 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.099193  0.037971 -0.004491  ...  0.373534 -0.247691        1.0
1     -0.072245  0.034987  0.221005  ... -0.025916  0.230160        1.0
2     -0.006017 -0.075390 -0.122191  ...  0.105876  0.227169        1.0
4      0.115103  0.178206  0.006050  ... -0.228457  0.647499        1.0
5     -0.202821 -0.190387 -0.186245  ... -0.154728 -0.262349        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.360995  0.097685 -0.160451  ... -0.285822  0.080405        1.0
27915 -0.268213 -0.098828  0.106042  ...  0.086683 -0.218620        1.0
27916 -0.119496 -0.190760 -0.100862  ... -0.358657 -0.030810        1.0
27917 -0.315490  0.102847 -0.288601  ... -0.262382  0.263893        1.0
27919 -0.133471 -0.305177 -0.015915  ...  0.467119 -0.188290        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1564 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9007 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8181 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.210833 -0.238247  0.134946  ...  0.046708 -0.083958        1.0
1      0.116603 -0.015912 -0.187684  ... -0.040418  0.479894        1.0
2      0.155659  0.081701 -0.141535  ...  0.134724  0.234139        1.0
4     -0.162849  0.093793  0.014343  ... -0.799892  0.582045        1.0
5     -0.078114 -0.243203 -0.024569  ...  0.512946 -0.599478        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.188939  0.228913  0.101654  ...  0.241435 -0.016397        1.0
27915 -0.021578  0.138030 -0.043393  ...  0.124265 -0.164739        1.0
27916  0.146894  0.501844 -0.194223  ... -0.367564 -0.039969        1.0
27917  0.325144 -0.050079 -0.234673  ...  0.147859 -0.403539        1.0
27919 -0.331705  0.016921  0.263147  ... -0.114556  0.253046        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195 0.15558195]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1438 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9029 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8043 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7635 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.061980 -0.068998  0.072397  ...  0.114530 -0.038542        1.0
1     -0.277613 -0.121665  0.087503  ... -0.421953 -0.245305        1.0
2     -0.039898 -0.077293 -0.320750  ... -0.277784 -0.231730        1.0
4     -0.248371  0.056216 -0.183037  ... -0.407307 -0.158999        1.0
5      0.192277  0.057673 -0.296935  ...  0.733434 -0.702417        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.172731 -0.432035 -0.431599  ...  0.553563 -0.114180        1.0
27915  0.340370 -0.226475  0.266443  ...  0.233219 -0.181398        1.0
27916  0.218181  0.026304  0.228071  ...  0.120437  0.028334        1.0
27917 -0.125840 -0.115405  0.033436  ...  0.088186 -0.164948        1.0
27919  0.229856 -0.134317 -0.053909  ...  0.364889  0.336383        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195 0.15558195 0.15570071]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1845 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9169 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8199 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7668 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7067 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.040148  0.118145  0.110898  ... -0.548383  0.087668        1.0
1      0.155863  0.082865 -0.080718  ...  0.174971 -0.462930        1.0
2     -0.134345  0.384590  0.304724  ... -0.256714 -0.024818        1.0
4     -0.205876  0.014226 -0.049956  ...  0.504179 -0.362294        1.0
5      0.018712 -0.603859 -0.245831  ... -0.287467  0.060098        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.002550  0.191070 -0.429858  ... -0.134292 -0.219829        1.0
27915 -0.377649  0.454586 -0.086254  ... -0.042297  0.256505        1.0
27916 -0.522275 -0.038696  0.393858  ... -0.516601  0.045442        1.0
27917  0.016390  0.273981 -0.162874  ... -0.200078 -0.255339        1.0
27919  0.034173  0.025537  0.080755  ... -0.306155  0.044934        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195 0.15558195 0.15570071
 0.15558195]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1847 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9183 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8458 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7776 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7088 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6526 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.035462  0.420503  0.137723  ...  0.591091  0.091259        1.0
1     -0.381941 -0.410552  0.264664  ... -0.415068 -0.101357        1.0
2      0.235071  0.303799  0.142379  ... -0.003579 -0.472783        1.0
4      0.126376 -0.228206  0.163079  ... -0.630884 -0.439961        1.0
5      0.127714  0.501380 -0.077332  ...  0.371933  0.730457        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.426145 -0.455213  0.275632  ... -0.111886 -0.200558        1.0
27915  0.610226  0.392592  0.159541  ... -0.245700 -0.001232        1.0
27916 -0.083139  0.218922  0.096048  ...  0.524527 -0.127182        1.0
27917 -0.244465  0.292577 -0.134074  ... -0.399723  0.152860        1.0
27919 -0.096186 -0.519914  0.360747  ...  0.137476 -0.206432        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195 0.15558195 0.15570071
 0.15558195 0.15558195]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2144 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.933 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8462 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7652 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7027 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6489 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.588 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.203362 -0.136867 -0.250318  ... -0.276744  0.189565        1.0
1     -0.134091  0.244861 -0.173018  ...  0.371075 -0.160788        1.0
2      0.172140 -0.576101  0.112707  ... -0.016800 -0.264935        1.0
4      0.170820 -0.150640  0.056540  ...  0.387462 -0.730845        1.0
5     -0.170035  0.323153  0.011710  ... -0.583048  0.269912        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.212758  0.216446 -0.134080  ... -0.449775  0.335845        1.0
27915  0.218301 -0.400635 -0.222023  ... -0.007590  0.095640        1.0
27916 -0.578987  0.115870 -0.025193  ...  0.128940  0.279936        1.0
27917 -0.252443  0.511632 -0.396396  ... -0.197333  0.132757        1.0
27919  0.388688 -0.128688  0.039293  ...  0.074892 -0.003052        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195 0.15558195 0.15570071
 0.15558195 0.15558195 0.15558195]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1731 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9302 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8355 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7619 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6969 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6402 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5825 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5067 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.923166 -0.098470 -0.309386  ... -0.506906 -0.733463        1.0
1      0.233020  0.169421 -0.294698  ...  0.069363 -0.029437        1.0
2      0.161596 -0.090878 -0.015979  ...  0.030629  0.281036        1.0
4      0.288009  0.235769  0.145539  ...  0.899927  0.397046        1.0
5      0.629310  0.880559  0.354616  ... -0.841019 -0.815506        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.260231 -0.353274  0.209252  ... -0.092762  0.199807        1.0
27915  0.105875 -0.046618 -0.078578  ...  0.408451  0.000521        1.0
27916  0.029246 -0.090880  0.381124  ...  0.118313  0.078300        1.0
27917  0.355086  0.134379 -0.283070  ... -0.031399  0.258774        1.0
27919  0.214580  0.106563  0.357348  ... -0.227445  0.300419        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195 0.15558195 0.15570071
 0.15558195 0.15558195 0.15558195 0.15570071]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1496 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9321 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8408 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7756 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7028 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6485 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.582 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5241 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.4504 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.748440 -0.291670 -0.228247  ...  0.372840  0.287786        1.0
1     -0.241281  0.473016 -0.537879  ...  0.220796  0.064057        1.0
2     -0.072750 -0.195412  0.222331  ... -0.524021  0.007286        1.0
4     -0.150124 -0.208845  0.469175  ... -0.634198 -0.150190        1.0
5      0.553136 -0.188795 -0.061834  ...  1.004703  0.867051        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.022328 -0.096496 -0.298522  ...  0.203524 -0.330594        1.0
27915  0.422911 -0.213097  0.040065  ... -0.026751  0.159948        1.0
27916 -0.145317 -0.355439  0.643345  ...  0.144641 -0.011094        1.0
27917 -0.195230 -0.348088  0.320805  ...  0.375375  0.038575        1.0
27919  0.413689 -0.116998  0.282503  ... -0.182278 -0.463453        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195 0.15558195 0.15570071
 0.15558195 0.15558195 0.15558195 0.15570071 0.15558195]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1822 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9119 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8331 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7721 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7105 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6568 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5795 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5361 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4529 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4096 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.358399 -0.514222  0.656404  ...  0.658337  0.217361        1.0
1      0.492902  0.732936 -0.362407  ... -0.064944 -0.414034        1.0
2      0.489228 -0.321467  0.127546  ... -0.460190 -0.178198        1.0
4     -0.197294  0.301085 -0.128995  ... -0.860240 -0.599921        1.0
5      0.771677  0.301241 -0.345171  ...  0.928882  0.659121        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.403343 -0.287649  0.075013  ... -0.139618  0.433770        1.0
27915  0.456249  0.039043 -0.345867  ... -0.070074  0.022823        1.0
27916  0.400696 -0.096613 -0.333207  ... -0.085844 -0.086844        1.0
27917  0.468758  0.200018 -0.267173  ... -0.303286  0.495718        1.0
27919 -0.353958  0.091523  0.184073  ... -0.161247  0.144776        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195 0.15558195 0.15570071
 0.15558195 0.15558195 0.15558195 0.15570071 0.15558195 0.15558195]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1567 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9365 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8345 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7842 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7104 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6578 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5804 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5201 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4576 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.399 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3301 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.355247  0.464646 -0.648735  ...  0.907163 -0.218177        1.0
1     -0.901987  0.465623 -0.773636  ... -0.541964  0.397001        1.0
2     -0.090842  0.374511  0.378178  ... -0.720569  0.512348        1.0
4     -0.300728  0.311541  0.084338  ... -0.559800  1.271679        1.0
5      0.571188  0.149711  0.436700  ...  0.894689 -0.764342        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.307645 -0.669087 -0.263465  ...  0.037684 -0.386953        1.0
27915 -0.135251  0.259578 -0.203643  ...  0.118306 -0.256500        1.0
27916  0.562425  0.079102 -0.475039  ... -0.099519 -0.262878        1.0
27917  0.314854  0.646903 -0.069722  ...  0.009316 -0.183021        1.0
27919 -0.044539  0.519829  0.531829  ...  0.084695 -0.392822        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195 0.15558195 0.15570071
 0.15558195 0.15558195 0.15558195 0.15570071 0.15558195 0.15558195
 0.15558195]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1677 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9358 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8392 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7797 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7356 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.655 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5997 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5251 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4549 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3975 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3241 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2637 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.762325  0.349762 -0.953251  ... -0.482359 -0.680707        1.0
1     -0.600541  0.105080 -0.752452  ...  0.090639  0.351923        1.0
2      0.744658  0.109605 -0.325881  ... -0.261294  0.458409        1.0
4      0.211946  0.235922 -0.120118  ...  1.533221  0.573615        1.0
5     -1.020819 -0.525404 -0.802341  ... -1.073064 -0.209064        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913 -0.145654  0.497418  0.392747  ...  0.050161 -0.655902        1.0
27915 -0.306739  0.665494  0.403808  ... -0.081570 -0.057299        1.0
27916  0.326897  0.204064 -0.706798  ... -0.381635 -0.386805        1.0
27917  0.222389 -0.499294  0.454308  ... -0.245602  0.014651        1.0
27919 -0.508062  0.223544 -0.533503  ... -0.316774 -0.462932        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195 0.15558195 0.15570071
 0.15558195 0.15558195 0.15558195 0.15570071 0.15558195 0.15558195
 0.15558195 0.15558195]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1801 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9297 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8481 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7754 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7091 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6407 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5882 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5242 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4417 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3639 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2981 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2182 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.159 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.396279 -0.647788 -1.214942  ...  0.378869  0.649937        1.0
1     -0.496868  0.078516  0.346382  ... -0.188107 -0.071809        1.0
2      0.853280  0.698987 -0.681103  ... -0.035529 -0.175155        1.0
4     -0.153376 -0.236638  0.649371  ... -0.552441 -1.569742        1.0
5      1.677829  0.739297 -0.137516  ...  1.087898  0.686819        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.831131 -0.262879 -0.294068  ... -0.288482  0.156508        1.0
27915 -0.384947 -0.677573 -0.201689  ...  0.368466  0.314788        1.0
27916  0.498879 -0.225247  0.100496  ...  0.251805  0.111560        1.0
27917 -0.388054 -0.714077 -0.389383  ... -0.435052 -0.057318        1.0
27919  0.564661  0.633430  0.059196  ... -0.202334  0.086529        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195 0.15558195 0.15570071
 0.15558195 0.15558195 0.15558195 0.15570071 0.15558195 0.15558195
 0.15558195 0.15558195 0.15629454]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.217 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9447 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8516 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7741 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7096 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6533 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.566 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5146 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4468 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3774 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3196 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2582 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1897 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.132 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -1.054250  0.668802  0.161722  ... -0.518975 -0.030782        1.0
1     -0.299544  0.283979  1.039639  ... -0.231469  0.068451        1.0
2      0.442004 -0.497106 -0.079356  ... -0.191242  0.398945        1.0
4     -0.057906  0.378964  0.252035  ...  0.979536  0.690515        1.0
5      0.882783 -0.703967  1.111352  ... -0.863449 -0.062800        1.0
...         ...       ...       ...  ...       ...       ...        ...
27913  0.589613 -0.294899  0.040766  ... -0.126028  0.027248        1.0
27915  0.411855 -0.290962 -0.311282  ... -0.113399  0.564215        1.0
27916  0.471175 -0.440463 -0.615631  ... -0.402059 -0.827766        1.0
27917  0.158067 -0.378983 -0.384865  ... -0.400523 -0.477839        1.0
27919 -0.536843  0.496623 -0.287075  ... -0.207896  0.067786        1.0

[19501 rows x 17 columns]
y_train
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Current MAE Loss: [0.         0.15558195 0.15558195 0.15558195 0.15558195 0.15570071
 0.15558195 0.15558195 0.15558195 0.15570071 0.15558195 0.15558195
 0.15558195 0.15558195 0.15629454 0.15558195]
Finished training
[1. 1. 1. ... 1. 1. 1.]
output/1_103_automl.pkl
output/1_103_cur_embed.csv
output/predicted_estimators.txt
