Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.088925 -0.265186 -0.124106  ... -0.098691  0.291701        1.0
2      0.335812 -0.019541 -0.310483  ...  0.108682  0.016749        1.0
4      0.281495 -0.084089  0.360262  ...  0.024463  0.459150        1.0
5      0.195349 -0.048234 -0.268732  ...  0.027710  0.236019        1.0
6      0.155874  0.187924  0.181918  ... -0.179503  0.071558        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.005090  0.027415 -0.039784  ... -0.022392  0.111198        1.0
27736 -0.196726  0.203786  0.292901  ...  0.092635  0.292981        1.0
27737 -0.065099 -0.278522  0.247427  ... -0.026263  0.181327        1.0
27738  0.008171  0.023225 -0.191994  ...  0.458436  0.123374        1.0
27739  0.209381  0.190936  0.425994  ... -0.149111  0.047601        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1734 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.020181 -0.067568  0.007370  ... -0.138897 -0.791228        1.0
2      0.018890  0.060623  0.221597  ...  0.153604 -0.066450        1.0
4     -0.125425 -0.226881  0.021566  ...  0.096814 -0.203847        1.0
5     -0.272783  0.300118 -0.008682  ... -0.278318  0.030703        1.0
6      0.124099  0.009649  0.347634  ...  0.295060 -0.319531        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.235191 -0.203761 -0.069348  ... -0.145593  0.267523        1.0
27736 -0.040010 -0.097365 -0.113713  ... -0.117768  0.058821        1.0
27737  0.019695 -0.215352  0.218551  ... -0.256024 -0.253620        1.0
27738 -0.392369  0.110029 -0.146879  ... -0.140685 -0.089085        1.0
27739 -0.240999  0.064509 -0.084017  ... -0.192851  0.298364        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1768 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9531 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.076025 -0.062408 -0.001106  ...  0.174588 -0.467773        1.0
2     -0.257743  0.342450  0.186608  ... -0.076155  0.022257        1.0
4      0.221802 -0.067685 -0.038833  ... -0.237526 -0.020471        1.0
5      0.093174  0.207024  0.248465  ... -0.041140 -0.135765        1.0
6      0.157947 -0.045753  0.017761  ...  0.170325 -0.273351        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.244933  0.144400  0.072086  ...  0.227930  0.082469        1.0
27736 -0.122377  0.125669  0.042102  ... -0.067887 -0.084774        1.0
27737 -0.047226  0.419979  0.152880  ...  0.241775 -0.498684        1.0
27738  0.417697  0.201737  0.360162  ... -0.217947 -0.164983        1.0
27739 -0.094696  0.069625  0.161608  ...  0.407723 -0.492433        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2408 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9977 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8839 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.007993  0.000160  0.083611  ...  0.566758 -0.359853        1.0
2     -0.281864 -0.197326  0.552440  ... -0.138802  0.394303        1.0
4      0.274578  0.116997  0.170899  ...  0.232014 -0.294254        1.0
5      0.007653  0.018215  0.341636  ... -0.058030  0.085425        1.0
6      0.216937  0.615717  0.095298  ...  0.002232  0.480388        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.051994 -0.209927 -0.013646  ...  0.244681 -0.390079        1.0
27736  0.136070  0.374858 -0.191161  ... -0.321542 -0.159940        1.0
27737  0.163562  0.367683  0.082261  ... -0.458521 -0.047608        1.0
27738  0.245176 -0.487920  0.071333  ... -0.016081  0.364960        1.0
27739 -0.136043 -0.310627  0.043876  ... -0.130241  0.462259        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663 0.27188663]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2366 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9912 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9082 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8156 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.061206  0.136273  0.151978  ...  0.187520 -0.426656        1.0
2     -0.160902  0.206818  0.278170  ...  0.295982  0.309613        1.0
4      0.059274 -0.042630 -0.164621  ...  0.092556 -0.937754        1.0
5     -0.071947 -0.738089 -0.092183  ... -0.319811  0.488623        1.0
6      0.617352 -0.049682  0.258822  ... -0.412752  0.170057        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.221904  0.150421 -0.105398  ...  0.198308  0.377091        1.0
27736  0.279315  0.331061 -0.267804  ... -0.262379  0.088038        1.0
27737  0.095355 -0.315599  0.062666  ... -0.171853  0.029392        1.0
27738  0.133408 -0.051642 -0.070639  ... -0.004094 -0.160805        1.0
27739 -0.017105  0.115038 -0.517355  ... -0.169336 -0.225552        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663 0.27188663 0.27188663]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2685 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.996 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9201 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8546 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7871 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.079115 -0.142189  0.015271  ... -0.445462  1.569354        1.0
2     -0.246409 -0.170530  0.557131  ... -0.299613 -0.214517        1.0
4      0.074779 -0.286611 -0.041838  ... -0.052182  0.576142        1.0
5     -0.279694  0.494868 -0.427802  ...  0.469302 -0.668932        1.0
6     -0.201145  0.231671 -0.116600  ...  0.686320 -0.696503        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.013020  0.327415 -0.010976  ...  0.424944 -0.136788        1.0
27736  0.150523  0.208190 -0.068972  ...  0.411105 -0.238498        1.0
27737 -0.367446  0.142327  0.504986  ... -0.135894  0.126622        1.0
27738 -0.192446  0.345726 -0.248528  ...  0.226347 -0.070134        1.0
27739 -0.053554 -0.051192 -0.314161  ... -0.277185  0.227893        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663 0.27188663 0.27188663
 0.27212682]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2666 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0147 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9195 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8631 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8028 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7432 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.162228 -0.222864 -0.025745  ...  0.054829  0.526995        1.0
2      0.505908 -0.379415 -0.485332  ... -0.449769 -0.568287        1.0
4     -0.137357  0.151332  0.023326  ...  0.110743  0.224379        1.0
5     -0.375072  0.681531  0.068961  ...  0.371907 -0.666260        1.0
6     -0.970418 -0.006839 -0.266586  ...  0.549651 -0.567847        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.124030  0.439035  0.089143  ...  0.357326  0.268264        1.0
27736  0.416805  0.195745  0.127526  ...  0.208518 -0.375073        1.0
27737 -0.466495 -0.245841 -0.347688  ...  0.046870 -0.396809        1.0
27738  0.071617  0.273527  0.035830  ... -0.167591 -0.192157        1.0
27739  0.091004 -0.340346  0.540424  ...  0.000197  0.091044        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663 0.27188663 0.27188663
 0.27212682 0.27188663]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2601 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0247 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9225 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8434 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7855 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7279 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6762 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.243813 -0.155675 -0.106666  ... -0.200738 -1.378381        1.0
2     -0.571768  0.101815  0.347476  ... -0.022565  0.763401        1.0
4      0.379127  0.031676 -0.230653  ...  0.005259 -1.088830        1.0
5     -0.537947 -0.094430  0.294118  ... -0.451719  0.544566        1.0
6      0.165082  0.101751  0.051116  ... -0.348851  0.439143        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.423387 -0.116083  0.265706  ... -0.126074 -0.025725        1.0
27736  0.189985 -0.374721 -0.119634  ... -0.396212  0.091261        1.0
27737  0.016920 -0.096886  0.377681  ... -0.463924  0.516176        1.0
27738  0.025743 -0.430578 -0.099403  ... -0.168696  0.543642        1.0
27739 -0.088323 -0.312937 -0.076102  ... -0.133819 -0.147657        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663 0.27188663 0.27188663
 0.27212682 0.27188663 0.27176654]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2608 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0172 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9116 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8607 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7863 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7418 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6719 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6123 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.229134 -0.219581 -0.228881  ... -1.201778 -0.027297        1.0
2      0.056421 -0.779030  0.449361  ...  0.488250 -0.007707        1.0
4     -0.301568 -0.272752 -0.346267  ... -0.433571  0.185493        1.0
5      0.114626 -0.365595 -0.241740  ...  0.845841  0.798125        1.0
6     -0.270123  1.036225 -0.460172  ...  0.974375  0.653777        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.483545 -0.014473 -0.450657  ...  0.099825 -0.201618        1.0
27736  0.236654 -0.399687  0.240759  ...  0.175636  0.074266        1.0
27737  0.530744 -0.167857 -0.156338  ...  0.244138  0.331109        1.0
27738  0.138440 -0.053383 -0.448678  ...  0.341708 -0.175808        1.0
27739 -0.056646  0.151653  0.274829  ... -0.144794  0.195694        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663 0.27188663 0.27188663
 0.27212682 0.27188663 0.27176654 0.27188663]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2764 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0111 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9137 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8545 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7988 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.731 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.681 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6181 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5561 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.044366 -0.280060 -0.016878  ... -0.648192 -0.722764        1.0
2     -0.922506  0.525667 -0.282044  ...  0.398436  0.984688        1.0
4      0.130604  0.249579  0.194830  ... -0.202106 -0.647551        1.0
5      0.572770  0.286549 -0.455586  ...  1.201157  0.683321        1.0
6     -0.206282  0.189943 -0.122996  ...  0.960526 -0.259334        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.267241  0.337321  0.594371  ... -0.085396 -0.154631        1.0
27736  0.051855 -0.233114 -0.256876  ... -0.110650 -0.224204        1.0
27737  0.299716 -0.490971 -0.634974  ...  0.664737  0.008801        1.0
27738 -0.094732 -0.100250 -0.343074  ...  0.021715  0.154263        1.0
27739 -0.646302 -0.050763 -0.038909  ... -0.174775 -0.458204        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663 0.27188663 0.27188663
 0.27212682 0.27188663 0.27176654 0.27188663 0.27188663]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2402 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0171 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9296 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8528 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7964 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7281 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6856 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.617 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5538 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4914 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.234178 -0.176277  0.244220  ...  0.989500  0.242175        1.0
2     -0.932505  0.279628  0.631004  ... -0.169478 -0.375819        1.0
4     -0.025400  0.611156 -0.540298  ... -0.217681  0.024235        1.0
5      0.529884  1.165178  0.295975  ... -0.806807  0.231756        1.0
6     -0.022892 -0.316911  0.867494  ... -0.660228  0.986609        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.152432  0.600989  0.440236  ... -0.150844  0.507694        1.0
27736  0.094160  0.431279  0.532296  ... -0.172899  0.077110        1.0
27737  0.298662  0.400314 -0.306439  ... -0.035627  0.423107        1.0
27738 -0.379272 -0.219259  0.017666  ...  0.393758 -0.279717        1.0
27739 -0.255801 -0.026609 -0.352900  ... -0.416265 -0.045389        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663 0.27188663 0.27188663
 0.27212682 0.27188663 0.27176654 0.27188663 0.27188663 0.27188663]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2246 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0246 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9216 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8634 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7984 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7485 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6813 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6418 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5737 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5133 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4337 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.370595 -0.178715  0.261004  ... -0.081392 -1.021622        1.0
2     -1.628394 -0.942901 -0.657606  ...  0.112810  0.722298        1.0
4     -0.142680 -0.477909  0.413529  ...  0.061468 -1.012362        1.0
5     -0.393899 -0.078314 -0.691479  ... -1.200499  1.001878        1.0
6      0.478290 -0.548809 -0.025925  ... -0.712244  0.623718        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732  0.217324 -0.315787  0.174017  ... -0.159685 -0.055021        1.0
27736  0.462837 -0.637942  0.198899  ... -0.099789 -0.206134        1.0
27737 -0.102842 -0.714795 -0.329190  ... -0.177089  0.016252        1.0
27738 -0.404349  0.234383  0.580592  ...  0.018158  0.227379        1.0
27739  0.333972  0.307637  0.112860  ...  0.212048  0.126966        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663 0.27188663 0.27188663
 0.27212682 0.27188663 0.27176654 0.27188663 0.27188663 0.27188663
 0.27284736]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2098 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9995 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9291 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8582 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7905 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7499 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6884 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6385 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5724 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5043 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4479 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3759 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.353043 -0.291537  0.397647  ... -1.537659 -0.927146        1.0
2     -0.245583  0.096323  0.169932  ...  1.231633  1.079844        1.0
4     -0.234719 -0.042656  0.008993  ... -1.051539 -0.402278        1.0
5      0.235609 -0.011734  0.045360  ...  1.404279  0.986919        1.0
6      0.107569  0.528699 -0.704520  ...  0.902273  0.142291        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.456499 -0.296958 -0.509798  ...  0.098251 -0.527513        1.0
27736 -0.408236  0.493956 -0.354722  ...  0.479778  0.011388        1.0
27737  0.216924 -0.440807 -0.271063  ... -0.004471 -0.550174        1.0
27738 -0.327237 -0.529109  0.227911  ... -0.020178  0.024273        1.0
27739 -0.097031  0.235564  0.109211  ... -0.180452  0.466069        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663 0.27188663 0.27188663
 0.27212682 0.27188663 0.27176654 0.27188663 0.27188663 0.27188663
 0.27284736 0.27188663]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3058 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0302 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9341 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8604 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8094 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7456 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6946 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6313 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5753 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5113 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4571 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4003 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3388 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.352948  0.333248  0.377632  ... -0.164022 -1.717099        1.0
2     -0.008566  1.475914  0.551872  ... -0.573104  0.813516        1.0
4      0.328970  0.182182  0.590020  ... -0.108401 -0.755621        1.0
5     -1.337666 -0.325565 -0.919792  ...  0.298200  1.276680        1.0
6     -0.723107  0.217451 -0.386748  ...  0.709395  0.960106        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.380563  0.320004 -0.168169  ...  0.164078  0.175257        1.0
27736 -0.412836 -0.438786 -0.744722  ...  0.084302 -0.084394        1.0
27737  0.317908  0.404099 -0.538204  ...  0.468128  0.019020        1.0
27738  0.258470  0.386951 -0.503896  ...  0.052884  0.135750        1.0
27739 -0.376650  0.565330 -0.526385  ...  0.249015  0.254044        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663 0.27188663 0.27188663
 0.27212682 0.27188663 0.27176654 0.27188663 0.27188663 0.27188663
 0.27284736 0.27188663 0.27188663]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2955 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0179 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9464 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8706 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.798 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7441 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6749 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6131 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5466 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4735 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4185 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.362 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.286 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2404 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.301965 -0.437075  0.340754  ...  1.258506  0.317681        1.0
2      0.052772  0.228851 -1.050767  ... -0.644120 -0.303886        1.0
4     -0.719675  0.086901 -0.292337  ...  1.365467  0.512938        1.0
5      0.700007  0.098769 -0.251379  ... -1.534101 -1.092767        1.0
6     -0.513368 -0.310828 -0.912620  ... -0.814931 -0.773412        1.0
...         ...       ...       ...  ...       ...       ...        ...
27732 -0.405374 -0.732052 -0.149585  ...  0.565804  0.155793        1.0
27736 -0.092114  0.204882  0.279959  ... -0.066608 -0.330388        1.0
27737  0.365811  0.247339 -0.456081  ...  0.194112 -0.102749        1.0
27738  0.455171 -0.204500  0.328416  ... -0.319419 -0.054914        1.0
27739 -0.323132 -0.146780 -0.323901  ... -0.071562 -0.208503        1.0

[19413 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.27284736 0.27212682 0.27188663 0.27188663 0.27188663
 0.27212682 0.27188663 0.27176654 0.27188663 0.27188663 0.27188663
 0.27284736 0.27188663 0.27188663 0.27200673]
Finished training
[1. 1. 1. ... 1. 1. 1.]
output/1_233_automl.pkl
output/1_233_cur_embed.csv
output/predicted_estimators.txt
