Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.458439 -0.345839  0.303132  ...  0.071156  0.006467        1.0
2     -0.344713 -0.290255 -0.308506  ... -0.072404 -0.063473        1.0
6      0.005962 -0.056298  0.053803  ... -0.402588 -0.200138        1.0
8     -0.086192  0.334307  0.248898  ... -0.098921 -0.082454        1.0
9     -0.196150  0.431580 -0.026741  ...  0.337544 -0.239513        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745 -0.029703  0.108843  0.230076  ...  0.098584  0.314017        1.0
27746 -0.094854  0.201968 -0.143509  ...  0.086035 -0.049232        1.0
27747 -0.067784 -0.210789  0.120099  ...  0.253003  0.094074        1.0
27748  0.140465 -0.285875 -0.300302  ...  0.351344  0.085991        1.0
27749  0.023345  0.140002 -0.185620  ...  0.096358 -0.176483        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2902 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.037394 -0.298124  0.143696  ... -0.412965  0.394637        1.0
2      0.139883 -0.056620 -0.067403  ... -0.178398  0.008567        1.0
6     -0.235039 -0.234231  0.099745  ...  0.120594 -0.185844        1.0
8     -0.023328 -0.031525  0.124581  ...  0.294925  0.375446        1.0
9      0.029591  0.166435  0.026865  ... -0.000942  0.045997        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.280108 -0.225470 -0.099373  ... -0.084421 -0.298590        1.0
27746 -0.344015  0.025217  0.055856  ... -0.110293 -0.420938        1.0
27747  0.062492  0.003447  0.190371  ...  0.053208  0.118607        1.0
27748 -0.204086  0.230240 -0.105517  ...  0.052593  0.266172        1.0
27749  0.319446 -0.074711 -0.211162  ... -0.174362  0.049701        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3484 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0604 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.359838  0.081170 -0.209349  ... -0.150029 -0.101169        1.0
2      0.030809 -0.252589 -0.162443  ... -0.115295  0.000687        1.0
6     -0.059601 -0.061838 -0.216577  ... -0.368344 -0.111253        1.0
8      0.178680  0.275843  0.294538  ...  0.311038 -0.192288        1.0
9     -0.319925  0.088486  0.084627  ...  0.489412 -0.588088        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.305500  0.224984 -0.025977  ... -0.064254  0.391396        1.0
27746 -0.237939  0.326162  0.042904  ... -0.201294 -0.090044        1.0
27747 -0.075407  0.082213 -0.140018  ... -0.140856  0.481905        1.0
27748 -0.138704  0.418430 -0.043586  ...  0.134497 -0.191904        1.0
27749 -0.292452  0.175442  0.094436  ... -0.284255 -0.014835        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3312 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0862 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0125 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.069587  0.353585  0.300515  ...  0.132565 -0.348148        1.0
2     -0.109287  0.022153  0.120667  ...  0.293390 -0.089476        1.0
6     -0.017624 -0.111685  0.004144  ...  0.220979  0.281185        1.0
8      0.057020 -0.056918  0.252311  ...  0.011606  0.236896        1.0
9      0.210969 -0.041418 -0.043755  ... -0.804967  0.249538        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.194032  0.193806 -0.042118  ...  0.076371  0.189819        1.0
27746  0.203496 -0.243700 -0.382546  ...  0.143794 -0.386231        1.0
27747  0.291239 -0.165168  0.009872  ...  0.189663 -0.038762        1.0
27748  0.273758  0.259330 -0.215799  ... -0.130339  0.005802        1.0
27749 -0.276768  0.146192 -0.371770  ...  0.006511  0.273755        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282 0.47126299]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3457 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1046 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0197 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9549 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.253970 -0.058605  0.105674  ...  0.465228  0.058866        1.0
2     -0.216917 -0.669413 -0.423392  ...  0.233058  0.046811        1.0
6      0.580853 -0.387731  0.310809  ... -0.064510 -0.170337        1.0
8      0.086643  0.232921 -0.289692  ... -0.150361  0.042698        1.0
9     -0.007876  0.091637 -0.054441  ... -0.692478 -0.194740        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.424635  0.174236 -0.205459  ...  0.526339 -0.222678        1.0
27746  0.463480  0.201764 -0.064022  ...  0.250959 -0.026179        1.0
27747 -0.242930 -0.085996 -0.125843  ...  0.280069  0.257312        1.0
27748 -0.184301 -0.024051  0.037424  ... -0.048888  0.190027        1.0
27749  0.375977 -0.007994  0.116122  ... -0.180846  0.246791        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282 0.47126299 0.47162146]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3452 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1358 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0275 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9736 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9012 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.213587 -0.176569  0.215230  ...  0.052765 -0.338293        1.0
2     -0.456539 -0.656839 -0.188864  ...  0.787915  0.073252        1.0
6     -0.018189 -0.283599  0.287455  ...  0.130876 -0.134401        1.0
8     -0.073837 -0.430640  0.374179  ... -0.295879  0.368982        1.0
9     -0.088325 -0.183432  0.093629  ... -0.501620  0.221783        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745 -0.182527 -0.214676 -0.012502  ...  0.126429  0.188923        1.0
27746  0.237170 -0.462082  0.113216  ... -0.111361  0.255470        1.0
27747 -0.531034  0.208788  0.075214  ... -0.279784  0.133394        1.0
27748  0.157508 -0.542734  0.032213  ... -0.391199 -0.149912        1.0
27749  0.377005  0.220993 -0.191398  ...  0.095461  0.176989        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282 0.47126299 0.47162146
 0.46887322]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.4131 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1498 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0491 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9831 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9161 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8762 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.032245 -0.133345  0.380169  ...  0.337155 -0.535126        1.0
2      0.870744 -0.120825  0.435064  ...  0.572946 -0.194142        1.0
6     -0.724142 -0.428463  0.087273  ... -0.029601 -0.740780        1.0
8     -0.429337 -0.241011 -0.284875  ... -0.390443 -0.030501        1.0
9      0.192168 -0.171101 -0.219281  ... -0.515737  0.581586        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745 -0.469672 -0.372481  0.009487  ...  0.062128  0.023456        1.0
27746  0.462344  0.210252  0.158277  ...  0.229511 -0.279387        1.0
27747 -0.086190  0.002994  0.003152  ... -0.072392  0.078711        1.0
27748  0.146547  0.520599  0.255845  ...  0.168724 -0.039203        1.0
27749  0.020409  0.506909  0.195314  ... -0.264729 -0.273393        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282 0.47126299 0.47162146
 0.46887322 0.46887322]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.4056 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1518 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0627 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9869 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9295 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.871 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7856 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.279305  0.094718 -0.181798  ... -0.041013  0.025358        1.0
2     -0.201852  0.449137 -0.049409  ... -0.354292  0.783992        1.0
6      0.548206 -0.285383 -0.923760  ... -0.548288  0.256549        1.0
8      0.334828  0.259953  0.152542  ... -0.256725 -0.376801        1.0
9      0.003387  0.232703 -0.258835  ...  0.062532 -0.298807        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.469190 -0.268517 -0.352543  ... -0.521037  0.439460        1.0
27746 -0.102681 -0.098228 -0.084333  ...  0.263631  0.094413        1.0
27747 -0.069452 -0.194197 -0.038637  ...  0.039356 -0.087968        1.0
27748 -0.562941 -0.284117 -0.428727  ... -0.572444 -0.324362        1.0
27749 -0.244188 -0.287219 -0.163669  ... -0.023120 -0.260049        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282 0.47126299 0.47162146
 0.46887322 0.46887322 0.46445214]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.4146 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1517 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0595 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9984 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9219 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8665 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8055 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7304 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      1.308976 -0.413792  0.068744  ... -0.081644 -0.404911        1.0
2     -0.078125  0.043059  0.606630  ...  0.745376  0.057118        1.0
6     -0.355422  0.188464 -0.514465  ...  0.156891  0.253095        1.0
8     -0.153575  0.480482 -0.065297  ... -0.369604  0.192485        1.0
9     -0.229068 -0.218420  0.183618  ... -0.519190  0.040433        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745 -0.240317 -0.250172 -0.078061  ...  0.099150 -0.299958        1.0
27746 -0.446937 -0.334853  0.159499  ... -0.527970 -0.085341        1.0
27747 -0.047743  0.485930  0.325752  ...  0.089311  0.040681        1.0
27748 -0.379998  0.056470  0.381204  ... -0.123925  0.123020        1.0
27749 -0.580883 -0.005139 -0.161469  ...  0.231212  0.255507        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282 0.47126299 0.47162146
 0.46887322 0.46887322 0.46445214 0.46708089]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.4222 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1407 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0602 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9969 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9467 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8681 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8166 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7431 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6807 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.714757  0.057845  0.046641  ... -0.265065  0.129929        1.0
2      0.138363 -0.205611  0.099455  ... -1.166611 -0.087292        1.0
6      0.098542 -0.754752  0.045487  ... -0.493213 -0.503751        1.0
8      0.222924 -0.431500 -0.189501  ... -0.084420 -0.471649        1.0
9      0.243979 -0.396670 -0.124570  ...  1.154881  0.491426        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.049476 -0.437729 -0.101220  ... -0.433406 -0.162965        1.0
27746 -0.282998  0.450653 -0.319776  ...  0.030876 -0.292064        1.0
27747 -0.292439  0.450060 -0.437069  ...  0.020129  0.061598        1.0
27748 -0.442072 -0.152043 -0.113811  ...  0.016182 -0.177074        1.0
27749 -0.048596  0.105115 -0.305752  ... -0.171972 -0.046996        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282 0.47126299 0.47162146
 0.46887322 0.46887322 0.46445214 0.46708089 0.47138248]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.4551 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1605 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0695 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9965 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9433 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8726 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8152 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7432 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6736 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.6021 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.280763  0.331164  0.241725  ... -0.222961  0.246043        1.0
2     -1.215590  0.843438  0.597847  ... -0.752708  0.750531        1.0
6      0.225946 -0.118250  0.791904  ... -0.900881  0.365691        1.0
8     -0.114490  0.513293 -0.153590  ...  0.067922 -0.096141        1.0
9     -0.041381  0.002838 -0.210467  ...  0.603865 -0.488433        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.784374  0.251176 -0.072676  ... -0.073203  0.014903        1.0
27746 -0.580102 -0.118397  0.416707  ... -0.662348  0.358489        1.0
27747  0.281461 -0.256922 -0.475837  ... -0.097196 -0.230893        1.0
27748 -0.299457 -0.175346  0.168620  ... -0.234971  0.016600        1.0
27749 -0.647177 -0.699451  0.306330  ... -0.009545  0.207403        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282 0.47126299 0.47162146
 0.46887322 0.46887322 0.46445214 0.46708089 0.47138248 0.46373521]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3911 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1586 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0806 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0044 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9554 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.898 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.826 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7652 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7003 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.6301 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5756 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.022118  0.172732 -0.329880  ...  0.346610  0.199849        1.0
2     -0.865609 -0.464780  0.351611  ...  1.273159  1.003933        1.0
6     -0.223393  0.372449  0.975077  ...  0.728917  0.735797        1.0
8     -0.064086  0.415640 -0.221025  ... -0.432925  0.553105        1.0
9     -0.276107 -0.430451 -0.260087  ... -0.576735 -1.952554        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.322065  0.382301  0.182608  ...  0.145837  0.377715        1.0
27746  0.233601 -0.037001  0.524384  ... -0.160610  0.159947        1.0
27747  0.409836 -0.118301  0.331637  ... -0.352977 -0.391934        1.0
27748  0.219305 -0.382061 -0.043904  ...  0.113629  0.147697        1.0
27749  0.355399 -0.343199  0.192049  ... -0.435814  0.020893        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282 0.47126299 0.47162146
 0.46887322 0.46887322 0.46445214 0.46708089 0.47138248 0.46373521
 0.46672243]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.415 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1564 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0741 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0054 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9431 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8723 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8073 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7552 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6817 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.6041 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5392 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4711 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.732375  0.328444 -0.454013  ...  0.311681  0.035771        1.0
2      0.112984 -0.020867  0.897645  ...  0.528895  0.651447        1.0
6     -0.230199 -0.151830  0.748659  ... -0.007405  0.833561        1.0
8      0.312039  0.655942 -0.654133  ... -0.580668  0.068063        1.0
9      0.307599  0.335896  0.071313  ... -0.479757 -1.238550        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745 -0.248650  0.661813 -0.601744  ...  0.063622  0.361391        1.0
27746 -0.383596  0.188349  0.488636  ... -0.574112  0.104772        1.0
27747  0.076710  0.302899 -0.173059  ... -0.239633  0.391073        1.0
27748 -0.079812  0.844789  0.364179  ... -0.293022  0.115535        1.0
27749 -0.555995  0.341311  0.128009  ... -0.349755  0.229252        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282 0.47126299 0.47162146
 0.46887322 0.46887322 0.46445214 0.46708089 0.47138248 0.46373521
 0.46672243 0.46230135]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3877 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1613 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0815 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0041 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9459 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8772 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8343 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7615 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7158 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.6607 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5936 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5325 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4749 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      1.249620  0.142391  0.520826  ... -0.145137 -0.275708        1.0
2      0.398579 -0.137937  0.941857  ... -0.613336  0.712254        1.0
6      0.154952  0.442333  1.105493  ... -0.908065  0.466695        1.0
8     -0.529475 -0.243330 -0.311948  ...  0.120760  0.367065        1.0
9     -0.301140  0.320161 -0.303954  ...  1.618091 -0.959213        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745 -0.137863  0.020717 -0.345357  ... -0.008729  0.476012        1.0
27746 -0.245900 -0.095382 -0.344299  ... -0.287789  0.469946        1.0
27747 -0.266161 -0.394773 -0.048661  ...  0.245212  0.419979        1.0
27748 -0.230698  0.035772 -0.178904  ... -0.236126  0.526940        1.0
27749 -0.496699  0.015583 -0.656014  ... -0.377980  0.163474        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282 0.47126299 0.47162146
 0.46887322 0.46887322 0.46445214 0.46708089 0.47138248 0.46373521
 0.46672243 0.46230135 0.46827578]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.4141 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1707 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0723 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.016 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.956 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8998 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8226 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7628 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7008 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.6206 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5479 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4889 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4352 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3777 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.676664 -1.198439 -0.352713  ...  0.304002 -0.355730        1.0
2      0.418411  0.137867 -0.045501  ...  1.059745  0.748442        1.0
6     -0.788072  0.590486 -0.175221  ...  0.863422  0.583695        1.0
8     -0.090421  0.235693 -0.333811  ...  0.310912 -0.094971        1.0
9     -0.011639  0.007447 -0.332775  ... -1.154316 -0.622931        1.0
...         ...       ...       ...  ...       ...       ...        ...
27745  0.212660 -0.411586 -0.063802  ...  0.297237  0.072044        1.0
27746 -0.697728  0.151138  0.718520  ...  0.308582  0.132416        1.0
27747 -0.520592 -0.157241 -0.494587  ...  0.441376  0.273969        1.0
27748 -0.218349  0.540507  0.457872  ...  0.388795  0.385107        1.0
27749 -0.281950  0.307372  0.351644  ... -0.069584  0.076215        1.0

[19381 rows x 17 columns]
y_train
[[1]
 [1]
 [0]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.47974668 0.47998566 0.47831282 0.47126299 0.47162146
 0.46887322 0.46887322 0.46445214 0.46708089 0.47138248 0.46373521
 0.46672243 0.46230135 0.46827578 0.46588601]
Finished training
[1. 1. 1. ... 1. 1. 1.]
output/1_32_automl.pkl
output/1_32_cur_embed.csv
output/predicted_estimators.txt
