Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.406495 -0.161108 -0.141738  ...  0.018871 -0.242179        1.0
3      0.039616 -0.158506  0.459312  ...  0.171497 -0.225429        1.0
4      0.422672 -0.073443 -0.234643  ...  0.034207  0.292031        1.0
5      0.200917  0.095320 -0.106274  ... -0.141785  0.180656        1.0
6     -0.004602 -0.130916  0.131913  ...  0.475951  0.156161        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.099550 -0.458483  0.478621  ...  0.042832 -0.154901        1.0
27821 -0.191227 -0.074935 -0.168003  ...  0.162235 -0.019380        1.0
27822  0.307653 -0.328981  0.231807  ... -0.052200 -0.203888        1.0
27824  0.146829  0.110887  0.178809  ... -0.032432 -0.079863        1.0
27827  0.112544 -0.274648  0.364855  ... -0.038509 -0.132109        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1944 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.017566  0.075247  0.183074  ...  0.291813  0.322046        1.0
3     -0.009131 -0.312119 -0.130812  ...  0.005357 -0.008934        1.0
4     -0.256077 -0.028456 -0.259558  ...  0.111461  0.199355        1.0
5      0.043558  0.263530 -0.032911  ... -0.226512  0.027345        1.0
6     -0.135238 -0.346051  0.207317  ... -0.140667 -0.211546        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.122443  0.424033 -0.158430  ... -0.325746  0.138603        1.0
27821 -0.081889  0.142734  0.443812  ...  0.346320 -0.384836        1.0
27822 -0.109052  0.077297  0.007911  ... -0.014317 -0.158790        1.0
27824 -0.320838  0.141375 -0.150048  ... -0.043477 -0.063048        1.0
27827  0.142834 -0.023513 -0.086323  ... -0.199595 -0.138406        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2367 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9998 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.059331 -0.103107  0.072096  ...  0.651191 -0.006776        1.0
3     -0.133651  0.120591 -0.425639  ...  0.179365  0.280273        1.0
4      0.135360 -0.168349  0.056954  ...  0.217611  0.023914        1.0
5      0.224060 -0.076937 -0.020993  ... -0.095131  0.064074        1.0
6     -0.005815 -0.084293 -0.010721  ...  0.775531  0.009155        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.077349 -0.084759  0.212077  ...  0.122297  0.205305        1.0
27821 -0.362863 -0.060585 -0.161252  ...  0.210613 -0.036519        1.0
27822  0.105500  0.170349 -0.220798  ...  0.290258 -0.303416        1.0
27824  0.275311  0.394008 -0.225898  ... -0.422637 -0.076296        1.0
27827  0.203340 -0.066139 -0.423648  ... -0.161141  0.281839        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2431 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0153 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9197 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.094171 -0.016257 -0.144005  ... -0.318098  0.258150        1.0
3      0.308857 -0.471428  0.066627  ...  0.229074 -0.554404        1.0
4      0.292280  0.011848 -0.278290  ...  0.123686  0.148545        1.0
5     -0.194843 -0.264970 -0.033765  ...  0.414349  0.468098        1.0
6     -0.034944  0.078251 -0.191132  ... -0.593267 -0.046791        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.030534  0.079196  0.205954  ... -0.012503  0.129354        1.0
27821 -0.083279 -0.060170  0.146624  ...  0.138598 -0.051383        1.0
27822 -0.110818  0.094570 -0.351732  ...  0.084844 -0.101639        1.0
27824  0.415651  0.149288  0.217292  ...  0.317079  0.314445        1.0
27827 -0.186113 -0.203334  0.334597  ...  0.038606 -0.242528        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308 0.32668269]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2708 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0331 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9329 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8656 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.063339 -0.012370 -0.010554  ...  0.320814 -0.264441        1.0
3      0.470294 -0.526394 -0.021006  ...  0.016630  0.202718        1.0
4      0.243067 -0.630338  0.577202  ...  0.189230  0.627669        1.0
5      0.360790  0.096822  0.248766  ... -0.649949  0.527106        1.0
6     -0.108902 -0.105901 -0.013450  ...  0.496286 -0.433559        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.359666 -0.311299 -0.398801  ...  0.119812 -0.163125        1.0
27821 -0.052764  0.219897  0.094620  ... -0.332214  0.246509        1.0
27822  0.097550  0.041436  0.059662  ...  0.121836 -0.317296        1.0
27824  0.211651 -0.289055 -0.127578  ... -0.019623  0.180595        1.0
27827 -0.318804 -0.264982  0.177010  ... -0.063704  0.130971        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308 0.32668269 0.32644231]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2515 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0201 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9538 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8818 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8137 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.033168  0.270572 -0.066097  ...  0.224181 -0.062118        1.0
3     -0.012479  0.350126 -0.017855  ... -0.393487  0.221962        1.0
4      0.256694  0.299641  0.330168  ... -0.243572  0.043397        1.0
5      0.276498 -0.260379 -0.050239  ... -0.727776  0.868848        1.0
6      0.098497 -0.036912  0.291614  ...  0.597491 -0.062882        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.057447  0.390616 -0.044598  ... -0.094580 -0.054836        1.0
27821 -0.035996  0.271024  0.029228  ... -0.307777  0.467981        1.0
27822  0.035561 -0.139841  0.365521  ... -0.068780 -0.164909        1.0
27824 -0.096849  0.135083  0.046279  ... -0.093152  0.210531        1.0
27827 -0.087822  0.335080 -0.078818  ... -0.132734  0.320844        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308 0.32668269 0.32644231
 0.32644231]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2505 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.042 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9556 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8915 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8409 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7886 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.220175  0.249003 -0.205927  ...  0.270871  0.977277        1.0
3      0.202114  0.494734 -0.696595  ... -0.194182 -0.562416        1.0
4     -0.241322  0.972413 -0.014517  ... -0.137822 -0.322757        1.0
5      0.347885 -0.329502 -0.007530  ... -0.728088 -0.568979        1.0
6      0.374944  0.229310  0.201253  ...  0.251835  0.477166        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.237167 -0.358158  0.158478  ...  0.036125 -0.101632        1.0
27821  0.104511 -0.243725 -0.204342  ... -0.412689 -0.278334        1.0
27822  0.163398  0.216247  0.235675  ... -0.140046 -0.179706        1.0
27824 -0.121222  0.010539 -0.116389  ... -0.318789  0.008745        1.0
27827  0.477433  0.328829  0.396078  ... -0.015824 -0.219363        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308 0.32668269 0.32644231
 0.32644231 0.32632212]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2585 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.033 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9558 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8872 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8176 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7877 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7114 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.020989  0.039284  0.298501  ... -0.450859  0.438596        1.0
3      0.357950 -0.516786  0.407593  ...  0.525355 -0.655732        1.0
4      0.102159  0.507105  0.336464  ...  0.545742 -0.290678        1.0
5     -0.420531  0.001969  0.436132  ...  1.115047 -1.228178        1.0
6      0.371225 -0.083329  0.064082  ... -0.701680  0.264056        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.160883  0.108914  0.209408  ... -0.204316 -0.080692        1.0
27821 -0.050450 -0.128436  0.104084  ...  0.469823 -0.058288        1.0
27822  0.372950  0.508334  0.118527  ...  0.033936 -0.139622        1.0
27824 -0.080385  0.157579 -0.212777  ...  0.208555  0.129316        1.0
27827 -0.412626 -0.025893 -0.565453  ...  0.437234 -0.185442        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308 0.32668269 0.32644231
 0.32644231 0.32632212 0.32608173]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3055 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0497 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.956 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8872 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8305 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7613 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7117 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6561 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.476381  0.004936 -0.107643  ... -0.502714 -0.501515        1.0
3     -0.306801 -0.364805 -0.421934  ...  1.100442  0.569041        1.0
4     -0.614274 -0.306176 -0.180981  ...  0.798263  0.304689        1.0
5      0.730958 -0.096377 -0.392603  ...  0.970733  0.323682        1.0
6      0.073488 -0.024968 -0.510301  ... -0.510513  0.186607        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.037526  0.368108 -0.012363  ... -0.302227 -0.456749        1.0
27821  0.518669  0.079864 -0.192764  ...  0.570618  0.076162        1.0
27822  0.177187 -0.160369  0.350656  ...  0.032333  0.222846        1.0
27824 -0.073723  0.282957  0.157125  ...  0.175105  0.180283        1.0
27827 -0.046844  0.328839 -0.099355  ...  0.614184  0.499730        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308 0.32668269 0.32644231
 0.32644231 0.32632212 0.32608173 0.32668269]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3288 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0615 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9635 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8896 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8366 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7667 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7085 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6502 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5874 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.333834 -0.155430 -0.444084  ... -0.490353 -0.728862        1.0
3      1.008038 -0.288471  0.008096  ...  0.550909  0.570650        1.0
4      0.104247  1.204314  1.054846  ...  0.893247  0.855218        1.0
5     -0.158250  1.350101  0.604667  ...  0.650672  1.256900        1.0
6     -0.498454 -0.317145 -0.348961  ... -0.313430  0.238419        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.119545  0.439936 -0.240782  ... -0.136049  0.279186        1.0
27821 -0.197897 -0.427642  0.277696  ... -0.023086 -0.245423        1.0
27822  0.123978  0.478986 -0.661725  ...  0.218934  0.442811        1.0
27824 -0.079026  0.145771 -0.246976  ...  0.425343  0.007883        1.0
27827 -0.123252  0.178608 -0.203249  ...  0.440577  0.692887        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308 0.32668269 0.32644231
 0.32644231 0.32632212 0.32608173 0.32668269 0.32644231]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3223 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0532 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9646 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8974 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8246 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7607 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7063 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6397 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5588 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4992 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.180179 -0.437271 -0.032569  ... -0.486683  0.107941        1.0
3     -0.785737 -0.494920  0.501474  ...  1.014480  0.623725        1.0
4      0.161982 -0.581475 -0.921259  ...  0.692697  0.655942        1.0
5      0.013132  0.107342 -1.376768  ...  1.169016  0.977956        1.0
6      0.573677  0.508030 -0.362154  ... -0.390839 -0.462276        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.417695 -0.121040  0.117535  ... -0.115784 -0.168157        1.0
27821  0.419789  0.072353 -0.325254  ...  0.013886  0.333939        1.0
27822 -0.214305  0.484640  0.390469  ... -0.226110 -0.018090        1.0
27824  0.099781 -0.400401 -0.253382  ...  0.042238  0.351755        1.0
27827  0.123740  0.529648 -0.001759  ...  0.337056  0.100439        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308 0.32668269 0.32644231
 0.32644231 0.32632212 0.32608173 0.32668269 0.32644231 0.32680288]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2985 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0463 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.965 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8994 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+------+
| Average Loss:  | 1.84 |
+================+======+
+----------------+------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7945 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.731 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6725 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6092 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5629 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4947 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.024894 -0.234924 -0.025144  ...  0.673774 -0.059384        1.0
3      0.232418 -0.216647  0.792762  ... -0.177956 -0.537306        1.0
4      0.131813 -0.111150 -0.261994  ... -0.337877 -0.653766        1.0
5      0.666334 -0.206313  0.606255  ... -1.459605 -1.619039        1.0
6      0.120475 -0.700589  0.398543  ...  0.340221  0.219151        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.365143 -0.274606  0.630448  ... -0.369086 -0.142110        1.0
27821 -0.485572 -0.385324  0.327322  ...  0.214048 -0.322702        1.0
27822  0.090866 -0.209137 -0.108775  ... -0.423493 -0.063226        1.0
27824  0.482351 -0.507717  0.363964  ...  0.233883  0.064611        1.0
27827  0.122277 -0.035532  0.207394  ...  0.097608 -0.160449        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308 0.32668269 0.32644231
 0.32644231 0.32632212 0.32608173 0.32668269 0.32644231 0.32680288
 0.32632212]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3654 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0587 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9556 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8973 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8328 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7694 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7206 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6472 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5885 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5226 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4515 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4003 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.777087  0.399195 -0.445811  ...  0.348368 -0.024955        1.0
3      1.248715 -0.497387 -0.616030  ... -0.655565 -0.256152        1.0
4      0.760299 -0.343290 -1.154640  ...  0.021596  0.615130        1.0
5      0.749861  0.943637 -0.413580  ...  0.389182  1.087340        1.0
6      0.425403  0.087801  0.378022  ... -0.337559 -1.380669        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.413670  0.121709  0.349079  ...  0.534768  0.302982        1.0
27821 -0.559685 -0.327267  0.435642  ... -0.195928  0.622818        1.0
27822 -0.616019 -0.536218  0.020267  ... -0.378796 -0.482317        1.0
27824 -0.067410  0.695809 -0.574163  ...  0.138584 -0.259734        1.0
27827 -0.516167 -0.008341  0.430811  ... -0.006238 -0.270041        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308 0.32668269 0.32644231
 0.32644231 0.32632212 0.32608173 0.32668269 0.32644231 0.32680288
 0.32632212 0.32668269]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2979 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0549 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9721 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9183 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8446 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7856 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.727 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6675 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6074 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5431 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4965 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.435 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3894 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.523576  0.112132  0.373978  ...  0.509083  0.181527        1.0
3      0.200226  0.092517  0.895349  ... -0.317658  0.136627        1.0
4      1.371484 -0.929436 -0.236492  ... -1.021880 -0.754894        1.0
5      1.305844 -0.307176  0.420398  ... -0.935563 -1.564804        1.0
6     -0.719187 -0.266936 -0.641936  ...  0.541829  1.382540        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819  0.401531  0.760708  0.444055  ... -0.308051 -0.320518        1.0
27821 -0.408469  0.453663  0.525852  ... -0.609428 -0.311393        1.0
27822  0.215397 -0.291500  0.056596  ... -0.427416  0.069765        1.0
27824 -0.559264 -0.417417 -0.434040  ...  0.118276 -0.267787        1.0
27827 -0.630441  0.338791 -0.245397  ...  0.267830 -0.163897        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308 0.32668269 0.32644231
 0.32644231 0.32632212 0.32608173 0.32668269 0.32644231 0.32680288
 0.32632212 0.32668269 0.32764423]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2923 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0573 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9703 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.908 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8466 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7842 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7204 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6608 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6054 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5369 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.467 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4309 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.361 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3133 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.585320 -0.219391 -0.005620  ...  0.595986  0.599429        1.0
3     -1.781798  0.335146 -0.398472  ... -0.848978 -0.748553        1.0
4     -0.888060  1.407662  0.118906  ... -0.540669 -1.091771        1.0
5     -1.287471 -0.329814  0.695301  ... -1.035858 -1.162736        1.0
6     -0.669498  0.565743 -0.732733  ...  0.137517  0.410619        1.0
...         ...       ...       ...  ...       ...       ...        ...
27819 -0.649267 -0.581533  0.213169  ...  0.134783 -0.191865        1.0
27821 -0.415831  0.001796  0.563596  ...  0.079578 -0.103412        1.0
27822 -0.169690 -0.005528  0.120011  ... -0.424049 -0.267356        1.0
27824  0.683048 -0.540615  0.599751  ... -0.694606  0.124975        1.0
27827 -0.188187  0.300881 -0.451590  ... -0.176353  0.166576        1.0

[19508 rows x 17 columns]
y_train
[[0]
 [1]
 [1]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.32644231 0.32608173 0.32692308 0.32668269 0.32644231
 0.32644231 0.32632212 0.32608173 0.32668269 0.32644231 0.32680288
 0.32632212 0.32668269 0.32764423 0.3265625 ]
Finished training
[1. 1. 1. ... 1. 1. 1.]
output/1_42_automl.pkl
output/1_42_cur_embed.csv
output/predicted_estimators.txt
