Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.004266 -0.093378 -0.084208  ... -0.217440  0.021236        1.0
3      0.247412  0.017175 -0.060056  ...  0.270254  0.091579        1.0
4      0.082922 -0.000671 -0.061040  ... -0.086886  0.007562        1.0
5     -0.039835 -0.274233 -0.029494  ...  0.332360 -0.012656        1.0
6     -0.270750 -0.028078 -0.423906  ... -0.179976 -0.210567        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.203411  0.262369  0.241147  ... -0.071431  0.333300        1.0
27746 -0.238255  0.233649 -0.132900  ...  0.208736  0.082106        1.0
27747  0.010054 -0.165262  0.351030  ... -0.230607 -0.111438        1.0
27749 -0.149266 -0.093908  0.061721  ...  0.433267 -0.331269        1.0
27750  0.182653  0.244435 -0.143243  ... -0.347463  0.355035        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.195 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.253116  0.050975 -0.000506  ...  0.041035  0.207363        1.0
3      0.140628  0.267676 -0.238647  ... -0.044518  0.068467        1.0
4     -0.035079 -0.222685 -0.046023  ...  0.132523  0.266193        1.0
5     -0.235468 -0.018014 -0.068111  ...  0.180389 -0.167140        1.0
6      0.039435  0.258964 -0.018524  ...  0.161464 -0.471534        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.223442 -0.060701 -0.336905  ... -0.089434 -0.201809        1.0
27746  0.162393  0.144606  0.392834  ... -0.005407  0.315024        1.0
27747  0.104570  0.236785 -0.107138  ...  0.336683  0.208217        1.0
27749  0.092345  0.196029 -0.304956  ... -0.435659 -0.318596        1.0
27750  0.127215 -0.333199  0.073861  ... -0.286041  0.125399        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3098 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0164 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.163287 -0.477118 -0.142176  ... -0.000819  0.344134        1.0
3     -0.149433  0.016245  0.001428  ...  0.090726  0.024997        1.0
4     -0.377257 -0.009610  0.051622  ... -0.025633 -0.094290        1.0
5      0.168937  0.172118 -0.318029  ... -0.161161  0.197493        1.0
6     -0.149705  0.027429 -0.042580  ...  0.512447  0.791160        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.202651 -0.367211 -0.145663  ... -0.153902 -0.021903        1.0
27746 -0.388484  0.061078 -0.157155  ...  0.070804  0.125304        1.0
27747  0.382251 -0.236146  0.115097  ... -0.309460  0.335872        1.0
27749 -0.201323 -0.337263  0.007901  ... -0.015375 -0.196521        1.0
27750 -0.007363  0.127661  0.259815  ...  0.033966 -0.411342        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3115 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0493 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9641 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.323564  0.134671 -0.071217  ... -0.370295 -0.033285        1.0
3      0.047947 -0.224298 -0.400093  ...  0.048872 -0.306738        1.0
4      0.194302  0.135512  0.249592  ...  0.328807 -0.166950        1.0
5     -0.075788  0.423036  0.278813  ...  0.365340 -0.472201        1.0
6      0.132840  0.150157 -0.006743  ... -0.533563  0.206881        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.287004 -0.234372  0.104716  ...  0.163739  0.165778        1.0
27746 -0.347583 -0.187601 -0.164529  ...  0.351867 -0.469854        1.0
27747  0.313130  0.135076 -0.368341  ... -0.080040 -0.329413        1.0
27749  0.255376 -0.343465 -0.025786  ...  0.271503  0.059693        1.0
27750  0.177718  0.165220  0.357328  ... -0.140689 -0.200101        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355 0.42114094]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2772 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0691 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9882 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9139 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.093940 -0.170961  0.277706  ... -0.138810  0.209243        1.0
3      0.127546  0.104708  0.362708  ... -0.194666  0.561157        1.0
4      0.245968  0.097595  0.772893  ... -0.012702  0.286786        1.0
5     -0.052337  0.578434  0.132798  ... -0.788459 -0.167471        1.0
6      0.164663 -0.200398 -0.047473  ...  0.383135 -0.294640        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.039818  0.063860  0.159548  ...  0.147541  0.053001        1.0
27746 -0.116647  0.549011 -0.128408  ... -0.076352 -0.411857        1.0
27747 -0.005457 -0.343536 -0.220272  ...  0.139408  0.542684        1.0
27749 -0.179562  0.096669 -0.096095  ... -0.108032 -0.162438        1.0
27750 -0.174562  0.063991 -0.045099  ...  0.340770 -0.245350        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355 0.42114094 0.41886385]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3291 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0836 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0011 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9303 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.866 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.037127  0.088302 -0.185591  ... -0.181823  0.310067        1.0
3      0.194588 -0.137953  0.155157  ...  0.366687  0.361476        1.0
4      0.188992 -0.485362 -0.548789  ...  0.653673  0.219102        1.0
5      0.017194  0.154364  0.053875  ...  0.177165  0.335215        1.0
6      0.079291 -0.080478 -0.135158  ... -0.694253 -0.356006        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.054927  0.443283 -0.256628  ...  0.301870  0.035684        1.0
27746  0.039954  0.060180  0.006754  ...  0.073258  0.239083        1.0
27747  0.137901  0.296789  0.220889  ...  0.197891  0.169294        1.0
27749 -0.175306 -0.529740 -0.144398  ...  0.036896  0.496013        1.0
27750 -0.070795  0.033468  0.422358  ...  0.123456  0.266709        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355 0.42114094 0.41886385
 0.4207814 ]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3348 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0903 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0039 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9341 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8766 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8055 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.864960  0.011264 -0.096629  ... -0.330684 -0.088041        1.0
3      0.211830 -0.151434 -0.382739  ... -0.857310  0.003586        1.0
4      0.559953  0.170604 -0.118876  ... -0.643261  0.322320        1.0
5      0.194954  0.071500 -0.020460  ... -0.182952 -0.086684        1.0
6     -0.104819 -0.202178  0.062735  ...  0.216513 -0.141731        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.141118  0.144904  0.328065  ... -0.200753 -0.090117        1.0
27746 -0.242492  0.560158 -0.380294  ...  0.044087 -0.178552        1.0
27747 -0.391044  0.301136 -0.030997  ...  0.067098 -0.170830        1.0
27749  0.142573  0.298213 -0.059060  ...  0.161130 -0.069209        1.0
27750 -0.114340 -0.441914 -0.342765  ... -0.051994 -0.053836        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355 0.42114094 0.41886385
 0.4207814  0.41934324]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3612 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1101 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.999 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9327 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8779 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8223 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7597 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.317892  0.230251 -0.695009  ...  0.097546  0.358716        1.0
3      0.002893 -0.034895 -0.524856  ...  0.230920 -0.218917        1.0
4     -0.843406  0.083070 -0.090399  ...  0.790651 -0.376323        1.0
5     -0.193362 -0.494322  0.249671  ...  0.249600  0.191036        1.0
6      0.020360  0.142836  0.188261  ... -0.681264  0.761279        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.571331 -0.002411  0.560487  ... -0.402401  0.102588        1.0
27746  0.392123  0.101752 -0.543985  ...  0.130907  0.111439        1.0
27747  0.150529  0.275576 -0.528726  ... -0.162152 -0.078477        1.0
27749  0.039731 -0.359550  0.072946  ... -0.432487  0.089119        1.0
27750 -0.373827 -0.030385 -0.208926  ...  0.201479  0.030548        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355 0.42114094 0.41886385
 0.4207814  0.41934324 0.4189837 ]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3521 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1121 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0246 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.955 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8907 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8389 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7743 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6999 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.244177  0.674840 -0.130456  ...  0.252730 -0.727375        1.0
3     -0.278799 -0.360286  0.394048  ...  0.531079  0.125069        1.0
4      0.783570 -0.317912 -0.676845  ...  0.427233  0.272882        1.0
5      0.922434 -0.219474  0.454752  ...  0.614513 -0.233261        1.0
6     -0.238218  0.170699  0.156835  ... -0.927599 -1.107269        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.117818  0.028470  0.072304  ...  0.226624  0.127266        1.0
27746 -0.436516 -0.531802 -0.008090  ...  0.312117 -0.030426        1.0
27747 -0.442650 -0.139463 -0.128782  ...  0.210661 -0.402543        1.0
27749  0.528289 -0.538233  0.339168  ...  0.464073  0.195201        1.0
27750 -0.037860 -0.065480 -0.064489  ...  0.601352 -0.137754        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355 0.42114094 0.41886385
 0.4207814  0.41934324 0.4189837  0.41934324]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.4079 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1089 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0115 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9591 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8912 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8287 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7642 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7141 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6403 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.004607 -0.495203 -0.266674  ...  0.110062 -0.368397        1.0
3      0.539088 -1.224468 -0.114156  ... -0.725733 -0.391720        1.0
4      0.443373 -0.551801 -0.668463  ... -0.839751 -0.595057        1.0
5      0.205982  0.299387 -0.161797  ... -0.401368 -0.237892        1.0
6      0.275926  0.162409 -0.162677  ...  0.657644  0.672605        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.223630 -0.124753  0.061813  ... -0.170140 -0.222185        1.0
27746  0.034933  0.305358 -0.218695  ...  0.258974 -0.002505        1.0
27747  0.353371  0.501794 -0.033681  ...  0.029343  0.004095        1.0
27749  0.246357  0.540991  0.282635  ...  0.270088  0.229808        1.0
27750  0.410690  0.441657 -0.575135  ... -0.352857 -0.618564        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355 0.42114094 0.41886385
 0.4207814  0.41934324 0.4189837  0.41934324 0.41922339]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3278 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.097 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0318 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9467 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9085 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8457 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7932 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7152 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6397 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5877 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.051825  0.314533  0.448620  ... -0.740163 -0.364085        1.0
3     -0.685982  0.092557  0.343597  ... -0.660924  0.392883        1.0
4     -1.610790 -0.688334 -0.916580  ... -0.741203  0.373403        1.0
5     -0.940825 -0.253631  1.033006  ... -0.544813  0.530181        1.0
6      0.341301  0.226478  0.180113  ...  0.564811 -1.327544        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.157412  0.053988  0.013470  ... -0.312902  0.453101        1.0
27746  0.265406  0.602028 -0.299999  ... -0.284897 -0.383185        1.0
27747  0.518248  0.398422 -0.113381  ... -0.196006 -0.102738        1.0
27749  0.221790  0.514924 -0.425434  ...  0.178067  0.200998        1.0
27750 -0.639612 -0.000684 -0.600961  ... -0.233526 -0.426925        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355 0.42114094 0.41886385
 0.4207814  0.41934324 0.4189837  0.41934324 0.41922339 0.41934324]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3206 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0989 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+------+
| Average Loss:  | 2.03 |
+================+======+
+----------------+------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9476 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.906 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8417 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7875 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7242 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6624 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.6131 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5488 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1     -0.416015  0.082562 -0.003559  ...  0.868138 -0.497524        1.0
3      1.362479 -0.178634  0.944392  ...  0.564324  0.578013        1.0
4     -0.475769 -1.236524 -0.781765  ...  0.455452  0.864717        1.0
5      1.043088 -0.264371  0.255118  ...  1.007002  0.293772        1.0
6     -0.242831 -0.027510  0.289882  ... -0.375994 -1.925098        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.335607 -0.326094  0.264677  ...  0.150180  0.558461        1.0
27746 -0.225402 -0.517942 -0.248253  ...  0.138916 -0.760948        1.0
27747 -0.365977 -0.313452 -0.331055  ...  0.422336 -0.385255        1.0
27749 -0.087784 -0.298335  0.365247  ...  0.480061 -0.132404        1.0
27750  0.329019 -0.277251  0.259505  ...  0.146842 -0.012858        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355 0.42114094 0.41886385
 0.4207814  0.41934324 0.4189837  0.41934324 0.41922339 0.41934324
 0.42030201]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3852 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1211 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0171 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9434 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9016 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8306 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7704 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7098 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6565 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5966 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5346 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4655 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.641211  0.773399 -0.060158  ... -0.508848  0.807266        1.0
3      0.253998 -0.320667 -0.955444  ... -0.378853  0.411953        1.0
4     -1.121925  0.378986 -1.038034  ...  0.607333  0.533655        1.0
5      0.287625 -0.777370 -0.127290  ... -0.226877  1.318823        1.0
6      0.323172 -0.304955  0.289190  ... -0.222116 -0.721986        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.282106 -0.275341  0.383448  ... -0.199276  0.011629        1.0
27746  0.561448  0.513621 -0.156943  ... -0.540112 -0.181752        1.0
27747  0.070609  0.122502 -0.406873  ... -0.442989  0.045237        1.0
27749 -0.474796 -0.469843  0.544948  ... -0.531108  0.477378        1.0
27750 -0.447858  0.247087 -0.366479  ... -0.140922 -0.294612        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355 0.42114094 0.41886385
 0.4207814  0.41934324 0.4189837  0.41934324 0.41922339 0.41934324
 0.42030201 0.42150048]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3832 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1148 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0266 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9629 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9012 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8401 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7596 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7112 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6382 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5817 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5077 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4311 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3741 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      1.515937 -0.911891 -0.705565  ...  0.687688 -0.323893        1.0
3     -0.989941  0.564539  0.221144  ... -0.410128 -0.563536        1.0
4      0.957785  0.117556 -0.771222  ... -0.841600  0.021645        1.0
5     -0.598929  0.548616 -1.169635  ... -0.579641 -0.843256        1.0
6      0.402954  0.328273  0.035755  ...  1.393310  0.274153        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744  0.258858 -0.439930 -0.284013  ... -0.228480 -0.395546        1.0
27746  0.412616  0.300733  0.332025  ... -0.235224 -0.436527        1.0
27747  0.444983  0.506422  0.069758  ... -0.044222 -0.070530        1.0
27749 -0.565525  0.186726 -0.007056  ...  0.187469 -0.465545        1.0
27750  0.436885 -0.243819 -0.264671  ... -0.242457 -0.339104        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355 0.42114094 0.41886385
 0.4207814  0.41934324 0.4189837  0.41934324 0.41922339 0.41934324
 0.42030201 0.42150048 0.42162033]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.386 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1315 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0266 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9643 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9092 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8369 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7714 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7036 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6365 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5728 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5072 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4471 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3748 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3219 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
1      0.459713 -0.593775  1.163753  ...  0.637537 -0.451826        1.0
3     -1.463143 -0.356949  0.245781  ... -0.773834  0.696849        1.0
4     -0.090387  1.389218 -0.178343  ... -1.014974  0.872431        1.0
5     -1.106519  0.397543  0.401253  ... -0.585956  0.373062        1.0
6     -0.289851 -0.073421 -0.200847  ...  1.251165 -0.925311        1.0
...         ...       ...       ...  ...       ...       ...        ...
27744 -0.251404 -0.403743 -0.312006  ... -0.399113  0.024926        1.0
27746 -0.738296 -0.339600  0.397211  ...  0.195894  0.284725        1.0
27747 -0.475637 -0.626482  0.320166  ...  0.390325 -0.576453        1.0
27749  0.497379 -0.350551  0.609358  ... -0.042407  0.109319        1.0
27750  0.321600 -0.354852 -0.139282  ... -0.372909 -0.041671        1.0

[19407 rows x 17 columns]
y_train
[[0]
 [1]
 [0]
 ...
 [0]
 [1]
 [1]]
Current MAE Loss: [0.         0.42018217 0.41934324 0.41910355 0.42114094 0.41886385
 0.4207814  0.41934324 0.4189837  0.41934324 0.41922339 0.41934324
 0.42030201 0.42150048 0.42162033 0.41994247]
Finished training
[1. 1. 1. ... 1. 1. 1.]
output/1_44_automl.pkl
output/1_44_cur_embed.csv
output/predicted_estimators.txt
