Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.026411  0.192190  0.211743  ...  0.479034 -0.301875        1.0
1     -0.442255 -0.024376 -0.125860  ...  0.142270  0.163377        1.0
2     -0.287590 -0.229657  0.253919  ... -0.174437  0.166649        1.0
5      0.453934 -0.055331 -0.189748  ... -0.064649 -0.046212        1.0
6      0.170255  0.053317 -0.318851  ... -0.022079 -0.086194        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.160183 -0.264595 -0.173231  ...  0.414561  0.290750        1.0
27713 -0.158803  0.165881  0.211448  ... -0.196156 -0.225100        1.0
27714  0.302209 -0.191054 -0.442498  ...  0.007573  0.237008        1.0
27716  0.265120 -0.139959  0.152877  ... -0.174621 -0.083113        1.0
27718 -0.447292 -0.040290 -0.070854  ... -0.294807  0.121109        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1961 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.085635  0.088008  0.053609  ...  0.156069 -0.013456        1.0
1      0.025993 -0.092626 -0.021210  ... -0.250092 -0.057664        1.0
2      0.011110  0.065915  0.079320  ... -0.130482 -0.069437        1.0
5     -0.115668  0.233899 -0.072428  ... -0.142302  0.007731        1.0
6     -0.002988  0.148447  0.223283  ... -0.156117 -0.111293        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712 -0.363239  0.176093 -0.006588  ...  0.006366  0.030797        1.0
27713 -0.336037 -0.138664 -0.034666  ...  0.144097 -0.152196        1.0
27714 -0.198147  0.281090  0.219682  ...  0.068961  0.191082        1.0
27716 -0.015112 -0.421248 -0.056942  ...  0.329100  0.023708        1.0
27718  0.039708  0.309698 -0.146503  ...  0.035133 -0.045826        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2598 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0314 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.194628  0.043192 -0.171216  ... -0.427301 -0.025812        1.0
1      0.029118  0.329552 -0.127008  ...  0.232625  0.020403        1.0
2      0.031619  0.162829  0.157162  ...  0.024346 -0.350379        1.0
5     -0.287988  0.024134 -0.028668  ...  0.040345  0.158641        1.0
6     -0.008396  0.110029  0.049306  ... -0.006610  0.090346        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.064031 -0.209386 -0.327932  ...  0.268869 -0.007374        1.0
27713  0.119319  0.170028  0.178182  ...  0.348151  0.220407        1.0
27714  0.085095  0.252341  0.074914  ...  0.358332 -0.329202        1.0
27716 -0.175143 -0.253634 -0.334208  ...  0.255397  0.393857        1.0
27718  0.305691 -0.031665 -0.068270  ... -0.087056  0.328328        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3249 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0749 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9815 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.045492 -0.004743  0.288856  ...  0.048156  0.027501        1.0
1      0.277976 -0.176520  0.412243  ... -0.323701 -0.243958        1.0
2     -0.169199 -0.038335 -0.134410  ... -0.334987  0.297693        1.0
5     -0.061505  0.185942  0.124196  ...  0.185034  0.208401        1.0
6      0.253601  0.319842 -0.244537  ...  0.209331  0.120540        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.047741 -0.405473 -0.080720  ... -0.313031  0.314214        1.0
27713 -0.134505 -0.258310  0.398444  ...  0.055146  0.250316        1.0
27714 -0.103829 -0.085201  0.014922  ...  0.134555  0.273052        1.0
27716  0.069437 -0.102504  0.019769  ... -0.450169 -0.061813        1.0
27718 -0.086313  0.159811 -0.056335  ...  0.452810  0.205495        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959 0.442347  ]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3575 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0943 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0087 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9344 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.409418  0.204464 -0.322005  ...  0.194381  0.017322        1.0
1     -0.145939  0.326953 -0.293708  ... -0.078031  0.165396        1.0
2     -0.243921  0.041874  0.061347  ... -0.300378 -0.140957        1.0
5     -0.004011 -0.344948  0.097609  ... -0.177244  0.356481        1.0
6     -0.365008  0.247119  0.279477  ... -0.356465 -0.073188        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.240509 -0.053492 -0.235783  ...  0.277452 -0.082180        1.0
27713  0.132689 -0.224327 -0.594093  ... -0.613551 -0.034817        1.0
27714 -0.562163 -0.506829  0.373188  ... -0.306599  0.158339        1.0
27716 -0.321763 -0.313381 -0.298523  ...  0.062172  0.076159        1.0
27718  0.076960 -0.172915 -0.135011  ...  0.093862 -0.250017        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959 0.442347   0.44270771]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3258 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1118 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0114 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9274 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8618 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.022610 -0.079343 -0.120031  ...  0.438826  0.370155        1.0
1     -0.291311  0.003410  0.406293  ...  0.269970 -0.048164        1.0
2      0.217683  0.111020  0.088658  ...  0.141330  0.280845        1.0
5     -0.367610  0.174027 -0.101800  ... -0.489974 -0.107837        1.0
6     -0.346361  0.435377  0.069848  ... -0.081436 -0.418926        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712 -0.357561 -0.051930 -0.116926  ...  0.004012  0.033549        1.0
27713 -0.160521  0.471077 -0.548362  ... -0.411084 -0.426678        1.0
27714 -0.127916 -0.040862  0.182518  ... -0.289037 -0.295926        1.0
27716  0.546465  0.197098 -0.574531  ... -0.064168  0.095313        1.0
27718 -0.366509  0.116519  0.071461  ... -0.053039 -0.145882        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959 0.442347   0.44270771
 0.44330889]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.342 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 2.113 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0265 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9707 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9109 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8432 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.272289 -0.443258 -0.411075  ...  0.284146  0.043952        1.0
1     -0.216384 -0.505641  0.157102  ... -0.185634  0.099676        1.0
2     -0.286194 -0.054707  0.230700  ...  0.162040  0.039821        1.0
5      0.065535  0.447628 -0.250482  ... -0.637260  0.679716        1.0
6      0.706690  0.461137 -0.039730  ...  0.078699  0.472142        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.208939  0.101673 -0.007422  ... -0.140451 -0.158895        1.0
27713 -0.544744  0.455484  0.121106  ... -0.319531  0.106966        1.0
27714  0.127984  0.371723  0.309138  ... -0.153780  0.124564        1.0
27716 -0.136199 -0.122444 -0.252981  ...  0.021922 -0.177681        1.0
27718 -0.212925  0.223564 -0.452778  ... -0.134715  0.191789        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959 0.442347   0.44270771
 0.44330889 0.44535289]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.4098 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1187 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0101 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9398 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8964 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8189 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7699 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.082543  0.174533  0.241315  ... -0.145075  0.806954        1.0
1      0.098110 -0.725332  0.594885  ...  0.059743  0.121521        1.0
2     -0.229616  0.403838 -0.086037  ... -0.291521 -0.047928        1.0
5     -0.041673 -0.741281  0.654935  ...  0.444051 -0.258793        1.0
6     -0.614154 -0.114577  0.083808  ...  0.449641  0.078488        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712 -0.354931 -0.535573  0.297407  ... -0.149194  0.225119        1.0
27713 -0.122738  0.060101  0.243708  ...  0.668217  0.441123        1.0
27714  0.462933 -0.226766  0.138268  ... -0.098435  0.134575        1.0
27716  0.463970  0.403636 -0.066735  ...  0.096254  0.186227        1.0
27718 -0.511377  0.080882 -0.148683  ...  0.300553  0.338206        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959 0.442347   0.44270771
 0.44330889 0.44535289 0.44138511]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.3671 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1216 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0253 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9592 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8969 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.851 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7913 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7154 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.046653 -0.431232 -0.055682  ... -1.044886 -0.002366        1.0
1     -0.619064 -0.606900 -0.041821  ... -0.142215 -0.033541        1.0
2     -0.488966  0.182487 -0.659071  ...  0.383400 -0.021503        1.0
5     -0.352596  0.241112  0.917367  ...  0.362837 -1.041577        1.0
6      0.569017 -0.356021  0.443864  ... -0.073581 -0.126040        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.122339  0.450367 -0.525127  ... -0.197608  0.080649        1.0
27713 -0.028963  0.387601 -0.120601  ... -0.791196  0.166840        1.0
27714 -0.030509  0.057391 -0.236868  ... -0.350919 -0.599243        1.0
27716  0.386539 -0.376649  0.119240  ...  0.283446 -0.044284        1.0
27718  0.050960  0.362674 -0.005046  ... -0.169141  0.300730        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959 0.442347   0.44270771
 0.44330889 0.44535289 0.44138511 0.44246724]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.4211 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1252 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0312 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.963 |
+================+=======+
+----------------+-------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9146 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8394 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7851 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7315 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6626 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.057694 -0.461309 -0.210715  ...  0.219393  0.254425        1.0
1     -0.012251  0.005134 -0.083492  ... -0.239807  0.245557        1.0
2     -0.165505 -0.464569 -0.681837  ... -0.213863  0.045981        1.0
5     -0.621163  0.404380  0.129711  ... -0.936486 -0.693077        1.0
6     -0.011970  0.062070 -0.052926  ... -0.157541 -0.782888        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.277930 -0.115265  0.250910  ... -0.011867 -0.189799        1.0
27713  0.172733 -0.168839 -0.693669  ...  0.073823 -0.046637        1.0
27714  0.035362 -0.128629 -0.005853  ... -0.477827 -0.179006        1.0
27716  0.593035  0.158506 -0.224872  ... -0.375771 -0.175913        1.0
27718  0.128696 -0.346081  0.298576  ... -0.377200  0.001363        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959 0.442347   0.44270771
 0.44330889 0.44535289 0.44138511 0.44246724 0.44631478]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3516 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1146 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0248 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9707 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9125 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8401 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7961 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7403 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6687 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.6103 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.302519 -0.351339  0.336874  ...  0.141925 -0.349080        1.0
1     -0.242972  0.592308 -0.320829  ...  0.593933  0.515114        1.0
2     -0.294632  0.421313 -0.661056  ...  0.870240  0.277320        1.0
5      0.823137  1.846145  0.401293  ... -0.344315  0.647369        1.0
6      0.082596 -0.197467  0.442278  ... -0.325974  0.263966        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712  0.086399  0.452678 -0.370766  ...  0.371800  0.597680        1.0
27713 -0.039506 -0.612403  0.474020  ... -0.503194  0.012980        1.0
27714 -0.070357  0.469514 -0.487534  ... -0.313903  0.076997        1.0
27716  0.457095 -0.210601 -0.323413  ...  0.440770  0.149745        1.0
27718  0.303785 -0.304813  0.131770  ... -0.027348  0.095157        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959 0.442347   0.44270771
 0.44330889 0.44535289 0.44138511 0.44246724 0.44631478 0.44378983]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3768 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.122 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0291 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9759 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9153 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8405 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7888 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7225 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6547 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5901 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5249 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.578719 -0.249010  0.087703  ...  1.052163  0.332504        1.0
1     -0.810052  0.928442  0.854384  ...  0.048256 -0.232753        1.0
2     -0.421865 -0.101194 -0.469180  ... -0.359528 -0.112365        1.0
5      0.903941 -1.489000 -0.854398  ... -1.028210 -1.025968        1.0
6      0.926012  0.862695  0.032844  ... -0.580049 -0.233776        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712 -0.320218  0.006189 -0.533420  ... -0.193071  0.138357        1.0
27713 -0.579539  0.511674  0.645845  ...  0.100139 -0.529717        1.0
27714 -0.090479  0.353593 -0.443317  ...  0.039460  0.277330        1.0
27716  0.548547 -0.204545 -0.305974  ... -0.388295 -0.439001        1.0
27718 -0.494419  0.477273 -0.125370  ...  0.019411 -0.625781        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959 0.442347   0.44270771
 0.44330889 0.44535289 0.44138511 0.44246724 0.44631478 0.44378983
 0.44198629]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3644 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1201 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.038 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9794 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9362 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8586 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7903 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7266 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6417 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5809 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5214 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4533 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.388089  0.499400 -0.101521  ...  0.119011 -0.639441        1.0
1      0.239816 -0.251418 -0.169713  ...  0.103499  0.420906        1.0
2      0.218793  0.229629 -0.684073  ... -0.090325  0.038441        1.0
5      1.815218  0.772733  0.605774  ...  0.551758  0.539503        1.0
6      0.755695  0.714367 -0.965481  ...  0.404819  0.182245        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712 -0.164042 -0.434534  0.157684  ... -0.098028 -0.175591        1.0
27713  0.389529  0.901487  0.523814  ...  0.013395 -0.319813        1.0
27714  0.551697  0.012390  0.164814  ...  0.090442 -0.081808        1.0
27716 -0.503832 -0.274394  0.258072  ... -0.244597  0.017738        1.0
27718 -0.128994 -0.088537 -0.304337  ...  0.348109 -0.140758        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959 0.442347   0.44270771
 0.44330889 0.44535289 0.44138511 0.44246724 0.44631478 0.44378983
 0.44198629 0.442347  ]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3456 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1321 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0556 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9894 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9219 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8552 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7965 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7223 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6516 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5729 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5159 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4403 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3819 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.250589 -0.081954  0.588419  ... -0.005659  0.623098        1.0
1     -1.106550 -0.693698  0.471977  ...  0.633701 -0.045199        1.0
2      0.198724 -0.680573 -0.741162  ...  0.970028 -0.027757        1.0
5      0.167957  1.056749 -0.916556  ... -0.507073 -0.953346        1.0
6     -0.192460 -0.835976 -0.233677  ... -0.350345 -1.002449        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712 -0.305444 -0.183243  0.203035  ...  0.162023  0.038753        1.0
27713  0.254624  0.301512 -0.116452  ... -0.233499 -0.253845        1.0
27714  0.438559 -0.469081  0.042125  ... -0.614137 -0.183048        1.0
27716 -0.481187 -0.051726 -0.340912  ...  0.490040  0.141323        1.0
27718  0.554366 -0.009972  0.605045  ... -0.257478  0.075059        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959 0.442347   0.44270771
 0.44330889 0.44535289 0.44138511 0.44246724 0.44631478 0.44378983
 0.44198629 0.442347   0.44174582]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3506 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.1248 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0469 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9842 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9246 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8662 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7987 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7471 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6848 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.6342 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.572 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5093 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4576 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3807 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.702765 -0.305446  0.354034  ...  1.036535  0.141880        1.0
1      0.221470  0.621451  1.178333  ... -0.250576  0.266898        1.0
2      0.395492 -0.775412  0.177220  ... -0.213024  0.444571        1.0
5     -1.277406 -0.046131 -1.436779  ... -1.157601 -0.957068        1.0
6      0.064289 -0.561673  0.450393  ... -0.087246 -0.362005        1.0
...         ...       ...       ...  ...       ...       ...        ...
27712 -0.469396 -0.175250 -0.576710  ... -0.388209  0.401889        1.0
27713 -0.379677  0.441452 -0.278683  ...  0.759531 -0.776956        1.0
27714 -0.748509  0.771782 -0.198028  ...  0.350036 -0.618900        1.0
27716  0.360865 -0.527987  0.481735  ... -0.272238  0.608380        1.0
27718 -0.694673  0.463200  0.564043  ...  0.541514 -0.761714        1.0

[19402 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [1]
 [1]
 [1]]
Current MAE Loss: [0.         0.44354936 0.44499218 0.44366959 0.442347   0.44270771
 0.44330889 0.44535289 0.44138511 0.44246724 0.44631478 0.44378983
 0.44198629 0.442347   0.44174582 0.43813875]
Finished training
[1. 1. 1. ... 1. 1. 1.]
output/1_83_automl.pkl
output/1_83_cur_embed.csv
output/predicted_estimators.txt
