Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
Current Epoch: 0

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.164450  0.033072 -0.230002  ... -0.233278 -0.358970        1.0
3      0.020700 -0.294815 -0.043881  ...  0.058589  0.262940        1.0
4      0.145165  0.117947 -0.372999  ... -0.142941  0.186941        1.0
6     -0.163120 -0.149248  0.317968  ... -0.145022 -0.240866        1.0
9     -0.090422  0.207010  0.037664  ... -0.026755  0.330026        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.276295  0.400282  0.209403  ... -0.256332 -0.247029        1.0
27536 -0.162841 -0.010544 -0.079028  ...  0.051400  0.326198        1.0
27537 -0.338635 -0.116999 -0.045407  ...  0.207245  0.353665        1.0
27538 -0.029083 -0.112305  0.357699  ... -0.085015 -0.044860        1.0
27540 -0.250128 -0.284728  0.303417  ... -0.346589  0.268696        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716]
Current Epoch: 1
+---------+------+
| Epoch:  | 1/1. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.1494 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.023484  0.032176 -0.149079  ... -0.065651  0.254051        1.0
3     -0.147709 -0.047212  0.157992  ...  0.044898 -0.155079        1.0
4      0.121408 -0.111274 -0.127331  ...  0.014857 -0.011053        1.0
6      0.007385  0.175791 -0.076554  ...  0.022631 -0.025558        1.0
9     -0.258655  0.212256  0.167748  ... -0.059828  0.097608        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.057051  0.379736 -0.101381  ... -0.136537  0.050817        1.0
27536  0.467607 -0.052257 -0.180667  ... -0.376431  0.216589        1.0
27537  0.035206 -0.125435 -0.352965  ... -0.327025  0.119270        1.0
27538 -0.058075 -0.151895  0.152724  ...  0.354738  0.066640        1.0
27540 -0.248738  0.085988 -0.100424  ... -0.124131  0.442902        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759]
Current Epoch: 2
+---------+------+
| Epoch:  | 1/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2253 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/2. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9685 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.306032  0.121961  0.303331  ...  0.228471 -0.122094        1.0
3      0.267583 -0.040242 -0.367405  ...  0.027111  0.349233        1.0
4     -0.056737  0.109760  0.026316  ...  0.298468 -0.258490        1.0
6      0.091351 -0.221220 -0.064631  ... -0.077982 -0.055492        1.0
9     -0.234381  0.404805 -0.575335  ... -0.370122 -0.032017        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.388457  0.451506  0.083955  ... -0.352402  0.362037        1.0
27536 -0.327374  0.323071 -0.176086  ... -0.447363 -0.373133        1.0
27537  0.182870  0.534795 -0.234189  ...  0.242257  0.310644        1.0
27538  0.063015 -0.190961 -0.178371  ... -0.270551 -0.162080        1.0
27540  0.040015 -0.285917  0.161272  ...  0.258969  0.079945        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759]
Current Epoch: 3
+---------+------+
| Epoch:  | 1/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2122 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/3. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9668 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/3. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.891 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.159293  0.109944 -0.128329  ...  0.419628  0.027498        1.0
3      0.136847 -0.287284  0.200675  ... -0.249450  0.512695        1.0
4      0.023379  0.046993 -0.129075  ...  0.231671 -0.446547        1.0
6     -0.086328  0.241448 -0.111056  ... -0.240793  0.005396        1.0
9      0.208761 -0.143204  0.053172  ... -0.388722  0.238800        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.170658 -0.044806  0.205971  ...  0.103586 -0.280339        1.0
27536  0.399683 -0.178425 -0.377094  ...  0.274129  0.066660        1.0
27537 -0.055595  0.380144 -0.051127  ... -0.047483  0.121604        1.0
27538  0.428665 -0.050679  0.417643  ... -0.051472 -0.399126        1.0
27540 -0.079969 -0.408281  0.143650  ...  0.099183  0.293426        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759 0.30228599]
Current Epoch: 4
+---------+------+
| Epoch:  | 1/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2017 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9959 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/4. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9061 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/4. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.843 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.099577 -0.143321  0.070327  ...  0.652159 -0.232234        1.0
3     -0.433196  0.153749  0.537869  ... -0.173560  0.328639        1.0
4     -0.090716  0.401806  0.064522  ...  0.123349 -0.498542        1.0
6     -0.185287 -0.071758 -0.107641  ... -0.166079 -0.131260        1.0
9     -0.532028 -0.188616 -0.130962  ... -0.446944 -0.225408        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.386055  0.012104 -0.058376  ...  0.042199 -0.200829        1.0
27536  0.455695  0.206051  0.263806  ...  0.170351 -0.034055        1.0
27537  0.214827 -0.351585  0.154483  ... -0.089230  0.374965        1.0
27538  0.413145  0.078995  0.225906  ... -0.029055 -0.150419        1.0
27540 -0.059174 -0.425223  0.255210  ... -0.098452 -0.133194        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759 0.30228599 0.30386673]
Current Epoch: 5
+---------+------+
| Epoch:  | 1/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2462 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0029 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9275 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8507 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/5. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7914 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.165266 -0.053833  0.027438  ...  0.252953 -0.267995        1.0
3     -0.355963  0.071846 -0.265283  ...  0.508654  0.367544        1.0
4      0.048299  0.130879  0.134087  ... -0.368278 -0.096758        1.0
6     -0.283940  0.493732 -0.172369  ...  0.281482  0.280555        1.0
9     -0.801018  0.275022  0.054305  ...  0.136138  0.253773        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.096815  0.077716  0.355900  ...  0.029443  0.348098        1.0
27536 -0.311130  0.318337  0.034528  ...  0.584893 -0.158402        1.0
27537  0.218608 -0.159040  0.106482  ...  0.391659  0.381895        1.0
27538  0.063299 -0.293600 -0.174468  ...  0.127103  0.030289        1.0
27540 -0.082183 -0.097885  0.181042  ... -0.272195  0.258868        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759 0.30228599 0.30386673
 0.3020428 ]
Current Epoch: 6
+---------+------+
| Epoch:  | 1/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2235 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0103 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9038 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8418 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7953 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/6. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7147 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.438234  0.331598  0.081736  ...  0.238141  0.101221        1.0
3      0.258383  0.261427  0.850570  ... -0.452361  0.148159        1.0
4      0.299274 -0.223732 -0.015703  ... -0.496535  0.272953        1.0
6      0.443196  0.363856  0.614706  ... -0.309784  0.063518        1.0
9      0.729083 -0.209861 -0.309874  ... -0.685547 -0.109070        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.260873  0.129834 -0.235895  ... -0.323271  0.149839        1.0
27536  0.395962  0.226619 -0.184660  ... -0.150512 -0.258629        1.0
27537 -0.437359 -0.451715 -0.027370  ...  0.491013  0.505076        1.0
27538 -0.248952 -0.334643  0.417558  ... -0.231381  0.172900        1.0
27540  0.310043 -0.051985 -0.070150  ...  0.428739  0.075336        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759 0.30228599 0.30386673
 0.3020428  0.30167802]
Current Epoch: 7
+---------+------+
| Epoch:  | 1/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2981 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0248 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9152 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/7. |
+=========+======+
+---------+------+
+----------------+------+
| Average Loss:  | 1.87 |
+================+======+
+----------------+------+
+---------+------+
| Epoch:  | 5/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8047 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/7. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7476 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/7. |
+=========+======+
+---------+------+
+----------------+-------+
| Average Loss:  | 1.689 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.002274 -0.676101  0.095101  ...  0.020141  0.296143        1.0
3     -0.787917 -0.360118 -0.469574  ...  0.271758 -0.625409        1.0
4     -0.099752 -0.090389 -0.062362  ... -0.314914  0.010582        1.0
6     -0.467151  0.277798 -0.443302  ...  0.380193 -0.251422        1.0
9     -0.759852 -0.334944  0.140218  ...  0.440385 -0.644090        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.209076 -0.133661  0.122250  ... -0.058084  0.196186        1.0
27536  0.539254  0.382420  0.536519  ...  0.148219 -0.100241        1.0
27537 -0.257730  0.089930 -0.581666  ... -0.148760 -0.392411        1.0
27538  0.179482 -0.130749  0.070821  ...  0.159872 -0.368421        1.0
27540  0.311411 -0.093796  0.367117  ...  0.051552 -0.233479        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759 0.30228599 0.30386673
 0.3020428  0.30167802 0.30192121]
Current Epoch: 8
+---------+------+
| Epoch:  | 1/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.2448 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 2/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0171 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9099 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8533 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7987 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7341 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6769 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/8. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6135 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.311396 -0.375523 -0.485208  ...  0.451206 -0.576686        1.0
3     -0.215469 -0.378543  0.659813  ... -0.505580  0.095426        1.0
4      0.274013 -0.257179 -0.359511  ...  0.448869 -0.094812        1.0
6      0.217452  0.162657 -1.025344  ... -0.210269  0.379798        1.0
9      0.595299 -0.117502  0.309255  ... -0.175652  0.037606        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.080885 -0.355350 -0.337049  ... -0.068929 -0.009678        1.0
27536  0.314186 -0.114461  0.575221  ...  0.194157  0.516843        1.0
27537  0.136868 -0.009135 -0.085982  ...  0.393532  0.003134        1.0
27538  0.256852  0.337988 -0.313281  ...  0.032969  0.264930        1.0
27540  0.223075 -0.488411 -0.045755  ...  0.092962  0.378017        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759 0.30228599 0.30386673
 0.3020428  0.30167802 0.30192121 0.30240759]
Current Epoch: 9
+---------+------+
| Epoch:  | 1/9. |
+=========+======+
+---------+------+
+----------------+------+
| Average Loss:  | 2.29 |
+================+======+
+----------------+------+
+---------+------+
| Epoch:  | 2/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 2.0199 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 3/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.9183 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 4/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8543 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 5/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.8016 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 6/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.7481 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 7/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6722 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 8/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.6239 |
+================+========+
+----------------+--------+
+---------+------+
| Epoch:  | 9/9. |
+=========+======+
+---------+------+
+----------------+--------+
| Average Loss:  | 1.5672 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.077014 -0.407115 -0.398487  ... -0.299093  0.181279        1.0
3     -0.023478 -0.070516 -0.224028  ...  0.383799 -0.321322        1.0
4     -0.097753  0.564362  0.658813  ... -0.316436  0.271666        1.0
6     -0.055185  0.432474 -0.694319  ...  0.446120 -0.085799        1.0
9      0.235750  0.564085 -0.210691  ...  0.536026 -0.473691        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.377427  0.401149  0.411625  ... -0.156408  0.279045        1.0
27536  0.191008  0.187675 -0.460965  ...  0.565916  0.679387        1.0
27537 -0.279552 -0.352573  0.340806  ...  0.068555  0.055437        1.0
27538  0.571554 -0.061873  0.117646  ...  0.473963 -0.350857        1.0
27540  0.004907 -0.371043  0.412558  ... -0.265376 -0.049613        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759 0.30228599 0.30386673
 0.3020428  0.30167802 0.30192121 0.30240759 0.3020428 ]
Current Epoch: 10
+---------+-------+
| Epoch:  | 1/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3246 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0227 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9261 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8722 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8006 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7396 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6748 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6159 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/10. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5375 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/10. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.486 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0     -0.169886 -0.738174 -0.340414  ...  0.264890  0.260368        1.0
3      0.592625 -1.019753  0.552391  ...  0.270165  0.322219        1.0
4      0.200489 -0.461898 -0.330296  ... -0.545873 -0.245414        1.0
6      0.277569  0.625291 -0.170785  ... -0.073748  0.866841        1.0
9      0.224950 -0.651527  0.673132  ...  0.274478  0.670678        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.695795  0.518961 -0.046893  ... -0.145270  0.460745        1.0
27536 -0.581434 -0.738227 -0.137001  ... -0.626238  0.566289        1.0
27537 -0.174614  0.103958 -0.410467  ... -0.503736  0.273791        1.0
27538 -0.242666  0.500869  0.161209  ...  0.444874 -0.051986        1.0
27540  0.110108 -0.328502  0.414034  ...  0.135110  0.180533        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759 0.30228599 0.30386673
 0.3020428  0.30167802 0.30192121 0.30240759 0.3020428  0.30277237]
Current Epoch: 11
+---------+-------+
| Epoch:  | 1/11. |
+=========+=======+
+---------+-------+
+----------------+------+
| Average Loss:  | 2.22 |
+================+======+
+----------------+------+
+---------+-------+
| Epoch:  | 2/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0152 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9259 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8611 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8116 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7383 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6892 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6217 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/11. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5616 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/11. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4986 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/11. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.437 |
+================+=======+
+----------------+-------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.166837  0.224227  0.114760  ... -0.091453 -0.002201        1.0
3     -1.215148 -0.331457 -0.830432  ...  0.452561  0.013751        1.0
4      0.076913  0.018069 -0.041237  ...  0.188162  0.034593        1.0
6     -0.480542  0.194088  0.012933  ...  0.419723  0.036004        1.0
9     -0.612913 -0.805117 -0.161690  ...  0.603456 -0.242981        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.242487 -0.279539 -0.518189  ...  0.696697  0.650037        1.0
27536  0.472291  0.079621 -0.232926  ...  0.811250  0.431561        1.0
27537 -0.558393 -0.081144 -0.138432  ... -0.221926  0.096325        1.0
27538 -0.402623 -0.399743 -0.496412  ...  0.085730 -0.395222        1.0
27540 -0.342735 -0.156872  0.083636  ... -0.103590  0.372947        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759 0.30228599 0.30386673
 0.3020428  0.30167802 0.30192121 0.30240759 0.3020428  0.30277237
 0.30240759]
Current Epoch: 12
+---------+-------+
| Epoch:  | 1/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.3436 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.019 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 3/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9374 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8699 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/12. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.819 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 6/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7451 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7003 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6392 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/12. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5823 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5169 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4602 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/12. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4032 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.295645 -0.603660  0.248097  ... -0.100421  0.015502        1.0
3      0.003648 -0.658582 -0.408844  ...  0.633367  1.087337        1.0
4     -0.338263 -0.930627  0.093526  ... -0.137612 -0.014051        1.0
6      0.497815  1.226965  0.757429  ...  0.604286  0.631705        1.0
9      0.089358 -1.386240 -0.784435  ...  0.779428  0.807808        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535  0.578613  0.240797 -0.655311  ... -0.142686 -0.338404        1.0
27536 -0.082854 -0.278328 -0.413300  ...  0.524631  0.614392        1.0
27537 -0.453327 -0.239544  0.459787  ...  0.290335  0.009291        1.0
27538 -0.087753  0.456216  0.209704  ...  0.364353 -0.039631        1.0
27540  0.145351  0.038616  0.341898  ...  0.417926  0.308902        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759 0.30228599 0.30386673
 0.3020428  0.30167802 0.30192121 0.30240759 0.3020428  0.30277237
 0.30240759 0.3020428 ]
Current Epoch: 13
+---------+-------+
| Epoch:  | 1/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2773 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0247 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9359 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8736 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8097 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7416 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6584 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6055 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/13. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5425 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4652 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3802 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3286 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/13. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2671 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.290172  0.129700  0.211010  ... -0.259215  0.163431        1.0
3     -1.103717  0.254683  1.014423  ...  0.693691 -0.769904        1.0
4     -0.425329  0.399853  0.463582  ...  0.308733  0.291008        1.0
6      0.600650 -0.689268  0.075413  ...  0.462794 -0.494390        1.0
9      0.146386  0.956400  1.200473  ...  0.634637 -0.474932        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.292941  0.043762 -0.184706  ...  0.048453 -0.417896        1.0
27536  0.973937  0.697606  1.328699  ...  0.630608 -0.588980        1.0
27537  0.263753  0.397130 -0.431331  ...  0.048135 -0.321372        1.0
27538 -0.224465 -0.146609  0.006803  ... -0.348898  0.307192        1.0
27540 -0.533578  0.268776  0.475320  ...  0.270825 -0.480775        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759 0.30228599 0.30386673
 0.3020428  0.30167802 0.30192121 0.30240759 0.3020428  0.30277237
 0.30240759 0.3020428  0.30252918]
Current Epoch: 14
+---------+-------+
| Epoch:  | 1/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.2471 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0205 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9386 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8603 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8114 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7646 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6983 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6431 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/14. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5884 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.5291 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4795 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.4168 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3558 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/14. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.3084 |
+================+========+
+----------------+--------+

Saving the embedding.

X_train
            X_0       X_1       X_2  ...      X_14      X_15  treatment
0      0.511407  0.993370  0.078595  ... -0.227241 -0.144306        1.0
3     -0.788842 -0.113808  0.483130  ... -0.775669 -1.005324        1.0
4     -0.350196 -0.446434  0.176460  ... -0.028660 -0.347178        1.0
6      0.443751 -0.064933  1.362286  ... -0.653167 -0.938619        1.0
9      0.032637  0.144992 -0.199850  ... -1.150464 -0.771199        1.0
...         ...       ...       ...  ...       ...       ...        ...
27535 -0.410651  0.235921  0.511180  ... -0.617708 -0.394368        1.0
27536  0.713873  0.644469 -1.232964  ... -0.545666 -0.558075        1.0
27537  0.137909 -0.725108  0.327251  ... -0.015997  0.158239        1.0
27538 -0.005969 -0.392133  0.359833  ... -0.302179  0.039369        1.0
27540 -0.362096 -0.059722 -0.138180  ... -0.454093 -0.103822        1.0

[19317 rows x 17 columns]
y_train
[[1]
 [1]
 [1]
 ...
 [0]
 [0]
 [1]]
Current MAE Loss: [0.         0.30313716 0.30240759 0.30240759 0.30228599 0.30386673
 0.3020428  0.30167802 0.30192121 0.30240759 0.3020428  0.30277237
 0.30240759 0.3020428  0.30252918 0.30277237]
Finished training
[1. 1. 1. ... 1. 1. 1.]
output/1_87_automl.pkl
output/1_87_cur_embed.csv
output/predicted_estimators.txt
