Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
+---------+-------+
| Epoch:  | 1/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0553 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8158 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7115 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6577 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5807 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5301 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4673 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/16. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.402 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 9/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.3333 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2832 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2063 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1415 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0769 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0293 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 15/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 0.9721 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 16/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 0.9303 |
+================+========+
+----------------+--------+

Saving the embedding.

MAE Loss: 0.3463989419261753
Finished training
[[-0.11443371  0.31909311 -0.79609179 ... -0.11704148  0.64829731
   0.        ]
 [ 0.03194753 -1.41311753 -0.65184164 ...  0.10106212  0.05734783
   1.        ]
 [ 0.95970559  0.07809526 -1.01625133 ...  0.08230426 -0.12960641
   0.        ]
 ...
 [-0.40880647 -0.48705992 -0.64641184 ... -0.35512567  0.09160209
   0.        ]
 [-0.41324446 -0.21596557  0.50076139 ... -0.17479382 -0.4207094
   1.        ]
 [ 0.63298434  0.74414253  0.29713887 ... -0.1807155  -0.24408711
   1.        ]]
0.7239077888812727
Finished predictions on sample
