Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
+---------+-------+
| Epoch:  | 1/16. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.058 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 2/16. |
+=========+=======+
+---------+-------+
+----------------+------+
| Average Loss:  | 1.83 |
+================+======+
+----------------+------+
+---------+-------+
| Epoch:  | 3/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7259 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6732 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5921 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/16. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.559 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 7/16. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.484 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 8/16. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.426 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 9/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.3742 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2959 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/16. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.246 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 12/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1852 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1339 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0778 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 15/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0274 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 16/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 0.9724 |
+================+========+
+----------------+--------+

Saving the embedding.

MAE Loss: 0.1807169949834822
Finished training
[[ 0.59050488 -0.59262782  0.93480068 ... -0.1197084   0.10063007
   0.        ]
 [-0.08680472  1.21607232 -1.03035343 ... -0.16823567 -1.12063038
   0.        ]
 [ 0.58728886  0.51595819 -0.49115917 ... -0.17898132  1.00763738
   0.        ]
 ...
 [-0.26686078  0.57935369 -0.44970217 ... -0.14321239 -0.47223487
   0.        ]
 [ 0.33916557  0.03810054 -0.45048553 ... -0.01876126 -0.36271766
   0.        ]
 [-0.20823427  0.38819554  0.30374631 ... -0.3407442   0.03263216
   1.        ]]
0.25159340059001345
Finished predictions on sample
