Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
+---------+-------+
| Epoch:  | 1/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0751 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/16. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.822 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 3/16. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.704 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 4/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6575 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5911 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5347 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4827 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/16. |
+=========+=======+
+---------+-------+
+----------------+------+
| Average Loss:  | 1.42 |
+================+======+
+----------------+------+
+---------+-------+
| Epoch:  | 9/16. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.345 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 10/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2932 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2259 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1695 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1119 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0604 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 15/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0184 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 16/16. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 0.964 |
+================+=======+
+----------------+-------+

Saving the embedding.

MAE Loss: 0.39122596153846156
Finished training
[[ 0.94666028  0.22501075  0.07801501 ... -0.40655231  0.20230192
   1.        ]
 [ 0.74515092 -0.27259019  0.363065   ... -0.18937682 -0.2421336
   0.        ]
 [-0.28176704  1.17145002 -0.06990833 ... -0.86954761 -0.05095669
   0.        ]
 ...
 [-0.57312781  0.87306398  0.74514371 ...  0.12998147  0.21562095
   1.        ]
 [ 0.68225694  0.22978048 -0.37194896 ...  0.20092309 -0.38177156
   0.        ]
 [ 0.44898456  0.62981182  0.23093966 ... -0.15806316 -0.13464743
   0.        ]]
0.38694839729768576
Finished predictions on sample
