Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
+---------+-------+
| Epoch:  | 1/16. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 2.077 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 2/16. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.807 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 3/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7229 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6454 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5903 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5375 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4596 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4031 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.3383 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2652 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2064 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1415 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/16. |
+=========+========+
+---------+--------+
+----------------+-------+
| Average Loss:  | 1.095 |
+================+=======+
+----------------+-------+
+---------+--------+
| Epoch:  | 14/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0269 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 15/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 0.9835 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 16/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 0.9363 |
+================+========+
+----------------+--------+

Saving the embedding.

MAE Loss: 0.07262703739213806
Finished training
[[-0.3847281  -0.36647925  0.52858561 ...  1.9081974   0.16346626
   1.        ]
 [-0.92517298  0.68933696 -0.0408088  ...  0.86285603 -0.65680629
   1.        ]
 [-1.36326289 -0.46996382 -1.29696476 ... -0.53817177 -0.80178809
   0.        ]
 ...
 [ 0.29103857 -0.49570343  0.14222389 ...  0.37510306 -0.5895915
   1.        ]
 [-0.46305636 -0.72348082  0.78383672 ...  0.00578906 -0.26157808
   0.        ]
 [ 0.07803926  0.39531225 -0.61885393 ...  0.19163424 -0.28607473
   1.        ]]
0.5758711397787467
Finished predictions on sample
