Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
+---------+-------+
| Epoch:  | 1/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.9732 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7903 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6932 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6356 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5692 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5199 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4575 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4145 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.3459 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2812 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2384 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1604 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0958 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0537 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 15/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 0.9944 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 16/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 0.9492 |
+================+========+
+----------------+--------+

Saving the embedding.

MAE Loss: 0.34897859922178986
Finished training
[[ 0.78136873 -0.32505667  0.21001898 ...  0.04997839  0.24309778
   0.        ]
 [-0.58218342  0.60751718 -0.61432439 ... -0.31939292  0.10679334
   1.        ]
 [-0.72216433  0.96509135 -0.99641687 ... -0.66485357  0.69577891
   0.        ]
 ...
 [ 0.16969669  0.33196145 -0.33866909 ...  0.12277929 -0.35176143
   0.        ]
 [ 0.63361168  0.5118888  -0.38548428 ... -0.03177668  0.0873942
   0.        ]
 [-0.0482688  -0.47997469 -0.203494   ... -0.21155158 -0.04201566
   0.        ]]
0.26273555789550124
Finished predictions on sample
