Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
+---------+-------+
| Epoch:  | 1/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0301 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8381 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7141 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6639 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6064 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5347 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4718 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 8/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4098 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/16. |
+=========+=======+
+---------+-------+
+----------------+------+
| Average Loss:  | 1.34 |
+================+======+
+----------------+------+
+---------+--------+
| Epoch:  | 10/16. |
+=========+========+
+---------+--------+
+----------------+------+
| Average Loss:  | 1.28 |
+================+======+
+----------------+------+
+---------+--------+
| Epoch:  | 11/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2123 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1445 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0841 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0226 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 15/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 0.9877 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 16/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 0.9449 |
+================+========+
+----------------+--------+

Saving the embedding.

MAE Loss: 0.2932031814895155
Finished training
[[ 0.64526522  0.53608268 -0.29636437 ...  0.08213101 -0.25411972
   1.        ]
 [ 0.69298542 -0.02921137  0.81838971 ... -0.45426181  0.23179297
   1.        ]
 [ 0.31934577 -0.42629248 -0.09750555 ...  0.60466462  0.15176713
   1.        ]
 ...
 [ 0.47528064  0.49421668  0.6462124  ... -0.32140064  0.13215281
   1.        ]
 [-0.0488731  -0.75794244 -0.69526911 ...  0.68295467 -0.04773242
   0.        ]
 [ 0.75695688  0.58629382 -0.34061751 ...  0.19394839 -0.50832367
   1.        ]]
0.5038118527042578
Finished predictions on sample
