Finished graph input processing
Finished treatment and outcome simulated assignment
Finished sampling
Finished train-test split
Finished generating training set
+---------+-------+
| Epoch:  | 1/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 2.0889 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 2/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.8225 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 3/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.7219 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 4/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.6467 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 5/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5911 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 6/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.5389 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 7/16. |
+=========+=======+
+---------+-------+
+----------------+-------+
| Average Loss:  | 1.469 |
+================+=======+
+----------------+-------+
+---------+-------+
| Epoch:  | 8/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.4117 |
+================+========+
+----------------+--------+
+---------+-------+
| Epoch:  | 9/16. |
+=========+=======+
+---------+-------+
+----------------+--------+
| Average Loss:  | 1.3403 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 10/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.2696 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 11/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1928 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 12/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.1423 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 13/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0879 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 14/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 1.0194 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 15/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 0.9843 |
+================+========+
+----------------+--------+
+---------+--------+
| Epoch:  | 16/16. |
+=========+========+
+---------+--------+
+----------------+--------+
| Average Loss:  | 0.9336 |
+================+========+
+----------------+--------+

Saving the embedding.

MAE Loss: 0.3890957127416837
Finished training
[[ 0.41190043  0.53393793 -0.17720482 ... -1.42018545 -0.23091449
   0.        ]
 [ 0.39924705 -1.63226688 -1.18578243 ...  1.08851743  0.56036615
   1.        ]
 [-0.64101809  1.68256533  1.11478531 ...  1.05560029  0.49903789
   0.        ]
 ...
 [-0.31643248  0.52325839 -0.37737858 ... -0.5798955   0.08476668
   0.        ]
 [-0.43251106  0.24226999 -0.58136457 ...  0.12809025  0.078057
   0.        ]
 [ 0.69070405 -0.47023052  0.40697375 ... -0.01798394  0.53199136
   0.        ]]
0.33900504686373467
Finished predictions on sample
